# SplitBuddies

./: .gitignore  SolucionProyecto.sln
Documentacion/: Gantt de Proyecto 1.xlsx  ~$Gantt de Proyecto 1.xlsx
Proyecto/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto.csproj  Proyecto.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
Proyecto/Controlador/: LoginControlador.cs
Proyecto/Modelo/: GestorDatos.cs  Usuario.cs  datos.json
Proyecto/Properties/: Resources.Designer.cs  Settings.Designer.cs
Proyecto/Vista/: Form1.Designer.cs  Form1.cs  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs
Proyecto/src/Controlador/: GrupoControlador.cs  LoginControlador.cs  RegistroControlador.cs
Proyecto/src/Modelo/: Gasto.cs  GestorDatos.cs  Grupo.cs  IGestorDatos.cs  RelacionGrupoGasto.cs  (+3 more)
SlitBuddies/: SlitBuddies.sln
SlitBuddies/SlitBuddies/: Form1.Designer.cs  Form1.cs  Program.cs
src/Controlador/: Controlador.csproj  GastosControlador.cs  GrupoControlador.cs  LoginControlador.cs  RegistroControlador.cs  UsuarioControlador.cs
src/Controlador/Interfaces/: IGastosControlador.cs  IGrupoControlador.cs  IUsuarioControlador.cs
src/Controlador/Properties/: AssemblyInfo.cs
src/GestorDatos/: GestorDatos.cs  GestorDatos.csproj  GestorDatosBase.cs  GestorDatosGastos.cs  GestorDatosGrupos.cs  GestorDatosUsuario.cs  IGestorDatos.cs
src/GestorDatos/Interfaces/: IGestorDatosGastos.cs  IGestorDatosGrupos.cs  IGestorDatosUsuario.cs
src/Modelo/: Gasto.cs  GastoGrupoUsuario.cs  Grupo.cs  Modelo.csproj  RelacionGrupoGasto.cs  RelacionUsuarioGasto.cs  RelacionUsuarioGrupo.cs  Reporte.cs  Usuario.cs
src/WfVistaSplitBuddies/: App.config  Form1.Designer.cs  Form1.cs  FormGastos.Designer.cs  FormGastos.cs  FormGrupo.Designer.cs  FormGrupo.cs  FormReporte.Designer.cs  FormReporte.cs  FormResumenGastosPorUsuario.Designer.cs  FormResumenGastosPorUsuario.cs  FrmReporteGastos.Designer.cs  FrmReporteGastos.cs  MostrarGrupos.Designer.cs  MostrarGrupos.cs  Program.cs  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs  WfVistaSplitBuddies.csproj  packages.config
test/Controlador.Test/: Controlador.Test.csproj  GastoControladorTest.cs  GrupoControlador.Test.cs  LoginControlador.Test.cs  MSTestSettings.cs  UsuarioControlador.Test.cs
(+27 files in other folders)
