<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.Gasto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_gasto.html','','class_modelo_1_1_gasto-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Gasto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8e830d14730b9ca66e6d1937b2141b6" id="r_af8e830d14730b9ca66e6d1937b2141b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e830d14730b9ca66e6d1937b2141b6">Gasto</a> (string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, string quienPagoId, DateTime fechaSeleccionada)</td></tr>
<tr class="memdesc:af8e830d14730b9ca66e6d1937b2141b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> con los datos proporcionados.  <br /></td></tr>
<tr class="memitem:a2f34f73654b801c130df82ee630c3ecc" id="r_a2f34f73654b801c130df82ee630c3ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f34f73654b801c130df82ee630c3ecc">Gasto</a> (int id, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, string quienPagoId, DateTime fechaSeleccionada)</td></tr>
<tr class="memitem:ab6d2be2d139ff7a7cf0ebf8ec3f9c153" id="r_ab6d2be2d139ff7a7cf0ebf8ec3f9c153"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6d2be2d139ff7a7cf0ebf8ec3f9c153">ToString</a> ()</td></tr>
<tr class="memdesc:ab6d2be2d139ff7a7cf0ebf8ec3f9c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del usuario como representación en texto.  <br /></td></tr>
<tr class="memitem:a250badc8379104878eddfeeb467fd7dc" id="r_a250badc8379104878eddfeeb467fd7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250badc8379104878eddfeeb467fd7dc">ActualizarDesde</a> (<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> nuevoGasto)</td></tr>
<tr class="memdesc:a250badc8379104878eddfeeb467fd7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los atributos del gasto actual con los valores de otro gasto, excepto el Id.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee41a355d146202d11bf52e8ca44eda6" id="r_aee41a355d146202d11bf52e8ca44eda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee41a355d146202d11bf52e8ca44eda6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee41a355d146202d11bf52e8ca44eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del gasto.  <br /></td></tr>
<tr class="memitem:aafdb0c057c30b4585b7ae036988f4d1d" id="r_aafdb0c057c30b4585b7ae036988f4d1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafdb0c057c30b4585b7ae036988f4d1d">NombreGasto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafdb0c057c30b4585b7ae036988f4d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre o título del gasto.  <br /></td></tr>
<tr class="memitem:a544825654adeac883eb2aac364313a73" id="r_a544825654adeac883eb2aac364313a73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a544825654adeac883eb2aac364313a73">DescripcionGasto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a544825654adeac883eb2aac364313a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripción detallada del gasto.  <br /></td></tr>
<tr class="memitem:ace8d6dd90be4d18d2dce1ac4b4f432ed" id="r_ace8d6dd90be4d18d2dce1ac4b4f432ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8d6dd90be4d18d2dce1ac4b4f432ed">EnlaceGasto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace8d6dd90be4d18d2dce1ac4b4f432ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlace relacionado con el gasto (por ejemplo, recibo o referencia).  <br /></td></tr>
<tr class="memitem:ac20012c5dbd78a03c8f9cdcdb7a49d25" id="r_ac20012c5dbd78a03c8f9cdcdb7a49d25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac20012c5dbd78a03c8f9cdcdb7a49d25">MontoGasto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac20012c5dbd78a03c8f9cdcdb7a49d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monto total del gasto.  <br /></td></tr>
<tr class="memitem:aee60b0619cbcb25344dce6477a4c8796" id="r_aee60b0619cbcb25344dce6477a4c8796"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee60b0619cbcb25344dce6477a4c8796">QuienPagoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee60b0619cbcb25344dce6477a4c8796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del usuario que realizó el pago.  <br /></td></tr>
<tr class="memitem:a5bab196086fda2b9753ec3ebb7977bf4" id="r_a5bab196086fda2b9753ec3ebb7977bf4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bab196086fda2b9753ec3ebb7977bf4">FechaSeleccionada</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bab196086fda2b9753ec3ebb7977bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha en que se realizó el gasto.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8e830d14730b9ca66e6d1937b2141b6" name="af8e830d14730b9ca66e6d1937b2141b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e830d14730b9ca66e6d1937b2141b6">&#9670;&#160;</a></span>Gasto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Gasto.Gasto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>quienPagoId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> con los datos proporcionados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreGasto</td><td>Nombre o título del gasto.</td></tr>
    <tr><td class="paramname">descripcionGasto</td><td>Descripción detallada del gasto.</td></tr>
    <tr><td class="paramname">enlaceGasto</td><td>Enlace relacionado con el gasto.</td></tr>
    <tr><td class="paramname">montoGasto</td><td>Monto total del gasto.</td></tr>
    <tr><td class="paramname">quienPagoId</td><td>Identificador del usuario que realizó el pago.</td></tr>
    <tr><td class="paramname">fechaSeleccionada</td><td>Fecha en que se realizó el gasto.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f34f73654b801c130df82ee630c3ecc" name="a2f34f73654b801c130df82ee630c3ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f34f73654b801c130df82ee630c3ecc">&#9670;&#160;</a></span>Gasto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Gasto.Gasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>quienPagoId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a250badc8379104878eddfeeb467fd7dc" name="a250badc8379104878eddfeeb467fd7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250badc8379104878eddfeeb467fd7dc">&#9670;&#160;</a></span>ActualizarDesde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modelo.Gasto.ActualizarDesde </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_gasto.html">Gasto</a></td>          <td class="paramname"><span class="paramname"><em>nuevoGasto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los atributos del gasto actual con los valores de otro gasto, excepto el Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoGasto</td><td>El objeto <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> con los nuevos valores.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d2be2d139ff7a7cf0ebf8ec3f9c153" name="ab6d2be2d139ff7a7cf0ebf8ec3f9c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d2be2d139ff7a7cf0ebf8ec3f9c153">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Modelo.Gasto.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del usuario como representación en texto. </p>
<dl class="section return"><dt>Returns</dt><dd>El nombre del usuario.</dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a544825654adeac883eb2aac364313a73" name="a544825654adeac883eb2aac364313a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544825654adeac883eb2aac364313a73">&#9670;&#160;</a></span>DescripcionGasto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Gasto.DescripcionGasto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descripción detallada del gasto. </p>

</div>
</div>
<a id="ace8d6dd90be4d18d2dce1ac4b4f432ed" name="ace8d6dd90be4d18d2dce1ac4b4f432ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d6dd90be4d18d2dce1ac4b4f432ed">&#9670;&#160;</a></span>EnlaceGasto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Gasto.EnlaceGasto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enlace relacionado con el gasto (por ejemplo, recibo o referencia). </p>

</div>
</div>
<a id="a5bab196086fda2b9753ec3ebb7977bf4" name="a5bab196086fda2b9753ec3ebb7977bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bab196086fda2b9753ec3ebb7977bf4">&#9670;&#160;</a></span>FechaSeleccionada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Modelo.Gasto.FechaSeleccionada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fecha en que se realizó el gasto. </p>

</div>
</div>
<a id="aee41a355d146202d11bf52e8ca44eda6" name="aee41a355d146202d11bf52e8ca44eda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee41a355d146202d11bf52e8ca44eda6">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.Gasto.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del gasto. </p>

</div>
</div>
<a id="ac20012c5dbd78a03c8f9cdcdb7a49d25" name="ac20012c5dbd78a03c8f9cdcdb7a49d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20012c5dbd78a03c8f9cdcdb7a49d25">&#9670;&#160;</a></span>MontoGasto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.Gasto.MontoGasto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monto total del gasto. </p>

</div>
</div>
<a id="aafdb0c057c30b4585b7ae036988f4d1d" name="aafdb0c057c30b4585b7ae036988f4d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb0c057c30b4585b7ae036988f4d1d">&#9670;&#160;</a></span>NombreGasto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Gasto.NombreGasto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre o título del gasto. </p>

</div>
</div>
<a id="aee60b0619cbcb25344dce6477a4c8796" name="aee60b0619cbcb25344dce6477a4c8796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee60b0619cbcb25344dce6477a4c8796">&#9670;&#160;</a></span>QuienPagoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Gasto.QuienPagoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del usuario que realizó el pago. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_gasto_8cs.html">Gasto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_gasto.html">Gasto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
