<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.GastoGrupoUsuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_gasto_grupo_usuario.html','','class_modelo_1_1_gasto_grupo_usuario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.GastoGrupoUsuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac42bcda1f17bb44cd8f0ad32ccea0136" id="r_ac42bcda1f17bb44cd8f0ad32ccea0136"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac42bcda1f17bb44cd8f0ad32ccea0136">NombreGrupo</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:ac42bcda1f17bb44cd8f0ad32ccea0136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del grupo al que pertenece el usuario.  <br /></td></tr>
<tr class="memitem:a57c637f17b0a24e624de39b9f95b94c0" id="r_a57c637f17b0a24e624de39b9f95b94c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c637f17b0a24e624de39b9f95b94c0">NombreUsuario</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a57c637f17b0a24e624de39b9f95b94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del usuario al que corresponde el resumen.  <br /></td></tr>
<tr class="memitem:a673a8cbccd21c57643888c59d09e590a" id="r_a673a8cbccd21c57643888c59d09e590a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a673a8cbccd21c57643888c59d09e590a">TotalGastosGrupo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a673a8cbccd21c57643888c59d09e590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma total de los gastos realizados en el grupo.  <br /></td></tr>
<tr class="memitem:a6fcefc6ef0ac0032028029349751575d" id="r_a6fcefc6ef0ac0032028029349751575d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fcefc6ef0ac0032028029349751575d">TotalGastosPorIntegrante</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fcefc6ef0ac0032028029349751575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monto promedio de gastos por integrante del grupo.  <br /></td></tr>
<tr class="memitem:a9c7ebe7581da38b51c8838391ddb9da4" id="r_a9c7ebe7581da38b51c8838391ddb9da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c7ebe7581da38b51c8838391ddb9da4">CantidadIntegrantes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c7ebe7581da38b51c8838391ddb9da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad total de integrantes en el grupo.  <br /></td></tr>
<tr class="memitem:ada1ab65f06565bd54c8a35bb743e98d8" id="r_ada1ab65f06565bd54c8a35bb743e98d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada1ab65f06565bd54c8a35bb743e98d8">TotalGastosPorUsuario</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada1ab65f06565bd54c8a35bb743e98d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma total de los gastos realizados por el usuario en el grupo.  <br /></td></tr>
<tr class="memitem:af8a86e1b9d92a8571817f302eea67b0f" id="r_af8a86e1b9d92a8571817f302eea67b0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8a86e1b9d92a8571817f302eea67b0f">SaldoUsuario</a><code> [get]</code></td></tr>
<tr class="memdesc:af8a86e1b9d92a8571817f302eea67b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saldo del usuario respecto al promedio del grupo. Es positivo si el usuario ha pagado más que el promedio, negativo si ha pagado menos.  <br /></td></tr>
<tr class="memitem:a7ff7126a892a2e94d448ddea26d5e1af" id="r_a7ff7126a892a2e94d448ddea26d5e1af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff7126a892a2e94d448ddea26d5e1af">Gastos</a> = new List&lt;<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a7ff7126a892a2e94d448ddea26d5e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de gastos asociados al usuario dentro del grupo.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados. </p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a9c7ebe7581da38b51c8838391ddb9da4" name="a9c7ebe7581da38b51c8838391ddb9da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ebe7581da38b51c8838391ddb9da4">&#9670;&#160;</a></span>CantidadIntegrantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.GastoGrupoUsuario.CantidadIntegrantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cantidad total de integrantes en el grupo. </p>

</div>
</div>
<a id="a7ff7126a892a2e94d448ddea26d5e1af" name="a7ff7126a892a2e94d448ddea26d5e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7126a892a2e94d448ddea26d5e1af">&#9670;&#160;</a></span>Gastos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a>&gt; Modelo.GastoGrupoUsuario.Gastos = new List&lt;<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de gastos asociados al usuario dentro del grupo. </p>

</div>
</div>
<a id="ac42bcda1f17bb44cd8f0ad32ccea0136" name="ac42bcda1f17bb44cd8f0ad32ccea0136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42bcda1f17bb44cd8f0ad32ccea0136">&#9670;&#160;</a></span>NombreGrupo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.GastoGrupoUsuario.NombreGrupo = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del grupo al que pertenece el usuario. </p>

</div>
</div>
<a id="a57c637f17b0a24e624de39b9f95b94c0" name="a57c637f17b0a24e624de39b9f95b94c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c637f17b0a24e624de39b9f95b94c0">&#9670;&#160;</a></span>NombreUsuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.GastoGrupoUsuario.NombreUsuario = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del usuario al que corresponde el resumen. </p>

</div>
</div>
<a id="af8a86e1b9d92a8571817f302eea67b0f" name="af8a86e1b9d92a8571817f302eea67b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a86e1b9d92a8571817f302eea67b0f">&#9670;&#160;</a></span>SaldoUsuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.GastoGrupoUsuario.SaldoUsuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saldo del usuario respecto al promedio del grupo. Es positivo si el usuario ha pagado más que el promedio, negativo si ha pagado menos. </p>

</div>
</div>
<a id="a673a8cbccd21c57643888c59d09e590a" name="a673a8cbccd21c57643888c59d09e590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673a8cbccd21c57643888c59d09e590a">&#9670;&#160;</a></span>TotalGastosGrupo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.GastoGrupoUsuario.TotalGastosGrupo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma total de los gastos realizados en el grupo. </p>

</div>
</div>
<a id="a6fcefc6ef0ac0032028029349751575d" name="a6fcefc6ef0ac0032028029349751575d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcefc6ef0ac0032028029349751575d">&#9670;&#160;</a></span>TotalGastosPorIntegrante</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.GastoGrupoUsuario.TotalGastosPorIntegrante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monto promedio de gastos por integrante del grupo. </p>

</div>
</div>
<a id="ada1ab65f06565bd54c8a35bb743e98d8" name="ada1ab65f06565bd54c8a35bb743e98d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ab65f06565bd54c8a35bb743e98d8">&#9670;&#160;</a></span>TotalGastosPorUsuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.GastoGrupoUsuario.TotalGastosPorUsuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma total de los gastos realizados por el usuario en el grupo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_gasto_grupo_usuario_8cs.html">GastoGrupoUsuario.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_gasto_grupo_usuario.html">GastoGrupoUsuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
