<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.Grupo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_grupo.html','','class_modelo_1_1_grupo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Grupo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e27d8eab788e3212ff0ae4a46800692" id="r_a0e27d8eab788e3212ff0ae4a46800692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e27d8eab788e3212ff0ae4a46800692">Grupo</a> (string identificadorUsuario, string nombreLogo, string nombre)</td></tr>
<tr class="memdesc:a0e27d8eab788e3212ff0ae4a46800692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> con los datos del usuario creador, el logo y el nombre del grupo.  <br /></td></tr>
<tr class="memitem:a82c0ca765e84951a7d8a6c57a978ff38" id="r_a82c0ca765e84951a7d8a6c57a978ff38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82c0ca765e84951a7d8a6c57a978ff38">Grupo</a> (int id, string identificadorUsuario, string nombreLogo, string nombre)</td></tr>
<tr class="memdesc:a82c0ca765e84951a7d8a6c57a978ff38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> con el identificador, el usuario creador, el logo y el nombre del grupo.  <br /></td></tr>
<tr class="memitem:a3374205c17febbd75e7aee51e7571587" id="r_a3374205c17febbd75e7aee51e7571587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3374205c17febbd75e7aee51e7571587">Grupo</a> ()</td></tr>
<tr class="memdesc:a3374205c17febbd75e7aee51e7571587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros requerido para la deserialización.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54af14e2463b7afab0a782b2671b0eed" id="r_a54af14e2463b7afab0a782b2671b0eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54af14e2463b7afab0a782b2671b0eed">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54af14e2463b7afab0a782b2671b0eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del grupo.  <br /></td></tr>
<tr class="memitem:a74ec02452b96df92493a78d7f83c4bc7" id="r_a74ec02452b96df92493a78d7f83c4bc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ec02452b96df92493a78d7f83c4bc7">CreadorId</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a74ec02452b96df92493a78d7f83c4bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del usuario que creó el grupo.  <br /></td></tr>
<tr class="memitem:a127a9c6cd70509e3b5590231c4c7ba7c" id="r_a127a9c6cd70509e3b5590231c4c7ba7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a127a9c6cd70509e3b5590231c4c7ba7c">NombreLogo</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a127a9c6cd70509e3b5590231c4c7ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del archivo de logo asociado al grupo.  <br /></td></tr>
<tr class="memitem:adbec85075c91dbe9d81a005439ad8ac4" id="r_adbec85075c91dbe9d81a005439ad8ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbec85075c91dbe9d81a005439ad8ac4">Nombre</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:adbec85075c91dbe9d81a005439ad8ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del grupo.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e27d8eab788e3212ff0ae4a46800692" name="a0e27d8eab788e3212ff0ae4a46800692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e27d8eab788e3212ff0ae4a46800692">&#9670;&#160;</a></span>Grupo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Grupo.Grupo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificadorUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreLogo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> con los datos del usuario creador, el logo y el nombre del grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificadorUsuario</td><td>Identificador del usuario creador.</td></tr>
    <tr><td class="paramname">nombreLogo</td><td>Nombre del archivo de logo.</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del grupo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c0ca765e84951a7d8a6c57a978ff38" name="a82c0ca765e84951a7d8a6c57a978ff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c0ca765e84951a7d8a6c57a978ff38">&#9670;&#160;</a></span>Grupo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Grupo.Grupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificadorUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreLogo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> con el identificador, el usuario creador, el logo y el nombre del grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único del grupo.</td></tr>
    <tr><td class="paramname">identificadorUsuario</td><td>Identificador del usuario creador.</td></tr>
    <tr><td class="paramname">nombreLogo</td><td>Nombre del archivo de logo.</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del grupo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3374205c17febbd75e7aee51e7571587" name="a3374205c17febbd75e7aee51e7571587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3374205c17febbd75e7aee51e7571587">&#9670;&#160;</a></span>Grupo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Grupo.Grupo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin parámetros requerido para la deserialización. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a74ec02452b96df92493a78d7f83c4bc7" name="a74ec02452b96df92493a78d7f83c4bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec02452b96df92493a78d7f83c4bc7">&#9670;&#160;</a></span>CreadorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Grupo.CreadorId = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del usuario que creó el grupo. </p>

</div>
</div>
<a id="a54af14e2463b7afab0a782b2671b0eed" name="a54af14e2463b7afab0a782b2671b0eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54af14e2463b7afab0a782b2671b0eed">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.Grupo.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del grupo. </p>

</div>
</div>
<a id="adbec85075c91dbe9d81a005439ad8ac4" name="adbec85075c91dbe9d81a005439ad8ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbec85075c91dbe9d81a005439ad8ac4">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Grupo.Nombre = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del grupo. </p>

</div>
</div>
<a id="a127a9c6cd70509e3b5590231c4c7ba7c" name="a127a9c6cd70509e3b5590231c4c7ba7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a9c6cd70509e3b5590231c4c7ba7c">&#9670;&#160;</a></span>NombreLogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Grupo.NombreLogo = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del archivo de logo asociado al grupo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_grupo_8cs.html">Grupo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_grupo.html">Grupo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
