<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.RelacionGrupoGasto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_relacion_grupo_gasto.html','','class_modelo_1_1_relacion_grupo_gasto-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.RelacionGrupoGasto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7ad0c51d9b6924144f3ecd3a707185" id="r_a4f7ad0c51d9b6924144f3ecd3a707185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f7ad0c51d9b6924144f3ecd3a707185">RelacionGrupoGasto</a> (int grupoId, int gastoId)</td></tr>
<tr class="memdesc:a4f7ad0c51d9b6924144f3ecd3a707185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html" title="Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo dete...">RelacionGrupoGasto</a> con los identificadores del grupo y del gasto.  <br /></td></tr>
<tr class="memitem:ae9ea8b145049fc5bdff6de8e5be742d5" id="r_ae9ea8b145049fc5bdff6de8e5be742d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9ea8b145049fc5bdff6de8e5be742d5">RelacionGrupoGasto</a> ()</td></tr>
<tr class="memdesc:ae9ea8b145049fc5bdff6de8e5be742d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros requerido para la deserialización.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a797a044a1b0b8e3db91a0cab5f0cd93f" id="r_a797a044a1b0b8e3db91a0cab5f0cd93f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a797a044a1b0b8e3db91a0cab5f0cd93f">GastoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a797a044a1b0b8e3db91a0cab5f0cd93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del gasto asociado al grupo.  <br /></td></tr>
<tr class="memitem:ac2160566b87c589fb704eed220662a15" id="r_ac2160566b87c589fb704eed220662a15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2160566b87c589fb704eed220662a15">GrupoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2160566b87c589fb704eed220662a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del grupo asociado al gasto.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f7ad0c51d9b6924144f3ecd3a707185" name="a4f7ad0c51d9b6924144f3ecd3a707185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7ad0c51d9b6924144f3ecd3a707185">&#9670;&#160;</a></span>RelacionGrupoGasto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.RelacionGrupoGasto.RelacionGrupoGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grupoId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>gastoId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html" title="Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo dete...">RelacionGrupoGasto</a> con los identificadores del grupo y del gasto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupoId</td><td>Identificador único del grupo.</td></tr>
    <tr><td class="paramname">gastoId</td><td>Identificador único del gasto.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9ea8b145049fc5bdff6de8e5be742d5" name="ae9ea8b145049fc5bdff6de8e5be742d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea8b145049fc5bdff6de8e5be742d5">&#9670;&#160;</a></span>RelacionGrupoGasto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.RelacionGrupoGasto.RelacionGrupoGasto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin parámetros requerido para la deserialización. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a797a044a1b0b8e3db91a0cab5f0cd93f" name="a797a044a1b0b8e3db91a0cab5f0cd93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a044a1b0b8e3db91a0cab5f0cd93f">&#9670;&#160;</a></span>GastoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.RelacionGrupoGasto.GastoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del gasto asociado al grupo. </p>

</div>
</div>
<a id="ac2160566b87c589fb704eed220662a15" name="ac2160566b87c589fb704eed220662a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2160566b87c589fb704eed220662a15">&#9670;&#160;</a></span>GrupoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.RelacionGrupoGasto.GrupoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del grupo asociado al gasto. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_relacion_grupo_gasto_8cs.html">RelacionGrupoGasto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_relacion_grupo_gasto.html">RelacionGrupoGasto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
