<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_gasto_grupo_usuario.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.GastoGrupoUsuario Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a9c7ebe7581da38b51c8838391ddb9da4">CantidadIntegrantes</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a7ff7126a892a2e94d448ddea26d5e1af">Gastos</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ac42bcda1f17bb44cd8f0ad32ccea0136">NombreGrupo</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a57c637f17b0a24e624de39b9f95b94c0">NombreUsuario</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#af8a86e1b9d92a8571817f302eea67b0f">SaldoUsuario</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a673a8cbccd21c57643888c59d09e590a">TotalGastosGrupo</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a6fcefc6ef0ac0032028029349751575d">TotalGastosPorIntegrante</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ada1ab65f06565bd54c8a35bb743e98d8">TotalGastosPorUsuario</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">Modelo.GastoGrupoUsuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
