<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_usuario.html','','class_modelo_1_1_usuario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac067c42becbdac2cb8205f3810c01d51" id="r_ac067c42becbdac2cb8205f3810c01d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac067c42becbdac2cb8205f3810c01d51">Usuario</a> (string identificacion, string password, string nombre, string apellido)</td></tr>
<tr class="memdesc:ac067c42becbdac2cb8205f3810c01d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> con los datos proporcionados.  <br /></td></tr>
<tr class="memitem:a143a3696fe3effdef8dbcbe2fbf73e13" id="r_a143a3696fe3effdef8dbcbe2fbf73e13"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a143a3696fe3effdef8dbcbe2fbf73e13">ToString</a> ()</td></tr>
<tr class="memdesc:a143a3696fe3effdef8dbcbe2fbf73e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del usuario como representación en texto.  <br /></td></tr>
<tr class="memitem:a4e1e22fcf0515a19ebaec4fbf84f7676" id="r_a4e1e22fcf0515a19ebaec4fbf84f7676"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e1e22fcf0515a19ebaec4fbf84f7676">Equals</a> (object obj)</td></tr>
<tr class="memitem:ab4e850a0a043b6e927bb748e95ce49a2" id="r_ab4e850a0a043b6e927bb748e95ce49a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4e850a0a043b6e927bb748e95ce49a2">GetHashCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a235419bd65ed45bc7906ba5ba106f7cb" id="r_a235419bd65ed45bc7906ba5ba106f7cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235419bd65ed45bc7906ba5ba106f7cb">Identificacion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a235419bd65ed45bc7906ba5ba106f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificación única del usuario.  <br /></td></tr>
<tr class="memitem:a014f58d493d0a17d50b42c914ca91c6d" id="r_a014f58d493d0a17d50b42c914ca91c6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014f58d493d0a17d50b42c914ca91c6d">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a014f58d493d0a17d50b42c914ca91c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña del usuario.  <br /></td></tr>
<tr class="memitem:a8b88f6d6db37bc2e3ec337dd1a2b0d78" id="r_a8b88f6d6db37bc2e3ec337dd1a2b0d78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b88f6d6db37bc2e3ec337dd1a2b0d78">Nombre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b88f6d6db37bc2e3ec337dd1a2b0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del usuario.  <br /></td></tr>
<tr class="memitem:ac4238e02dd4d03760f62759fb9d1acc7" id="r_ac4238e02dd4d03760f62759fb9d1acc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4238e02dd4d03760f62759fb9d1acc7">Apellido</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4238e02dd4d03760f62759fb9d1acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apellido del usuario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac067c42becbdac2cb8205f3810c01d51" name="ac067c42becbdac2cb8205f3810c01d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067c42becbdac2cb8205f3810c01d51">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Usuario.Usuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificacion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>apellido</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> con los datos proporcionados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificacion</td><td>Identificación única del usuario.</td></tr>
    <tr><td class="paramname">password</td><td>Contraseña del usuario.</td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del usuario.</td></tr>
    <tr><td class="paramname">apellido</td><td>Apellido del usuario.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4e1e22fcf0515a19ebaec4fbf84f7676" name="a4e1e22fcf0515a19ebaec4fbf84f7676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e22fcf0515a19ebaec4fbf84f7676">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Modelo.Usuario.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e850a0a043b6e927bb748e95ce49a2" name="ab4e850a0a043b6e927bb748e95ce49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e850a0a043b6e927bb748e95ce49a2">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Modelo.Usuario.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143a3696fe3effdef8dbcbe2fbf73e13" name="a143a3696fe3effdef8dbcbe2fbf73e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a3696fe3effdef8dbcbe2fbf73e13">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Modelo.Usuario.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del usuario como representación en texto. </p>
<dl class="section return"><dt>Returns</dt><dd>El nombre del usuario.</dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ac4238e02dd4d03760f62759fb9d1acc7" name="ac4238e02dd4d03760f62759fb9d1acc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4238e02dd4d03760f62759fb9d1acc7">&#9670;&#160;</a></span>Apellido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Usuario.Apellido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apellido del usuario. </p>

</div>
</div>
<a id="a235419bd65ed45bc7906ba5ba106f7cb" name="a235419bd65ed45bc7906ba5ba106f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235419bd65ed45bc7906ba5ba106f7cb">&#9670;&#160;</a></span>Identificacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Usuario.Identificacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificación única del usuario. </p>

</div>
</div>
<a id="a8b88f6d6db37bc2e3ec337dd1a2b0d78" name="a8b88f6d6db37bc2e3ec337dd1a2b0d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b88f6d6db37bc2e3ec337dd1a2b0d78">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Usuario.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del usuario. </p>

</div>
</div>
<a id="a014f58d493d0a17d50b42c914ca91c6d" name="a014f58d493d0a17d50b42c914ca91c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014f58d493d0a17d50b42c914ca91c6d">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.Usuario.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contraseña del usuario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_usuario_8cs.html">Usuario.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_usuario.html">Usuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
