<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: GestorDatos.GestorDatosGrupos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_gestor_datos_1_1_gestor_datos_grupos.html','','class_gestor_datos_1_1_gestor_datos_grupos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.GestorDatosGrupos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-grupo.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa84c4e0942e74af56a40293883af885" id="r_aaa84c4e0942e74af56a40293883af885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa84c4e0942e74af56a40293883af885">GuardarGrupos</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memdesc:aaa84c4e0942e74af56a40293883af885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo grupo en el sistema si el nombre es único para el creador.  <br /></td></tr>
<tr class="memitem:aafdc5d6eedf26ecfce5a7ac070f7d978" id="r_aafdc5d6eedf26ecfce5a7ac070f7d978"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafdc5d6eedf26ecfce5a7ac070f7d978">CargarGrupos</a> ()</td></tr>
<tr class="memdesc:aafdc5d6eedf26ecfce5a7ac070f7d978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de todos los grupos registrados en el sistema.  <br /></td></tr>
<tr class="memitem:a942d1cdaf17052d1562e5e8c7504a35b" id="r_a942d1cdaf17052d1562e5e8c7504a35b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a942d1cdaf17052d1562e5e8c7504a35b">CargarGruposPorUsuario</a> (string usuarioId)</td></tr>
<tr class="memitem:a8a20711d776104a48be3f7c30bdcebb8" id="r_a8a20711d776104a48be3f7c30bdcebb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a20711d776104a48be3f7c30bdcebb8">EsNombreGrupoUnico</a> (string nuevoNombreGrupo, string creadorId, List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; grupos)</td></tr>
<tr class="memdesc:a8a20711d776104a48be3f7c30bdcebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el nombre de un grupo es único para un creador específico.  <br /></td></tr>
<tr class="memitem:ac6bc8598f3d0d15a396ed0b42d6fa3f3" id="r_ac6bc8598f3d0d15a396ed0b42d6fa3f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6bc8598f3d0d15a396ed0b42d6fa3f3">GuardarUsuarioGrupo</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, List&lt; string &gt; integrantes)</td></tr>
<tr class="memdesc:ac6bc8598f3d0d15a396ed0b42d6fa3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la relación entre un grupo y sus integrantes.  <br /></td></tr>
<tr class="memitem:a2e3a24d4ba0dc3b36669755c9975dba4" id="r_a2e3a24d4ba0dc3b36669755c9975dba4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html">RelacionUsuarioGrupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3a24d4ba0dc3b36669755c9975dba4">CargarUsuarioGrupos</a> ()</td></tr>
<tr class="memdesc:a2e3a24d4ba0dc3b36669755c9975dba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de relaciones usuario-grupo existentes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_gestor_datos_1_1_gestor_datos_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_gestor_datos_1_1_gestor_datos_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html">GestorDatos.GestorDatosBase</a></td></tr>
<tr class="memitem:aaa11618ac85b861b95b9921ee0427749 inherit pub_static_methods_class_gestor_datos_1_1_gestor_datos_base" id="r_aaa11618ac85b861b95b9921ee0427749"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html#aaa11618ac85b861b95b9921ee0427749">CargarDesdeJson&lt; T &gt;</a> (string rutaArchivo)</td></tr>
<tr class="memdesc:aaa11618ac85b861b95b9921ee0427749 inherit pub_static_methods_class_gestor_datos_1_1_gestor_datos_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una lista de objetos desde un archivo JSON.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-grupo. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aafdc5d6eedf26ecfce5a7ac070f7d978" name="aafdc5d6eedf26ecfce5a7ac070f7d978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdc5d6eedf26ecfce5a7ac070f7d978">&#9670;&#160;</a></span>CargarGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; GestorDatos.GestorDatosGrupos.CargarGrupos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de todos los grupos registrados en el sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a>.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a2c1bcb65ef25a7924950b61da59a3ca8">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a942d1cdaf17052d1562e5e8c7504a35b" name="a942d1cdaf17052d1562e5e8c7504a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942d1cdaf17052d1562e5e8c7504a35b">&#9670;&#160;</a></span>CargarGruposPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; GestorDatos.GestorDatosGrupos.CargarGruposPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>usuarioId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga la lista de todos los grupos en los que el usuario es integrante.</p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a>.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a58d266c6248c0c902f75fc3cec5feb78">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a2e3a24d4ba0dc3b36669755c9975dba4" name="a2e3a24d4ba0dc3b36669755c9975dba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a24d4ba0dc3b36669755c9975dba4">&#9670;&#160;</a></span>CargarUsuarioGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html">RelacionUsuarioGrupo</a> &gt; GestorDatos.GestorDatosGrupos.CargarUsuarioGrupos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de relaciones usuario-grupo existentes. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html" title="Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo ...">RelacionUsuarioGrupo</a>.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a34645ef60edb47fe91deadb4416689aa">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a8a20711d776104a48be3f7c30bdcebb8" name="a8a20711d776104a48be3f7c30bdcebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a20711d776104a48be3f7c30bdcebb8">&#9670;&#160;</a></span>EsNombreGrupoUnico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.GestorDatosGrupos.EsNombreGrupoUnico </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nuevoNombreGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>creadorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el nombre de un grupo es único para un creador específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoNombreGrupo</td><td>El nombre del grupo a verificar.</td></tr>
    <tr><td class="paramname">creadorId</td><td>El identificador del usuario creador.</td></tr>
    <tr><td class="paramname">grupos</td><td>La lista de grupos existentes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el nombre es único para el creador; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a76661f178e03f5a1d6799402c71dfa1b">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<a id="aaa84c4e0942e74af56a40293883af885" name="aaa84c4e0942e74af56a40293883af885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84c4e0942e74af56a40293883af885">&#9670;&#160;</a></span>GuardarGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.GestorDatosGrupos.GuardarGrupos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un nuevo grupo en el sistema si el nombre es único para el creador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El objeto <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> a guardar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el grupo se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a40e94c2e8f2ac488607de487aeac498c">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<a id="ac6bc8598f3d0d15a396ed0b42d6fa3f3" name="ac6bc8598f3d0d15a396ed0b42d6fa3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bc8598f3d0d15a396ed0b42d6fa3f3">&#9670;&#160;</a></span>GuardarUsuarioGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.GestorDatosGrupos.GuardarUsuarioGrupo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la relación entre un grupo y sus integrantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El grupo al que se asociarán los integrantes.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificadores de los usuarios integrantes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la relación se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a44877c75bc0f0af076227378c33ed2bf">GestorDatos.Interfaces.IGestorDatosGrupos</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/<a class="el" href="_gestor_datos_grupos_8cs.html">GestorDatosGrupos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gestor_datos.html">GestorDatos</a></li><li class="navelem"><a href="class_gestor_datos_1_1_gestor_datos_grupos.html">GestorDatosGrupos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
