<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: WfVistaSplitBuddies.FormResumenGastosPorUsuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html','','class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WfVistaSplitBuddies.FormResumenGastosPorUsuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2fb9f52cede5ec76bf6a6e3151e17cb" id="r_ac2fb9f52cede5ec76bf6a6e3151e17cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2fb9f52cede5ec76bf6a6e3151e17cb">FormResumenGastosPorUsuario</a> (List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; usuarioseleccionado, List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; grupos)</td></tr>
<tr class="memdesc:ac2fb9f52cede5ec76bf6a6e3151e17cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia del formulario <a class="el" href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html" title="Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un...">FormResumenGastosPorUsuario</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29a8cd9cc8ed044dac9a60f77f1a0cc0" id="r_a29a8cd9cc8ed044dac9a60f77f1a0cc0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a8cd9cc8ed044dac9a60f77f1a0cc0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a29a8cd9cc8ed044dac9a60f77f1a0cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2fb9f52cede5ec76bf6a6e3151e17cb" name="ac2fb9f52cede5ec76bf6a6e3151e17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fb9f52cede5ec76bf6a6e3151e17cb">&#9670;&#160;</a></span>FormResumenGastosPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WfVistaSplitBuddies.FormResumenGastosPorUsuario.FormResumenGastosPorUsuario </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>usuarioseleccionado</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia del formulario <a class="el" href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html" title="Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un...">FormResumenGastosPorUsuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuarioseleccionado</td><td><a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> para el cual se mostrará el resumen.</td></tr>
    <tr><td class="paramname">grupos</td><td>Lista de grupos disponibles.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a29a8cd9cc8ed044dac9a60f77f1a0cc0" name="a29a8cd9cc8ed044dac9a60f77f1a0cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8cd9cc8ed044dac9a60f77f1a0cc0">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WfVistaSplitBuddies.FormResumenGastosPorUsuario.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/<a class="el" href="_form_resumen_gastos_por_usuario_8cs.html">FormResumenGastosPorUsuario.cs</a></li>
<li>C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/<a class="el" href="_form_resumen_gastos_por_usuario_8_designer_8cs.html">FormResumenGastosPorUsuario.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_wf_vista_split_buddies.html">WfVistaSplitBuddies</a></li><li class="navelem"><a href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html">FormResumenGastosPorUsuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
