<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_usuario.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Usuario Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#ac4238e02dd4d03760f62759fb9d1acc7">Apellido</a></td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#a4e1e22fcf0515a19ebaec4fbf84f7676">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#ab4e850a0a043b6e927bb748e95ce49a2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#a235419bd65ed45bc7906ba5ba106f7cb">Identificacion</a></td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#a8b88f6d6db37bc2e3ec337dd1a2b0d78">Nombre</a></td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#a014f58d493d0a17d50b42c914ca91c6d">Password</a></td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#a143a3696fe3effdef8dbcbe2fbf73e13">ToString</a>()</td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html#ac067c42becbdac2cb8205f3810c01d51">Usuario</a>(string identificacion, string password, string nombre, string apellido)</td><td class="entry"><a class="el" href="class_modelo_1_1_usuario.html">Modelo.Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
