<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Modelo.RelacionUsuarioGasto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_relacion_usuario_gasto.html','','class_modelo_1_1_relacion_usuario_gasto-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.RelacionUsuarioGasto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e359f38dc7951a9866559bcca6b3c6" id="r_a53e359f38dc7951a9866559bcca6b3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e359f38dc7951a9866559bcca6b3c6">RelacionUsuarioGasto</a> (string <a class="el" href="#ace976bc49584d92f1520b1e77b61c88d">UsuarioId</a>, int <a class="el" href="#af5a6df6e93b024477e5daff3469fc62d">GastoId</a>)</td></tr>
<tr class="memdesc:a53e359f38dc7951a9866559bcca6b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html" title="Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario ...">RelacionUsuarioGasto</a> con los identificadores del usuario y del gasto.  <br /></td></tr>
<tr class="memitem:ac61f82a82ecaaf3972bc6c713209db3c" id="r_ac61f82a82ecaaf3972bc6c713209db3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61f82a82ecaaf3972bc6c713209db3c">RelacionUsuarioGasto</a> ()</td></tr>
<tr class="memdesc:ac61f82a82ecaaf3972bc6c713209db3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros requerido para la deserialización.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace976bc49584d92f1520b1e77b61c88d" id="r_ace976bc49584d92f1520b1e77b61c88d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace976bc49584d92f1520b1e77b61c88d">UsuarioId</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:ace976bc49584d92f1520b1e77b61c88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del usuario asociado al gasto.  <br /></td></tr>
<tr class="memitem:af5a6df6e93b024477e5daff3469fc62d" id="r_af5a6df6e93b024477e5daff3469fc62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5a6df6e93b024477e5daff3469fc62d">GastoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5a6df6e93b024477e5daff3469fc62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del gasto asociado al usuario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53e359f38dc7951a9866559bcca6b3c6" name="a53e359f38dc7951a9866559bcca6b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e359f38dc7951a9866559bcca6b3c6">&#9670;&#160;</a></span>RelacionUsuarioGasto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.RelacionUsuarioGasto.RelacionUsuarioGasto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>UsuarioId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>GastoId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html" title="Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario ...">RelacionUsuarioGasto</a> con los identificadores del usuario y del gasto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UsuarioId</td><td>Identificador único del usuario.</td></tr>
    <tr><td class="paramname">GastoId</td><td>Identificador único del gasto.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61f82a82ecaaf3972bc6c713209db3c" name="ac61f82a82ecaaf3972bc6c713209db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f82a82ecaaf3972bc6c713209db3c">&#9670;&#160;</a></span>RelacionUsuarioGasto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.RelacionUsuarioGasto.RelacionUsuarioGasto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin parámetros requerido para la deserialización. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="af5a6df6e93b024477e5daff3469fc62d" name="af5a6df6e93b024477e5daff3469fc62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6df6e93b024477e5daff3469fc62d">&#9670;&#160;</a></span>GastoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modelo.RelacionUsuarioGasto.GastoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del gasto asociado al usuario. </p>

</div>
</div>
<a id="ace976bc49584d92f1520b1e77b61c88d" name="ace976bc49584d92f1520b1e77b61c88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace976bc49584d92f1520b1e77b61c88d">&#9670;&#160;</a></span>UsuarioId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modelo.RelacionUsuarioGasto.UsuarioId = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del usuario asociado al gasto. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Modelo/<a class="el" href="_relacion_usuario_gasto_8cs.html">RelacionUsuarioGasto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_relacion_usuario_gasto.html">RelacionUsuarioGasto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
