<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Controlador.GastosControlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controlador_1_1_gastos_controlador.html','','class_controlador_1_1_gastos_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.GastosControlador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ecc48e7377394689b007012025ff9b" id="r_a38ecc48e7377394689b007012025ff9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ecc48e7377394689b007012025ff9b">GastosControlador</a> (<a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">IGestorDatosGastos</a> gestorGastos, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html">IGestorDatosUsuario</a> gestorDatosUsuario)</td></tr>
<tr class="memdesc:a38ecc48e7377394689b007012025ff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_controlador_1_1_gastos_controlador.html" title="Controlador encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para ...">GastosControlador</a>.  <br /></td></tr>
<tr class="memitem:ae0740c911ec86d446fd1812c979e9310" id="r_ae0740c911ec86d446fd1812c979e9310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0740c911ec86d446fd1812c979e9310">guardarGasto</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td></tr>
<tr class="memdesc:ae0740c911ec86d446fd1812c979e9310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo gasto para un grupo.  <br /></td></tr>
<tr class="memitem:ac70d281005b674d245044f3d7c0c012f" id="r_ac70d281005b674d245044f3d7c0c012f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac70d281005b674d245044f3d7c0c012f">ActualizarGasto</a> (int idGasto, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td></tr>
<tr class="memdesc:ac70d281005b674d245044f3d7c0c012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la información de un gasto existente en un grupo.  <br /></td></tr>
<tr class="memitem:a95ed105c965a507459e32c4d18fe6c85" id="r_a95ed105c965a507459e32c4d18fe6c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ed105c965a507459e32c4d18fe6c85">EliminarGasto</a> (int idGasto, int GrupoId)</td></tr>
<tr class="memdesc:a95ed105c965a507459e32c4d18fe6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un gasto específico de un grupo.  <br /></td></tr>
<tr class="memitem:a9ab0b4c3078c4ee14e3b5e605332972a" id="r_a9ab0b4c3078c4ee14e3b5e605332972a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab0b4c3078c4ee14e3b5e605332972a">ConsultarGastosPorUsuario</a> (string idUsuario)</td></tr>
<tr class="memdesc:a9ab0b4c3078c4ee14e3b5e605332972a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de gastos asociados a un usuario específico.  <br /></td></tr>
<tr class="memitem:ada9749a3ad2fdaaa03021ec6f32f9c97" id="r_ada9749a3ad2fdaaa03021ec6f32f9c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">GastoGrupoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9749a3ad2fdaaa03021ec6f32f9c97">ConsultarGastosPorGrupoyUsuario</a> (<a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memdesc:ada9749a3ad2fdaaa03021ec6f32f9c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los totales de gasto relacionados a un grupo y un usuario específico dentro de ese grupo.  <br /></td></tr>
<tr class="memitem:aed2ca4529b5459704ba79a17b1f7eb89" id="r_aed2ca4529b5459704ba79a17b1f7eb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2ca4529b5459704ba79a17b1f7eb89">GenerarReportePorFechas</a> (DateTime fechaDesde, DateTime fechaHasta, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:aed2ca4529b5459704ba79a17b1f7eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado.  <br /></td></tr>
<tr class="memitem:a780b633c5a115669b5516632c0085db2" id="r_a780b633c5a115669b5516632c0085db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a780b633c5a115669b5516632c0085db2">GenerarReportePorMes</a> (DateTime fecha, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a780b633c5a115669b5516632c0085db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario en un mes específico.  <br /></td></tr>
<tr class="memitem:a5f7875a95210fb6846bd3f3220648588" id="r_a5f7875a95210fb6846bd3f3220648588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f7875a95210fb6846bd3f3220648588">GenerarReportePorAnno</a> (DateTime fecha, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a5f7875a95210fb6846bd3f3220648588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario en un año específico.  <br /></td></tr>
<tr class="memitem:a9126c9d46e7c248db16ea68fe48c4371" id="r_a9126c9d46e7c248db16ea68fe48c4371"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9126c9d46e7c248db16ea68fe48c4371">CargarGastoPorUsuarioEnGrupo</a> (int idGrupo, List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; integrantes)</td></tr>
<tr class="memdesc:a9126c9d46e7c248db16ea68fe48c4371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el total de gastos realizados por cada usuario integrante de un grupo específico.  <br /></td></tr>
<tr class="memitem:a1a5fc0776434ad9ae9af20081d12ca2d" id="r_a1a5fc0776434ad9ae9af20081d12ca2d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a5fc0776434ad9ae9af20081d12ca2d">CargarGastoPorGrupo</a> (int idGrupo)</td></tr>
<tr class="memdesc:a1a5fc0776434ad9ae9af20081d12ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de gastos asociados a un grupo específico.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38ecc48e7377394689b007012025ff9b" name="a38ecc48e7377394689b007012025ff9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ecc48e7377394689b007012025ff9b">&#9670;&#160;</a></span>GastosControlador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controlador.GastosControlador.GastosControlador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">IGestorDatosGastos</a></td>          <td class="paramname"><span class="paramname"><em>gestorGastos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html">IGestorDatosUsuario</a></td>          <td class="paramname"><span class="paramname"><em>gestorDatosUsuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_controlador_1_1_gastos_controlador.html" title="Controlador encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para ...">GastosControlador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gestorGastos</td><td>Instancia para la gestión de datos de gastos.</td></tr>
    <tr><td class="paramname">gestorDatosUsuario</td><td>Instancia para la gestión de datos de usuarios.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac70d281005b674d245044f3d7c0c012f" name="ac70d281005b674d245044f3d7c0c012f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d281005b674d245044f3d7c0c012f">&#9670;&#160;</a></span>ActualizarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.GastosControlador.ActualizarGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>quienPago</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la información de un gasto existente en un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGasto</td><td>Identificador único del gasto a actualizar.</td></tr>
    <tr><td class="paramname">grupo</td><td>El grupo al que pertenece el gasto.</td></tr>
    <tr><td class="paramname">quienPago</td><td>El usuario que realizó el pago.</td></tr>
    <tr><td class="paramname">nombreGasto</td><td>El nuevo nombre del gasto.</td></tr>
    <tr><td class="paramname">descripcionGasto</td><td>La nueva descripción del gasto.</td></tr>
    <tr><td class="paramname">enlaceGasto</td><td>El nuevo enlace relacionado con el gasto.</td></tr>
    <tr><td class="paramname">montoGasto</td><td>El nuevo monto del gasto.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista actualizada de identificadores de los integrantes involucrados en el gasto.</td></tr>
    <tr><td class="paramname">fechaSeleccionada</td><td>La nueva fecha en que se realizó el gasto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el gasto se actualizó correctamente; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a5f9198677216d0fea3df0f13a731bb96">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a1a5fc0776434ad9ae9af20081d12ca2d" name="a1a5fc0776434ad9ae9af20081d12ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5fc0776434ad9ae9af20081d12ca2d">&#9670;&#160;</a></span>CargarGastoPorGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; Controlador.GastosControlador.CargarGastoPorGrupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la lista de gastos asociados a un grupo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGrupo</td><td>Identificador único del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> asociados al grupo.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#aa50dd519774514514f3ae572834ae1a2">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a9126c9d46e7c248db16ea68fe48c4371" name="a9126c9d46e7c248db16ea68fe48c4371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9126c9d46e7c248db16ea68fe48c4371">&#9670;&#160;</a></span>CargarGastoPorUsuarioEnGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, double &gt; Controlador.GastosControlador.CargarGastoPorUsuarioEnGrupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el total de gastos realizados por cada usuario integrante de un grupo específico. </p>
<p>Este método obtiene todos los gastos asociados al grupo indicado y suma el monto total pagado por cada usuario que forma parte de la lista de integrantes proporcionada. El resultado es un diccionario donde la clave es el identificador del usuario y el valor es la suma de los montos de los gastos que ha pagado en el grupo.</p>
<p>Consideraciones:</p><ul>
<li>Solo se consideran los gastos cuyo pagador está en la lista de integrantes.</li>
<li>Si un integrante no ha realizado ningún gasto, no aparecerá en el diccionario resultante.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGrupo</td><td>Identificador único del grupo.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de usuarios integrantes del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un diccionario donde la clave es el identificador del usuario y el valor es el total de gastos pagados por ese usuario en el grupo. </dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#abd8602e9e5c65e2e77f11cbfc275d74e">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="ada9749a3ad2fdaaa03021ec6f32f9c97" name="ada9749a3ad2fdaaa03021ec6f32f9c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9749a3ad2fdaaa03021ec6f32f9c97">&#9670;&#160;</a></span>ConsultarGastosPorGrupoyUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">GastoGrupoUsuario</a> Controlador.GastosControlador.ConsultarGastosPorGrupoyUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula los totales de gasto relacionados a un grupo y un usuario específico dentro de ese grupo. </p>
<p>El método realiza lo siguiente:</p><ol type="1">
<li>Obtiene, mediante <code>gestorGastos</code>, las listas de relaciones de gasto por grupo y por usuario, junto con los gastos registrados.</li>
<li>Identifica los gastos del grupo y los gastos pagados por el usuario dentro de ese grupo.</li>
<li>Suma el total de gastos del grupo y del usuario.</li>
<li>Calcula el monto promedio por integrante del grupo (dividiendo el total del grupo entre los usuarios involucrados).</li>
<li>Retorna un objeto <a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html" title="Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo,...">GastoGrupoUsuario</a> con la información consolidada.</li>
</ol>
<p>Consideraciones:</p><ul>
<li>Se asume que cada gasto puede estar relacionado con múltiples usuarios y grupos.</li>
<li>La cantidad de usuarios distintos se calcula con base en las relaciones de usuario-gasto.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El usuario cuyos gastos se consultan.</td></tr>
    <tr><td class="paramname">grupo</td><td>El grupo en el que se buscan los gastos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objeto que contiene los detalles de los gastos del usuario en el grupo.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a6678df637505e031178198d3d48f0215">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a9ab0b4c3078c4ee14e3b5e605332972a" name="a9ab0b4c3078c4ee14e3b5e605332972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0b4c3078c4ee14e3b5e605332972a">&#9670;&#160;</a></span>ConsultarGastosPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; Controlador.GastosControlador.ConsultarGastosPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la lista de gastos asociados a un usuario específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>El identificador del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de gastos para el usuario especificado.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a767ec37af4d596b61fe7577ed554bf13">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a95ed105c965a507459e32c4d18fe6c85" name="a95ed105c965a507459e32c4d18fe6c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ed105c965a507459e32c4d18fe6c85">&#9670;&#160;</a></span>EliminarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.GastosControlador.EliminarGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>GrupoId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un gasto específico de un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGasto</td><td>Identificador único del gasto a eliminar.</td></tr>
    <tr><td class="paramname">grupoId</td><td>Identificador único del grupo al que pertenece el gasto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el gasto se eliminó correctamente; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#af0738c8e688eb9d55d0ca0cdc1768093">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a5f7875a95210fb6846bd3f3220648588" name="a5f7875a95210fb6846bd3f3220648588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7875a95210fb6846bd3f3220648588">&#9670;&#160;</a></span>GenerarReportePorAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.GastosControlador.GenerarReportePorAnno </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario en un año específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>Una fecha dentro del año a reportar.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el año y usuario especificados.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a54011fdc69444e1f68b2a123c6449d1a">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="aed2ca4529b5459704ba79a17b1f7eb89" name="aed2ca4529b5459704ba79a17b1f7eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2ca4529b5459704ba79a17b1f7eb89">&#9670;&#160;</a></span>GenerarReportePorFechas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.GastosControlador.GenerarReportePorFechas </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaDesde</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaHasta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fechaDesde</td><td>La fecha de inicio del periodo del reporte.</td></tr>
    <tr><td class="paramname">fechaHasta</td><td>La fecha de fin del periodo del reporte.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el periodo y usuario especificados.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a66f00093a7de7eeb51635c5991959ba1">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="a780b633c5a115669b5516632c0085db2" name="a780b633c5a115669b5516632c0085db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780b633c5a115669b5516632c0085db2">&#9670;&#160;</a></span>GenerarReportePorMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.GastosControlador.GenerarReportePorMes </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario en un mes específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>Una fecha dentro del mes a reportar.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el mes y usuario especificados.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a37ebf7b5c66f5ec712b3ea2855c2123c">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<a id="ae0740c911ec86d446fd1812c979e9310" name="ae0740c911ec86d446fd1812c979e9310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0740c911ec86d446fd1812c979e9310">&#9670;&#160;</a></span>guardarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.GastosControlador.guardarGasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>quienPago</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un nuevo gasto para un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El grupo al que pertenece el gasto.</td></tr>
    <tr><td class="paramname">quienPago</td><td>El usuario que realizó el pago.</td></tr>
    <tr><td class="paramname">nombreGasto</td><td>El nombre del gasto.</td></tr>
    <tr><td class="paramname">descripcionGasto</td><td>La descripción del gasto.</td></tr>
    <tr><td class="paramname">enlaceGasto</td><td>Un enlace relacionado con el gasto (por ejemplo, recibo o referencia).</td></tr>
    <tr><td class="paramname">montoGasto</td><td>El monto del gasto.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificadores de los integrantes involucrados en el gasto.</td></tr>
    <tr><td class="paramname">fechaSeleccionada</td><td>La fecha en que se realizó el gasto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el gasto se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a4bd75d8f03a79d8c62d898bb6b719107">Controlador.Interfaces.IGastosControlador</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Controlador/<a class="el" href="_gastos_controlador_8cs.html">GastosControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="class_controlador_1_1_gastos_controlador.html">GastosControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
