<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: WfVistaSplitBuddies.Vista.FormGastos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html','','class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WfVistaSplitBuddies.Vista.FormGastos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0324949f4e1b7d19eaf257d0adeae66f" id="r_a0324949f4e1b7d19eaf257d0adeae66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0324949f4e1b7d19eaf257d0adeae66f">FormGastos</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; integrantesDelGrupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">IGastosControlador</a> gastosControlador, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">IGrupoControlador</a> grupoControlador)</td></tr>
<tr class="memdesc:a0324949f4e1b7d19eaf257d0adeae66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del formulario para crear y registrar un nuevo gasto en un grupo.  <br /></td></tr>
<tr class="memitem:ad04900c69db8b7db1f825f3bcffb09ba" id="r_ad04900c69db8b7db1f825f3bcffb09ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad04900c69db8b7db1f825f3bcffb09ba">FormGastos</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; integrantesDelGrupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">IGastosControlador</a> gastosControlador, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">IGrupoControlador</a> grupoControlador, bool esModificar)</td></tr>
<tr class="memdesc:ad04900c69db8b7db1f825f3bcffb09ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del formulario para modificar un gasto existente en un grupo.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2f0920840a4808867b48ebb92756f34" id="r_ac2f0920840a4808867b48ebb92756f34"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f0920840a4808867b48ebb92756f34">btnAgregarGasto</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a421af206b8d11faa2dc78aaaa8c16bb0" id="r_a421af206b8d11faa2dc78aaaa8c16bb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a421af206b8d11faa2dc78aaaa8c16bb0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a421af206b8d11faa2dc78aaaa8c16bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae127d17aecf73958570e8a47dbe98fb2" id="r_ae127d17aecf73958570e8a47dbe98fb2"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae127d17aecf73958570e8a47dbe98fb2">DataChanged</a></td></tr>
<tr class="memdesc:ae127d17aecf73958570e8a47dbe98fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento que se dispara cuando los datos han cambiado (por ejemplo, al guardar, actualizar o eliminar un gasto).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0324949f4e1b7d19eaf257d0adeae66f" name="a0324949f4e1b7d19eaf257d0adeae66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0324949f4e1b7d19eaf257d0adeae66f">&#9670;&#160;</a></span>FormGastos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WfVistaSplitBuddies.Vista.FormGastos.FormGastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantesDelGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">IGastosControlador</a></td>          <td class="paramname"><span class="paramname"><em>gastosControlador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">IGrupoControlador</a></td>          <td class="paramname"><span class="paramname"><em>grupoControlador</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del formulario para crear y registrar un nuevo gasto en un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td><a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> al que pertenece el gasto.</td></tr>
    <tr><td class="paramname">integrantesDelGrupo</td><td>Lista de integrantes del grupo.</td></tr>
    <tr><td class="paramname">usuario</td><td><a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> actualmente logueado.</td></tr>
    <tr><td class="paramname">gastosControlador</td><td><a class="el" href="namespace_controlador.html">Controlador</a> de gastos.</td></tr>
    <tr><td class="paramname">grupoControlador</td><td><a class="el" href="namespace_controlador.html">Controlador</a> de grupos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad04900c69db8b7db1f825f3bcffb09ba" name="ad04900c69db8b7db1f825f3bcffb09ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04900c69db8b7db1f825f3bcffb09ba">&#9670;&#160;</a></span>FormGastos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WfVistaSplitBuddies.Vista.FormGastos.FormGastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantesDelGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">IGastosControlador</a></td>          <td class="paramname"><span class="paramname"><em>gastosControlador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">IGrupoControlador</a></td>          <td class="paramname"><span class="paramname"><em>grupoControlador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>esModificar</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del formulario para modificar un gasto existente en un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td><a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> al que pertenece el gasto.</td></tr>
    <tr><td class="paramname">integrantesDelGrupo</td><td>Lista de integrantes del grupo.</td></tr>
    <tr><td class="paramname">usuario</td><td><a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> actualmente logueado.</td></tr>
    <tr><td class="paramname">gastosControlador</td><td><a class="el" href="namespace_controlador.html">Controlador</a> de gastos.</td></tr>
    <tr><td class="paramname">grupoControlador</td><td><a class="el" href="namespace_controlador.html">Controlador</a> de grupos.</td></tr>
    <tr><td class="paramname">esModificar</td><td>Indica si el formulario está en modo modificación.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a421af206b8d11faa2dc78aaaa8c16bb0" name="a421af206b8d11faa2dc78aaaa8c16bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421af206b8d11faa2dc78aaaa8c16bb0">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WfVistaSplitBuddies.Vista.FormGastos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac2f0920840a4808867b48ebb92756f34" name="ac2f0920840a4808867b48ebb92756f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f0920840a4808867b48ebb92756f34">&#9670;&#160;</a></span>btnAgregarGasto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button WfVistaSplitBuddies.Vista.FormGastos.btnAgregarGasto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-event-members" id="doc-event-members"></a><h2 id="header-doc-event-members" class="groupheader">Event Documentation</h2>
<a id="ae127d17aecf73958570e8a47dbe98fb2" name="ae127d17aecf73958570e8a47dbe98fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127d17aecf73958570e8a47dbe98fb2">&#9670;&#160;</a></span>DataChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler WfVistaSplitBuddies.Vista.FormGastos.DataChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento que se dispara cuando los datos han cambiado (por ejemplo, al guardar, actualizar o eliminar un gasto). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/<a class="el" href="_form_gastos_8cs.html">FormGastos.cs</a></li>
<li>C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/<a class="el" href="_form_gastos_8_designer_8cs.html">FormGastos.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_wf_vista_split_buddies.html">WfVistaSplitBuddies</a></li><li class="navelem"><a href="namespace_wf_vista_split_buddies_1_1_vista.html">Vista</a></li><li class="navelem"><a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html">FormGastos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
