<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: Controlador.Interfaces.IGrupoControlador Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html','','interface_controlador_1_1_interfaces_1_1_i_grupo_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.Interfaces.IGrupoControlador Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e977211bfddd8ebb73daa73189a3997" id="r_a4e977211bfddd8ebb73daa73189a3997"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e977211bfddd8ebb73daa73189a3997">CargarGruposPorUsuario</a> (string usuarioId)</td></tr>
<tr class="memdesc:a4e977211bfddd8ebb73daa73189a3997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de todos los grupos disponibles.  <br /></td></tr>
<tr class="memitem:a914c3cc64d3ac6c54c697e592f597ace" id="r_a914c3cc64d3ac6c54c697e592f597ace"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a914c3cc64d3ac6c54c697e592f597ace">cargarPosiblesIntegrantes</a> ()</td></tr>
<tr class="memdesc:a914c3cc64d3ac6c54c697e592f597ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los posibles integrantes que pueden ser añadidos a un grupo.  <br /></td></tr>
<tr class="memitem:a5cea40c5c74987c48fa6a907c6a00f46" id="r_a5cea40c5c74987c48fa6a907c6a00f46"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cea40c5c74987c48fa6a907c6a00f46">CargarUsuarioPorGrupos</a> (int idgrupo)</td></tr>
<tr class="memdesc:a5cea40c5c74987c48fa6a907c6a00f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de usuarios que pertenecen a un grupo específico.  <br /></td></tr>
<tr class="memitem:ab9f6ee2891e453e26882e5c1719f72ae" id="r_ab9f6ee2891e453e26882e5c1719f72ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f6ee2891e453e26882e5c1719f72ae">guardaGrupo</a> (string identificacion, string nombreGrupo, string RutaDeArchivo, List&lt; string &gt; integrantes)</td></tr>
<tr class="memdesc:ab9f6ee2891e453e26882e5c1719f72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo grupo con los datos proporcionados.  <br /></td></tr>
<tr class="memitem:a79f69ef0faee57778d19b2f9ea56c9a2" id="r_a79f69ef0faee57778d19b2f9ea56c9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f69ef0faee57778d19b2f9ea56c9a2">guardaLogo</a> (string RutaDeArchivo, string nuevoNombre)</td></tr>
<tr class="memdesc:a79f69ef0faee57778d19b2f9ea56c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el logo del grupo en la ruta especificada con un nuevo nombre.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4e977211bfddd8ebb73daa73189a3997" name="a4e977211bfddd8ebb73daa73189a3997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e977211bfddd8ebb73daa73189a3997">&#9670;&#160;</a></span>CargarGruposPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; Controlador.Interfaces.IGrupoControlador.CargarGruposPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>usuarioId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de todos los grupos disponibles. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a>.</dd></dl>

</div>
</div>
<a id="a914c3cc64d3ac6c54c697e592f597ace" name="a914c3cc64d3ac6c54c697e592f597ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914c3cc64d3ac6c54c697e592f597ace">&#9670;&#160;</a></span>cargarPosiblesIntegrantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; Controlador.Interfaces.IGrupoControlador.cargarPosiblesIntegrantes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los posibles integrantes que pueden ser añadidos a un grupo. </p>
<dl class="section return"><dt>Returns</dt><dd>Un diccionario donde la clave es la identificación del usuario y el valor es el objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> correspondiente. </dd></dl>

</div>
</div>
<a id="a5cea40c5c74987c48fa6a907c6a00f46" name="a5cea40c5c74987c48fa6a907c6a00f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cea40c5c74987c48fa6a907c6a00f46">&#9670;&#160;</a></span>CargarUsuarioPorGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; Controlador.Interfaces.IGrupoControlador.CargarUsuarioPorGrupos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idgrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de usuarios que pertenecen a un grupo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idgrupo</td><td>El identificador único del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> que pertenecen al grupo.</dd></dl>

</div>
</div>
<a id="ab9f6ee2891e453e26882e5c1719f72ae" name="ab9f6ee2891e453e26882e5c1719f72ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6ee2891e453e26882e5c1719f72ae">&#9670;&#160;</a></span>guardaGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.Interfaces.IGrupoControlador.guardaGrupo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificacion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>RutaDeArchivo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un nuevo grupo con los datos proporcionados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificacion</td><td>Identificación del usuario creador del grupo.</td></tr>
    <tr><td class="paramname">nombreGrupo</td><td>Nombre del grupo.</td></tr>
    <tr><td class="paramname">RutaDeArchivo</td><td>Ruta del archivo del logo del grupo.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificaciones de los integrantes del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el grupo se guardó correctamente; de lo contrario, false.</dd></dl>

</div>
</div>
<a id="a79f69ef0faee57778d19b2f9ea56c9a2" name="a79f69ef0faee57778d19b2f9ea56c9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f69ef0faee57778d19b2f9ea56c9a2">&#9670;&#160;</a></span>guardaLogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controlador.Interfaces.IGrupoControlador.guardaLogo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>RutaDeArchivo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nuevoNombre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el logo del grupo en la ruta especificada con un nuevo nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RutaDeArchivo</td><td>Ruta del archivo de origen del logo.</td></tr>
    <tr><td class="paramname">nuevoNombre</td><td>Nuevo nombre para el archivo del logo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/<a class="el" href="_i_grupo_controlador_8cs.html">IGrupoControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="namespace_controlador_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">IGrupoControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
