<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: GestorDatos.Interfaces.IGestorDatosGrupos Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html','','interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.Interfaces.IGestorDatosGrupos Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-grupo.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1bcb65ef25a7924950b61da59a3ca8" id="r_a2c1bcb65ef25a7924950b61da59a3ca8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c1bcb65ef25a7924950b61da59a3ca8">CargarGrupos</a> ()</td></tr>
<tr class="memdesc:a2c1bcb65ef25a7924950b61da59a3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de todos los grupos registrados en el sistema.  <br /></td></tr>
<tr class="memitem:a76661f178e03f5a1d6799402c71dfa1b" id="r_a76661f178e03f5a1d6799402c71dfa1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76661f178e03f5a1d6799402c71dfa1b">EsNombreGrupoUnico</a> (string nuevoNombreGrupo, string creadorId, List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; grupos)</td></tr>
<tr class="memdesc:a76661f178e03f5a1d6799402c71dfa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el nombre de un grupo es único para un creador específico.  <br /></td></tr>
<tr class="memitem:a40e94c2e8f2ac488607de487aeac498c" id="r_a40e94c2e8f2ac488607de487aeac498c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e94c2e8f2ac488607de487aeac498c">GuardarGrupos</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memdesc:a40e94c2e8f2ac488607de487aeac498c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo grupo en el sistema.  <br /></td></tr>
<tr class="memitem:a44877c75bc0f0af076227378c33ed2bf" id="r_a44877c75bc0f0af076227378c33ed2bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44877c75bc0f0af076227378c33ed2bf">GuardarUsuarioGrupo</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, List&lt; string &gt; integrantes)</td></tr>
<tr class="memdesc:a44877c75bc0f0af076227378c33ed2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la relación entre un grupo y sus integrantes.  <br /></td></tr>
<tr class="memitem:a34645ef60edb47fe91deadb4416689aa" id="r_a34645ef60edb47fe91deadb4416689aa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html">RelacionUsuarioGrupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34645ef60edb47fe91deadb4416689aa">CargarUsuarioGrupos</a> ()</td></tr>
<tr class="memdesc:a34645ef60edb47fe91deadb4416689aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de relaciones usuario-grupo existentes.  <br /></td></tr>
<tr class="memitem:a58d266c6248c0c902f75fc3cec5feb78" id="r_a58d266c6248c0c902f75fc3cec5feb78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d266c6248c0c902f75fc3cec5feb78">CargarGruposPorUsuario</a> (string usuarioId)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-grupo. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2c1bcb65ef25a7924950b61da59a3ca8" name="a2c1bcb65ef25a7924950b61da59a3ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1bcb65ef25a7924950b61da59a3ca8">&#9670;&#160;</a></span>CargarGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; GestorDatos.Interfaces.IGestorDatosGrupos.CargarGrupos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de todos los grupos registrados en el sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#aafdc5d6eedf26ecfce5a7ac070f7d978">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a58d266c6248c0c902f75fc3cec5feb78" name="a58d266c6248c0c902f75fc3cec5feb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d266c6248c0c902f75fc3cec5feb78">&#9670;&#160;</a></span>CargarGruposPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt; GestorDatos.Interfaces.IGestorDatosGrupos.CargarGruposPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>usuarioId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga la lista de todos los grupos en los que el usuario es integrante.</p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a942d1cdaf17052d1562e5e8c7504a35b">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a34645ef60edb47fe91deadb4416689aa" name="a34645ef60edb47fe91deadb4416689aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34645ef60edb47fe91deadb4416689aa">&#9670;&#160;</a></span>CargarUsuarioGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html">RelacionUsuarioGrupo</a> &gt; GestorDatos.Interfaces.IGestorDatosGrupos.CargarUsuarioGrupos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de relaciones usuario-grupo existentes. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html" title="Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo ...">RelacionUsuarioGrupo</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a2e3a24d4ba0dc3b36669755c9975dba4">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a76661f178e03f5a1d6799402c71dfa1b" name="a76661f178e03f5a1d6799402c71dfa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76661f178e03f5a1d6799402c71dfa1b">&#9670;&#160;</a></span>EsNombreGrupoUnico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGrupos.EsNombreGrupoUnico </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nuevoNombreGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>creadorId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>grupos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el nombre de un grupo es único para un creador específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoNombreGrupo</td><td>El nombre del grupo a verificar.</td></tr>
    <tr><td class="paramname">creadorId</td><td>El identificador del usuario creador.</td></tr>
    <tr><td class="paramname">grupos</td><td>La lista de grupos existentes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el nombre es único para el creador; de lo contrario, false.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a8a20711d776104a48be3f7c30bdcebb8">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a40e94c2e8f2ac488607de487aeac498c" name="a40e94c2e8f2ac488607de487aeac498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e94c2e8f2ac488607de487aeac498c">&#9670;&#160;</a></span>GuardarGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGrupos.GuardarGrupos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un nuevo grupo en el sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El objeto <a class="el" href="class_modelo_1_1_grupo.html" title="Representa un grupo dentro del sistema. Contiene información sobre el identificador,...">Grupo</a> a guardar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el grupo se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#aaa84c4e0942e74af56a40293883af885">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<a id="a44877c75bc0f0af076227378c33ed2bf" name="a44877c75bc0f0af076227378c33ed2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44877c75bc0f0af076227378c33ed2bf">&#9670;&#160;</a></span>GuardarUsuarioGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGrupos.GuardarUsuarioGrupo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la relación entre un grupo y sus integrantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El grupo al que se asociarán los integrantes.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificadores de los usuarios integrantes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la relación se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#ac6bc8598f3d0d15a396ed0b42d6fa3f3">GestorDatos.GestorDatosGrupos</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/<a class="el" href="_i_gestor_datos_grupos_8cs.html">IGestorDatosGrupos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gestor_datos.html">GestorDatos</a></li><li class="navelem"><a href="namespace_gestor_datos_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html">IGestorDatosGrupos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
