<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Gastos: GestorDatos.Interfaces.IGestorDatosGastos Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="gestor.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gestor de Gastos<span id="projectnumber">&#160;0.1.2</span>
   </div>
   <div id="projectbrief">Proyecto #2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html','','interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.Interfaces.IGestorDatosGastos Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167dee38b0bcd8aff2fd599bf340375b" id="r_a167dee38b0bcd8aff2fd599bf340375b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a167dee38b0bcd8aff2fd599bf340375b">GuardarGasto</a> (<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> gasto, List&lt; string &gt; integrantes, string quienPagoId, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memdesc:a167dee38b0bcd8aff2fd599bf340375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado.  <br /></td></tr>
<tr class="memitem:ad0c2818e55e392640c7965a7f03df9fc" id="r_ad0c2818e55e392640c7965a7f03df9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c2818e55e392640c7965a7f03df9fc">guardarGrupoGasto</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> gasto)</td></tr>
<tr class="memdesc:ad0c2818e55e392640c7965a7f03df9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la relación entre un grupo y un gasto.  <br /></td></tr>
<tr class="memitem:a2d60e2cba957dec3810d940ab9dde442" id="r_a2d60e2cba957dec3810d940ab9dde442"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d60e2cba957dec3810d940ab9dde442">ConsultarGastosPorUsuario</a> (string idUsuario)</td></tr>
<tr class="memdesc:a2d60e2cba957dec3810d940ab9dde442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la lista de gastos asociados a un usuario específico.  <br /></td></tr>
<tr class="memitem:a173a71820d26b356acc8e4bf992e0b6d" id="r_a173a71820d26b356acc8e4bf992e0b6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a173a71820d26b356acc8e4bf992e0b6d">CargarGastos</a> ()</td></tr>
<tr class="memdesc:a173a71820d26b356acc8e4bf992e0b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de todos los gastos registrados en el sistema.  <br /></td></tr>
<tr class="memitem:a22d5a19be371ada40694dafdac7fb543" id="r_a22d5a19be371ada40694dafdac7fb543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22d5a19be371ada40694dafdac7fb543">ObtenerReportePorUsuario</a> (string idUsuario, DateTime fechaDesde, DateTime fechaHasta)</td></tr>
<tr class="memdesc:a22d5a19be371ada40694dafdac7fb543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un reporte de gastos para un usuario en un rango de fechas específico.  <br /></td></tr>
<tr class="memitem:aa87918a843d9217094bfbc3f3a67bd99" id="r_aa87918a843d9217094bfbc3f3a67bd99"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa87918a843d9217094bfbc3f3a67bd99">ConsultarGastosPorGrupoyUsuario</a> (<a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memitem:aca7440e39ad287ef666e2e7d3c355596" id="r_aca7440e39ad287ef666e2e7d3c355596"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca7440e39ad287ef666e2e7d3c355596">CargarGastosXGrupo</a> (int idGrupo)</td></tr>
<tr class="memdesc:aca7440e39ad287ef666e2e7d3c355596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de gastos asociados a un grupo específico.  <br /></td></tr>
<tr class="memitem:a79eba9e9ca4a734f19d16bf97e2b4367" id="r_a79eba9e9ca4a734f19d16bf97e2b4367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79eba9e9ca4a734f19d16bf97e2b4367">ActualizarGasto</a> (<a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> gasto, List&lt; string &gt; integrantes, string quienPagoId, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memitem:a67942cb45791bf68c095c0984440ccef" id="r_a67942cb45791bf68c095c0984440ccef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67942cb45791bf68c095c0984440ccef">EliminarGasto</a> (int idGasto, int grupoId)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9566853ce213380eb04b4d582810faa2" id="r_a9566853ce213380eb04b4d582810faa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9566853ce213380eb04b4d582810faa2">List&lt; RelacionGrupoGasto &gt;</a></td></tr>
<tr class="memdesc:a9566853ce213380eb04b4d582810faa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los gastos de un usuario dentro de un grupo específico, devolviendo las relaciones y los gastos encontrados.  <br /></td></tr>
<tr class="memitem:ae0295ae328efceb3fbc080fc4868e9c4" id="r_ae0295ae328efceb3fbc080fc4868e9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0295ae328efceb3fbc080fc4868e9c4">List&lt; RelacionUsuarioGasto &gt;</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a79eba9e9ca4a734f19d16bf97e2b4367" name="a79eba9e9ca4a734f19d16bf97e2b4367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eba9e9ca4a734f19d16bf97e2b4367">&#9670;&#160;</a></span>ActualizarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGastos.ActualizarGasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_gasto.html">Gasto</a></td>          <td class="paramname"><span class="paramname"><em>gasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>quienPagoId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a7601fa784d7e2746c820d7dc03957cdf">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="a173a71820d26b356acc8e4bf992e0b6d" name="a173a71820d26b356acc8e4bf992e0b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a71820d26b356acc8e4bf992e0b6d">&#9670;&#160;</a></span>CargarGastos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; GestorDatos.Interfaces.IGestorDatosGastos.CargarGastos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de todos los gastos registrados en el sistema. </p>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a636404c54839c4697a051070b360b71b">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="aca7440e39ad287ef666e2e7d3c355596" name="aca7440e39ad287ef666e2e7d3c355596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7440e39ad287ef666e2e7d3c355596">&#9670;&#160;</a></span>CargarGastosXGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; GestorDatos.Interfaces.IGestorDatosGastos.CargarGastosXGrupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de gastos asociados a un grupo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGrupo</td><td>Identificador único del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> asociados al grupo.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a1e6650d7127f7a5804bb47f594cfe8c4">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="aa87918a843d9217094bfbc3f3a67bd99" name="aa87918a843d9217094bfbc3f3a67bd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87918a843d9217094bfbc3f3a67bd99">&#9670;&#160;</a></span>ConsultarGastosPorGrupoyUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; GestorDatos.Interfaces.IGestorDatosGastos.ConsultarGastosPorGrupoyUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a075f41ea8b389a448a9f17992925e212">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="a2d60e2cba957dec3810d940ab9dde442" name="a2d60e2cba957dec3810d940ab9dde442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d60e2cba957dec3810d940ab9dde442">&#9670;&#160;</a></span>ConsultarGastosPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;? GestorDatos.Interfaces.IGestorDatosGastos.ConsultarGastosPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la lista de gastos asociados a un usuario específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>El identificador del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> asociados al usuario, o null si no hay resultados.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a91bd4826d5bb4ae674dbfff7475e2df3">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="a67942cb45791bf68c095c0984440ccef" name="a67942cb45791bf68c095c0984440ccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67942cb45791bf68c095c0984440ccef">&#9670;&#160;</a></span>EliminarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGastos.EliminarGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grupoId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a8b0b1c4a4737d0428fb0c46a90408854">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="a167dee38b0bcd8aff2fd599bf340375b" name="a167dee38b0bcd8aff2fd599bf340375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167dee38b0bcd8aff2fd599bf340375b">&#9670;&#160;</a></span>GuardarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorDatos.Interfaces.IGestorDatosGastos.GuardarGasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_gasto.html">Gasto</a></td>          <td class="paramname"><span class="paramname"><em>gasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>quienPagoId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gasto</td><td>El objeto <a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a> a guardar.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificadores de los integrantes involucrados en el gasto.</td></tr>
    <tr><td class="paramname">quienPagoId</td><td>Identificador del usuario que realizó el pago.</td></tr>
    <tr><td class="paramname">grupo</td><td>El grupo al que pertenece el gasto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el gasto se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a84e54d3f2fe909fd4393661e5591c315">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="ad0c2818e55e392640c7965a7f03df9fc" name="ad0c2818e55e392640c7965a7f03df9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2818e55e392640c7965a7f03df9fc">&#9670;&#160;</a></span>guardarGrupoGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorDatos.Interfaces.IGestorDatosGastos.guardarGrupoGasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_gasto.html">Gasto</a></td>          <td class="paramname"><span class="paramname"><em>gasto</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la relación entre un grupo y un gasto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El grupo asociado al gasto.</td></tr>
    <tr><td class="paramname">gasto</td><td>El gasto a asociar con el grupo.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a149e2dcc3a6b45dc86a7b73703b1faf7">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a id="a22d5a19be371ada40694dafdac7fb543" name="a22d5a19be371ada40694dafdac7fb543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5a19be371ada40694dafdac7fb543">&#9670;&#160;</a></span>ObtenerReportePorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> GestorDatos.Interfaces.IGestorDatosGastos.ObtenerReportePorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaDesde</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaHasta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un reporte de gastos para un usuario en un rango de fechas específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>El identificador del usuario.</td></tr>
    <tr><td class="paramname">fechaDesde</td><td>Fecha de inicio del rango.</td></tr>
    <tr><td class="paramname">fechaHasta</td><td>Fecha de fin del rango.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objeto <a class="el" href="class_modelo_1_1_reporte.html" title="Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible ...">Reporte</a> con los datos consolidados del usuario en el periodo indicado.</dd></dl>

<p>Implemented in <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#af85052c2032c84e7f6b0ca549a89edbb">GestorDatos.GestorDatosGastos</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9566853ce213380eb04b4d582810faa2" name="a9566853ce213380eb04b4d582810faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9566853ce213380eb04b4d582810faa2">&#9670;&#160;</a></span>List&lt; RelacionGrupoGasto &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestorDatos.Interfaces.IGestorDatosGastos.List&lt; <a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html">RelacionGrupoGasto</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los gastos de un usuario dentro de un grupo específico, devolviendo las relaciones y los gastos encontrados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El usuario cuyos gastos se consultan.</td></tr>
    <tr><td class="paramname">grupo</td><td>El grupo en el que se buscan los gastos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una tupla con tres elementos: <ul>
<li>
Lista de relaciones grupo-gasto (<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html" title="Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo dete...">RelacionGrupoGasto</a>) </li>
<li>
Lista de relaciones usuario-gasto (<a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html" title="Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario ...">RelacionUsuarioGasto</a>) </li>
<li>
Lista de gastos encontrados (<a class="el" href="class_modelo_1_1_gasto.html" title="Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre,...">Gasto</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae0295ae328efceb3fbc080fc4868e9c4" name="ae0295ae328efceb3fbc080fc4868e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0295ae328efceb3fbc080fc4868e9c4">&#9670;&#160;</a></span>List&lt; RelacionUsuarioGasto &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestorDatos.Interfaces.IGestorDatosGastos.List&lt; <a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html">RelacionUsuarioGasto</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/<a class="el" href="_i_gestor_datos_gastos_8cs.html">IGestorDatosGastos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gestor_datos.html">GestorDatos</a></li><li class="navelem"><a href="namespace_gestor_datos_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">IGestorDatosGastos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
