\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Form\+Gastos.cs File Reference}
\hypertarget{_form_gastos_8cs}{}\label{_form_gastos_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormGastos.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormGastos.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos}}
\begin{DoxyCompactList}\small\item\em Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_vista}{Wf\+Vista\+Split\+Buddies.\+Vista}}
\end{DoxyCompactItemize}
