\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Form\+Resumen\+Gastos\+Por\+Usuario.cs File Reference}
\hypertarget{_form_resumen_gastos_por_usuario_8cs}{}\label{_form_resumen_gastos_por_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormResumenGastosPorUsuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormResumenGastosPorUsuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{Wf\+Vista\+Split\+Buddies.\+Form\+Resumen\+Gastos\+Por\+Usuario}}
\begin{DoxyCompactList}\small\item\em Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\end{DoxyCompactItemize}
