\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Form\+Grupo.cs File Reference}
\hypertarget{_form_grupo_8cs}{}\label{_form_grupo_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormGrupo.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormGrupo.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Grupo}}
\begin{DoxyCompactList}\small\item\em Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_vista}{Wf\+Vista\+Split\+Buddies.\+Vista}}
\end{DoxyCompactItemize}
