\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Form1.cs File Reference}
\hypertarget{_form1_8cs}{}\label{_form1_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Form1.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Form1.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form1}{Wf\+Vista\+Split\+Buddies.\+Form1}}
\begin{DoxyCompactList}\small\item\em Formulario principal de la aplicación Split\+Buddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\end{DoxyCompactItemize}
