\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Form\+Reporte.Designer.\+cs File Reference}
\hypertarget{_form_reporte_8_designer_8cs}{}\label{_form_reporte_8_designer_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormReporte.Designer.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/FormReporte.Designer.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_reporte}{Wf\+Vista\+Split\+Buddies.\+Form\+Reporte}}
\begin{DoxyCompactList}\small\item\em Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\end{DoxyCompactItemize}
