\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Gasto\+Grupo\+Usuario.cs File Reference}
\hypertarget{_gasto_grupo_usuario_8cs}{}\label{_gasto_grupo_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/GastoGrupoUsuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/GastoGrupoUsuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario}{Modelo.\+Gasto\+Grupo\+Usuario}}
\begin{DoxyCompactList}\small\item\em Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
