\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Gasto.cs File Reference}
\hypertarget{_gasto_8cs}{}\label{_gasto_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Gasto.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Gasto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_gasto}{Modelo.\+Gasto}}
\begin{DoxyCompactList}\small\item\em Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
