\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Gastos\+Controlador.cs File Reference}
\hypertarget{_gastos_controlador_8cs}{}\label{_gastos_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/GastosControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/GastosControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controlador_1_1_gastos_controlador}{Controlador.\+Gastos\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\end{DoxyCompactItemize}
