\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Gestor\+Datos\+Usuario.cs File Reference}
\hypertarget{_gestor_datos_usuario_8cs}{}\label{_gestor_datos_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosUsuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosUsuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo y por gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\end{DoxyCompactItemize}
