\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Gestor\+Datos\+Gastos.cs File Reference}
\hypertarget{_gestor_datos_gastos_8cs}{}\label{_gestor_datos_gastos_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosGastos.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosGastos.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\end{DoxyCompactItemize}
