\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Gestor\+Datos\+Base.cs File Reference}
\hypertarget{_gestor_datos_base_8cs}{}\label{_gestor_datos_base_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosBase.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosBase.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos.\+Gestor\+Datos\+Base}}
\begin{DoxyCompactList}\small\item\em Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\end{DoxyCompactItemize}
