\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Gestor\+Datos\+Grupos.cs File Reference}
\hypertarget{_gestor_datos_grupos_8cs}{}\label{_gestor_datos_grupos_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosGrupos.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/GestorDatosGrupos.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\end{DoxyCompactItemize}
