\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Grupo.cs File Reference}
\hypertarget{_grupo_8cs}{}\label{_grupo_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Grupo.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Grupo.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_grupo}{Modelo.\+Grupo}}
\begin{DoxyCompactList}\small\item\em Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
