\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Grupo\+Controlador.cs File Reference}
\hypertarget{_grupo_controlador_8cs}{}\label{_grupo_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/GrupoControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/GrupoControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controlador_1_1_grupo_controlador}{Controlador.\+Grupo\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\end{DoxyCompactItemize}
