\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\+IGestor\+Datos\+Gastos.cs File Reference}
\hypertarget{_i_gestor_datos_gastos_8cs}{}\label{_i_gestor_datos_gastos_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosGastos.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosGastos.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos_1_1_interfaces}{Gestor\+Datos.\+Interfaces}}
\end{DoxyCompactItemize}
