\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\+IGastos\+Controlador.cs File Reference}
\hypertarget{_i_gastos_controlador_8cs}{}\label{_i_gastos_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IGastosControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IGastosControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{Controlador.\+Interfaces.\+IGastos\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\item 
namespace \mbox{\hyperlink{namespace_controlador_1_1_interfaces}{Controlador.\+Interfaces}}
\end{DoxyCompactItemize}
