\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\+IGrupo\+Controlador.cs File Reference}
\hypertarget{_i_grupo_controlador_8cs}{}\label{_i_grupo_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IGrupoControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IGrupoControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{Controlador.\+Interfaces.\+IGrupo\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\item 
namespace \mbox{\hyperlink{namespace_controlador_1_1_interfaces}{Controlador.\+Interfaces}}
\end{DoxyCompactItemize}
