\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\+IGestor\+Datos\+Usuario.cs File Reference}
\hypertarget{_i_gestor_datos_usuario_8cs}{}\label{_i_gestor_datos_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosUsuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosUsuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos_1_1_interfaces}{Gestor\+Datos.\+Interfaces}}
\end{DoxyCompactItemize}
