\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\+IGestor\+Datos\+Grupos.cs File Reference}
\hypertarget{_i_gestor_datos_grupos_8cs}{}\label{_i_gestor_datos_grupos_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosGrupos.cs@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces/IGestorDatosGrupos.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos}{Gestor\+Datos}}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos_1_1_interfaces}{Gestor\+Datos.\+Interfaces}}
\end{DoxyCompactItemize}
