\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\+IUsuario\+Controlador.cs File Reference}
\hypertarget{_i_usuario_controlador_8cs}{}\label{_i_usuario_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IUsuarioControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces/IUsuarioControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\item 
namespace \mbox{\hyperlink{namespace_controlador_1_1_interfaces}{Controlador.\+Interfaces}}
\end{DoxyCompactItemize}
