\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Login\+Controlador.cs File Reference}
\hypertarget{_login_controlador_8cs}{}\label{_login_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/LoginControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/LoginControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controlador_1_1_login_controlador}{Controlador.\+Login\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\end{DoxyCompactItemize}
