\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Mostrar\+Grupos.Designer.\+cs File Reference}
\hypertarget{_mostrar_grupos_8_designer_8cs}{}\label{_mostrar_grupos_8_designer_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/MostrarGrupos.Designer.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/MostrarGrupos.Designer.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Mostrar\+Grupos}}
\begin{DoxyCompactList}\small\item\em Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_vista}{Wf\+Vista\+Split\+Buddies.\+Vista}}
\end{DoxyCompactItemize}
