\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Program.cs File Reference}
\hypertarget{_program_8cs}{}\label{_program_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Program.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Program.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Wf\+Vista\+Split\+Buddies.\+Program}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\end{DoxyCompactItemize}
