\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Registrar\+Usuario.cs File Reference}
\hypertarget{_registrar_usuario_8cs}{}\label{_registrar_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/RegistrarUsuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/RegistrarUsuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Registrar\+Usuario}}
\begin{DoxyCompactList}\small\item\em Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_vista}{Wf\+Vista\+Split\+Buddies.\+Vista}}
\end{DoxyCompactItemize}
