\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Relacion\+Usuario\+Grupo.cs File Reference}
\hypertarget{_relacion_usuario_grupo_8cs}{}\label{_relacion_usuario_grupo_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionUsuarioGrupo.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionUsuarioGrupo.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Modelo.\+Relacion\+Usuario\+Grupo}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
