\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Relacion\+Usuario\+Gasto.cs File Reference}
\hypertarget{_relacion_usuario_gasto_8cs}{}\label{_relacion_usuario_gasto_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionUsuarioGasto.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionUsuarioGasto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto}{Modelo.\+Relacion\+Usuario\+Gasto}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
