\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Relacion\+Grupo\+Gasto.cs File Reference}
\hypertarget{_relacion_grupo_gasto_8cs}{}\label{_relacion_grupo_gasto_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionGrupoGasto.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/RelacionGrupoGasto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto}{Modelo.\+Relacion\+Grupo\+Gasto}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
