\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Reporte.cs File Reference}
\hypertarget{_reporte_8cs}{}\label{_reporte_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Reporte.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Reporte.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_reporte}{Modelo.\+Reporte}}
\begin{DoxyCompactList}\small\item\em Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
