\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties/\+Resources.Designer.\+cs File Reference}
\hypertarget{_resources_8_designer_8cs}{}\label{_resources_8_designer_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties/Resources.Designer.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties/Resources.Designer.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Wf\+Vista\+Split\+Buddies.\+Properties.\+Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_properties}{Wf\+Vista\+Split\+Buddies.\+Properties}}
\end{DoxyCompactItemize}
