\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties/\+Settings.Designer.\+cs File Reference}
\hypertarget{_settings_8_designer_8cs}{}\label{_settings_8_designer_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties/Settings.Designer.cs@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties/Settings.Designer.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Wf\+Vista\+Split\+Buddies.\+Properties.\+Settings}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies}{Wf\+Vista\+Split\+Buddies}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_properties}{Wf\+Vista\+Split\+Buddies.\+Properties}}
\end{DoxyCompactItemize}
