\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\+Usuario.cs File Reference}
\hypertarget{_usuario_8cs}{}\label{_usuario_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Usuario.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Modelo/Usuario.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_usuario}{Modelo.\+Usuario}}
\begin{DoxyCompactList}\small\item\em Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_modelo}{Modelo}}
\end{DoxyCompactItemize}
