\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Usuario\+Controlador.cs File Reference}
\hypertarget{_usuario_controlador_8cs}{}\label{_usuario_controlador_8cs}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/UsuarioControlador.cs@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/UsuarioControlador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controlador_1_1_usuario_controlador}{Controlador.\+Usuario\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador}{Controlador}}
\end{DoxyCompactItemize}
