\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form1}{Wf\+Vista\+Split\+Buddies.\+Form1}} \\*Formulario principal de la aplicación Split\+Buddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos }{\pageref{class_wf_vista_split_buddies_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos}} \\*Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto }{\pageref{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Grupo}} \\*Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información }{\pageref{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_reporte}{Wf\+Vista\+Split\+Buddies.\+Form\+Reporte}} \\*Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año) }{\pageref{class_wf_vista_split_buddies_1_1_form_reporte}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{Wf\+Vista\+Split\+Buddies.\+Form\+Resumen\+Gastos\+Por\+Usuario}} \\*Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados }{\pageref{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_gasto}{Modelo.\+Gasto}} \\*Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto }{\pageref{class_modelo_1_1_gasto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario}{Modelo.\+Gasto\+Grupo\+Usuario}} \\*Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados }{\pageref{class_modelo_1_1_gasto_grupo_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controlador_1_1_gastos_controlador}{Controlador.\+Gastos\+Controlador}} \\*\doxylink{namespace_controlador}{Controlador} encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes }{\pageref{class_controlador_1_1_gastos_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos.\+Gestor\+Datos\+Base}} \\*Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación }{\pageref{class_gestor_datos_1_1_gestor_datos_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}} \\*Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos }{\pageref{class_gestor_datos_1_1_gestor_datos_gastos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}} \\*Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-\/grupo }{\pageref{class_gestor_datos_1_1_gestor_datos_grupos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}} \\*Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo y por gasto }{\pageref{class_gestor_datos_1_1_gestor_datos_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_grupo}{Modelo.\+Grupo}} \\*Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado }{\pageref{class_modelo_1_1_grupo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controlador_1_1_grupo_controlador}{Controlador.\+Grupo\+Controlador}} \\*\doxylink{namespace_controlador}{Controlador} encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo }{\pageref{class_controlador_1_1_grupo_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{Controlador.\+Interfaces.\+IGastos\+Controlador}} \\*Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes }{\pageref{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}} \\*Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos }{\pageref{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}} \\*Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-\/grupo }{\pageref{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}} \\*Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo }{\pageref{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{Controlador.\+Interfaces.\+IGrupo\+Controlador}} \\*Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo }{\pageref{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{Controlador.\+Interfaces.\+IUsuario\+Controlador}} \\*Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo }{\pageref{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controlador_1_1_login_controlador}{Controlador.\+Login\+Controlador}} \\*\doxylink{namespace_controlador}{Controlador} encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario }{\pageref{class_controlador_1_1_login_controlador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Mostrar\+Grupos}} \\*Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos }{\pageref{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{Wf\+Vista\+Split\+Buddies.\+Vista.\+Registrar\+Usuario}} \\*Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente }{\pageref{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto}{Modelo.\+Relacion\+Grupo\+Gasto}} \\*Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado }{\pageref{class_modelo_1_1_relacion_grupo_gasto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto}{Modelo.\+Relacion\+Usuario\+Gasto}} \\*Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado }{\pageref{class_modelo_1_1_relacion_usuario_gasto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Modelo.\+Relacion\+Usuario\+Grupo}} \\*Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado }{\pageref{class_modelo_1_1_relacion_usuario_grupo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_reporte}{Modelo.\+Reporte}} \\*Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado }{\pageref{class_modelo_1_1_reporte}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modelo_1_1_usuario}{Modelo.\+Usuario}} \\*Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales }{\pageref{class_modelo_1_1_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controlador_1_1_usuario_controlador}{Controlador.\+Usuario\+Controlador}} \\*\doxylink{namespace_controlador}{Controlador} encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo }{\pageref{class_controlador_1_1_usuario_controlador}}{}
\end{DoxyCompactList}
