\doxysection{Gestor\+Datos.\+Gestor\+Datos\+Gastos Class Reference}
\hypertarget{class_gestor_datos_1_1_gestor_datos_gastos}{}\label{class_gestor_datos_1_1_gestor_datos_gastos}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}


Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a84e54d3f2fe909fd4393661e5591c315}{Guardar\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto, List$<$ string $>$ integrantes, string quien\+Pago\+Id, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\begin{DoxyCompactList}\small\item\em Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a7601fa784d7e2746c820d7dc03957cdf}{Actualizar\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto, List$<$ string $>$ integrantes, string quien\+Pago\+Id, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a8b0b1c4a4737d0428fb0c46a90408854}{Eliminar\+Gasto}} (int id\+Gasto, int grupo\+Id)
\item 
void \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a149e2dcc3a6b45dc86a7b73703b1faf7}{guardar\+Grupo\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto)
\begin{DoxyCompactList}\small\item\em Guarda la relación entre un grupo y un gasto. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$? \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a91bd4826d5bb4ae674dbfff7475e2df3}{Consultar\+Gastos\+Por\+Usuario}} (string id\+Usuario)
\begin{DoxyCompactList}\small\item\em Consulta la lista de gastos asociados a un usuario específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a075f41ea8b389a448a9f17992925e212}{Consultar\+Gastos\+Por\+Grupoy\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a636404c54839c4697a051070b360b71b}{Cargar\+Gastos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los gastos registrados en el sistema. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_af85052c2032c84e7f6b0ca549a89edbb}{Obtener\+Reporte\+Por\+Usuario}} (string id\+Usuario, Date\+Time fecha\+Desde, Date\+Time fecha\+Hasta)
\begin{DoxyCompactList}\small\item\em Obtiene un reporte de gastos para un usuario en un rango de fechas específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a1e6650d7127f7a5804bb47f594cfe8c4}{Cargar\+Gastos\+XGrupo}} (int id\+Grupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de gastos asociados a un grupo específico. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_ae403ff819ec027cdda8e147104bef974}{List$<$ Relacion\+Grupo\+Gasto $>$}}
\begin{DoxyCompactList}\small\item\em Consulta y retorna la información base de gastos relacionados con un grupo y un usuario específico. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_ad04ab8a2a80fd595bd1bb545a0151a69}{List$<$ Relacion\+Usuario\+Gasto $>$}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a9566853ce213380eb04b4d582810faa2}{List$<$ Relacion\+Grupo\+Gasto $>$}}
\begin{DoxyCompactList}\small\item\em Consulta los gastos de un usuario dentro de un grupo específico, devolviendo las relaciones y los gastos encontrados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ae0295ae328efceb3fbc080fc4868e9c4}{List$<$ Relacion\+Usuario\+Gasto $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos.\+Gestor\+Datos\+Base}}}
\begin{DoxyCompactItemize}
\item 
static List$<$ T $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749}{Cargar\+Desde\+Json$<$ T $>$}} (string ruta\+Archivo)
\begin{DoxyCompactList}\small\item\em Carga una lista de objetos desde un archivo JSON. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos. 

\label{doc-func-members}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a7601fa784d7e2746c820d7dc03957cdf}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!ActualizarGasto@{ActualizarGasto}}
\index{ActualizarGasto@{ActualizarGasto}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ActualizarGasto()}{ActualizarGasto()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a7601fa784d7e2746c820d7dc03957cdf} 
bool Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Actualizar\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a79eba9e9ca4a734f19d16bf97e2b4367}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a636404c54839c4697a051070b360b71b}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!CargarGastos@{CargarGastos}}
\index{CargarGastos@{CargarGastos}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{CargarGastos()}{CargarGastos()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a636404c54839c4697a051070b360b71b} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Cargar\+Gastos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de todos los gastos registrados en el sistema. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto}.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a173a71820d26b356acc8e4bf992e0b6d}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a1e6650d7127f7a5804bb47f594cfe8c4}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!CargarGastosXGrupo@{CargarGastosXGrupo}}
\index{CargarGastosXGrupo@{CargarGastosXGrupo}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{CargarGastosXGrupo()}{CargarGastosXGrupo()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a1e6650d7127f7a5804bb47f594cfe8c4} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Cargar\+Gastos\+XGrupo (\begin{DoxyParamCaption}\item[{int}]{id\+Grupo}{}\end{DoxyParamCaption})}



Carga la lista de gastos asociados a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Grupo} & Identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto} asociados al grupo.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aca7440e39ad287ef666e2e7d3c355596}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a075f41ea8b389a448a9f17992925e212}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}}
\index{ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorGrupoyUsuario()}{ConsultarGastosPorGrupoyUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a075f41ea8b389a448a9f17992925e212} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Consultar\+Gastos\+Por\+Grupoy\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aa87918a843d9217094bfbc3f3a67bd99}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a91bd4826d5bb4ae674dbfff7475e2df3}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}}
\index{ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorUsuario()}{ConsultarGastosPorUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a91bd4826d5bb4ae674dbfff7475e2df3} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$? Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Consultar\+Gastos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{id\+Usuario}{}\end{DoxyParamCaption})}



Consulta la lista de gastos asociados a un usuario específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Usuario} & El identificador del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto} asociados al usuario, o una lista vacía si no hay resultados.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a2d60e2cba957dec3810d940ab9dde442}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a8b0b1c4a4737d0428fb0c46a90408854}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!EliminarGasto@{EliminarGasto}}
\index{EliminarGasto@{EliminarGasto}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{EliminarGasto()}{EliminarGasto()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a8b0b1c4a4737d0428fb0c46a90408854} 
bool Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Eliminar\+Gasto (\begin{DoxyParamCaption}\item[{int}]{id\+Gasto}{, }\item[{int}]{grupo\+Id}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a67942cb45791bf68c095c0984440ccef}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a84e54d3f2fe909fd4393661e5591c315}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!GuardarGasto@{GuardarGasto}}
\index{GuardarGasto@{GuardarGasto}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{GuardarGasto()}{GuardarGasto()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a84e54d3f2fe909fd4393661e5591c315} 
bool Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Guardar\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado. 


\begin{DoxyParams}{Parameters}
{\em gasto} & El objeto \doxylink{class_modelo_1_1_gasto}{Gasto} a guardar.\\
\hline
{\em integrantes} & Lista de identificadores de los integrantes involucrados en el gasto.\\
\hline
{\em quien\+Pago\+Id} & Identificador del usuario que realizó el pago.\\
\hline
{\em grupo} & El grupo al que pertenece el gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el gasto se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a167dee38b0bcd8aff2fd599bf340375b}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_a149e2dcc3a6b45dc86a7b73703b1faf7}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!guardarGrupoGasto@{guardarGrupoGasto}}
\index{guardarGrupoGasto@{guardarGrupoGasto}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{guardarGrupoGasto()}{guardarGrupoGasto()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_a149e2dcc3a6b45dc86a7b73703b1faf7} 
void Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+guardar\+Grupo\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{}\end{DoxyParamCaption})}



Guarda la relación entre un grupo y un gasto. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El grupo asociado al gasto.\\
\hline
{\em gasto} & El gasto a asociar con el grupo.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ad0c2818e55e392640c7965a7f03df9fc}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_af85052c2032c84e7f6b0ca549a89edbb}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!ObtenerReportePorUsuario@{ObtenerReportePorUsuario}}
\index{ObtenerReportePorUsuario@{ObtenerReportePorUsuario}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ObtenerReportePorUsuario()}{ObtenerReportePorUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_af85052c2032c84e7f6b0ca549a89edbb} 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+Obtener\+Reporte\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{id\+Usuario}{, }\item[{Date\+Time}]{fecha\+Desde}{, }\item[{Date\+Time}]{fecha\+Hasta}{}\end{DoxyParamCaption})}



Obtiene un reporte de gastos para un usuario en un rango de fechas específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Usuario} & El identificador del usuario.\\
\hline
{\em fecha\+Desde} & Fecha de inicio del rango.\\
\hline
{\em fecha\+Hasta} & Fecha de fin del rango.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un objeto \doxylink{class_modelo_1_1_reporte}{Reporte} con los datos consolidados del usuario en el periodo indicado.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a22d5a19be371ada40694dafdac7fb543}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos}}.



\label{doc-variable-members}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_ae403ff819ec027cdda8e147104bef974}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!List$<$ RelacionGrupoGasto $>$@{List$<$ RelacionGrupoGasto $>$}}
\index{List$<$ RelacionGrupoGasto $>$@{List$<$ RelacionGrupoGasto $>$}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{List$<$ RelacionGrupoGasto $>$}{List< RelacionGrupoGasto >}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_ae403ff819ec027cdda8e147104bef974} 
Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto}} $>$}



Consulta y retorna la información base de gastos relacionados con un grupo y un usuario específico. 

El método realiza lo siguiente\+:
\begin{DoxyEnumerate}
\item Carga las relaciones de gastos asociadas al grupo.
\item Carga las relaciones de gastos asociadas al usuario.
\item Carga la lista general de gastos registrados.
\item Retorna las tres listas en una tupla\+:
\begin{DoxyItemize}
\item Relaciones de grupo-\/gasto
\item Relaciones de usuario-\/gasto
\item Lista completa de gastos
\end{DoxyItemize}
\end{DoxyEnumerate}

Consideraciones\+:
\begin{DoxyItemize}
\item Este método no realiza cálculos; solo recupera y agrupa los datos necesarios para análisis posteriores.
\item Útil como función auxiliar para separar la lógica de acceso a datos de la lógica de procesamiento.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em usuario} & El usuario cuyos gastos se consultan.\\
\hline
{\em grupo} & El grupo en el que se buscan los gastos.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una tupla con tres elementos\+: 
\begin{DoxyItemize}
\item Lista de relaciones grupo-\/gasto (\doxylink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto}) 
\item Lista de relaciones usuario-\/gasto (\doxylink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto}) 
\item Lista de gastos encontrados (\doxylink{class_modelo_1_1_gasto}{Gasto}) 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_gastos_ad04ab8a2a80fd595bd1bb545a0151a69}\index{GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}!List$<$ RelacionUsuarioGasto $>$@{List$<$ RelacionUsuarioGasto $>$}}
\index{List$<$ RelacionUsuarioGasto $>$@{List$<$ RelacionUsuarioGasto $>$}!GestorDatos.GestorDatosGastos@{GestorDatos.GestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{List$<$ RelacionUsuarioGasto $>$}{List< RelacionUsuarioGasto >}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_gastos_ad04ab8a2a80fd595bd1bb545a0151a69} 
Gestor\+Datos.\+Gestor\+Datos\+Gastos.\+List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto}} $>$}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_gastos_8cs}{Gestor\+Datos\+Gastos.\+cs}}\end{DoxyCompactItemize}
