\doxysection{Controlador.\+Login\+Controlador Class Reference}
\hypertarget{class_controlador_1_1_login_controlador}{}\label{class_controlador_1_1_login_controlador}\index{Controlador.LoginControlador@{Controlador.LoginControlador}}


\doxylink{namespace_controlador}{Controlador} encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controlador_1_1_login_controlador_adbcc8a16c4f57b08cc4199e2d27147f6}{Login\+Controlador}} (\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{IGestor\+Datos\+Usuario}} gestor\+Datos\+Usuario)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_controlador_1_1_login_controlador}{Login\+Controlador}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}? \mbox{\hyperlink{class_controlador_1_1_login_controlador_a56aaf9a6279b97ebc1870df06f728df9}{Validar\+Login}} (string identificacion, string password)
\begin{DoxyCompactList}\small\item\em Valida las credenciales de inicio de sesión de un usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controlador}{Controlador} encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario. 

\label{doc-constructors}
\Hypertarget{class_controlador_1_1_login_controlador_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_controlador_1_1_login_controlador_adbcc8a16c4f57b08cc4199e2d27147f6}\index{Controlador.LoginControlador@{Controlador.LoginControlador}!LoginControlador@{LoginControlador}}
\index{LoginControlador@{LoginControlador}!Controlador.LoginControlador@{Controlador.LoginControlador}}
\doxysubsubsection{\texorpdfstring{LoginControlador()}{LoginControlador()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_login_controlador_adbcc8a16c4f57b08cc4199e2d27147f6} 
Controlador.\+Login\+Controlador.\+Login\+Controlador (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{IGestor\+Datos\+Usuario}}}]{gestor\+Datos\+Usuario}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_controlador_1_1_login_controlador}{Login\+Controlador}. 


\begin{DoxyParams}{Parameters}
{\em gestor\+Datos\+Usuario} & Instancia para la gestión de datos de usuarios.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_controlador_1_1_login_controlador_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controlador_1_1_login_controlador_a56aaf9a6279b97ebc1870df06f728df9}\index{Controlador.LoginControlador@{Controlador.LoginControlador}!ValidarLogin@{ValidarLogin}}
\index{ValidarLogin@{ValidarLogin}!Controlador.LoginControlador@{Controlador.LoginControlador}}
\doxysubsubsection{\texorpdfstring{ValidarLogin()}{ValidarLogin()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_login_controlador_a56aaf9a6279b97ebc1870df06f728df9} 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}? Controlador.\+Login\+Controlador.\+Validar\+Login (\begin{DoxyParamCaption}\item[{string}]{identificacion}{, }\item[{string}]{password}{}\end{DoxyParamCaption})}



Valida las credenciales de inicio de sesión de un usuario. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & La identificación única del usuario.\\
\hline
{\em password} & La contraseña del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} si las credenciales son correctas; de lo contrario, null. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_login_controlador_8cs}{Login\+Controlador.\+cs}}\end{DoxyCompactItemize}
