\doxysection{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Grupo Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{}\label{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}\index{WfVistaSplitBuddies.Vista.FormGrupo@{WfVistaSplitBuddies.Vista.FormGrupo}}


Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac14fb0223262194702e8c7071b96265d}{Form\+Grupo}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}} grupocontrolador, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}} usuario\+Controlador)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{Form\+Grupo}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac8bf7e0d8ca98052ccecfc8abb8ff1da}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información. 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac14fb0223262194702e8c7071b96265d}\index{WfVistaSplitBuddies.Vista.FormGrupo@{WfVistaSplitBuddies.Vista.FormGrupo}!FormGrupo@{FormGrupo}}
\index{FormGrupo@{FormGrupo}!WfVistaSplitBuddies.Vista.FormGrupo@{WfVistaSplitBuddies.Vista.FormGrupo}}
\doxysubsubsection{\texorpdfstring{FormGrupo()}{FormGrupo()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac14fb0223262194702e8c7071b96265d} 
Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Grupo.\+Form\+Grupo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}}}]{grupocontrolador}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}}}]{usuario\+Controlador}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{Form\+Grupo}. 


\begin{DoxyParams}{Parameters}
{\em usuario} & \doxylink{class_modelo_1_1_usuario}{Usuario} actualmente logueado.\\
\hline
{\em grupocontrolador} & \doxylink{namespace_controlador}{Controlador} de grupos.\\
\hline
{\em usuario\+Controlador} & \doxylink{namespace_controlador}{Controlador} de usuarios.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac8bf7e0d8ca98052ccecfc8abb8ff1da}\index{WfVistaSplitBuddies.Vista.FormGrupo@{WfVistaSplitBuddies.Vista.FormGrupo}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.Vista.FormGrupo@{WfVistaSplitBuddies.Vista.FormGrupo}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo_ac8bf7e0d8ca98052ccecfc8abb8ff1da} 
override void Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Grupo.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_grupo_8cs}{Form\+Grupo.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_grupo_8_designer_8cs}{Form\+Grupo.\+Designer.\+cs}}\end{DoxyCompactItemize}
