\doxysection{Modelo.\+Gasto Class Reference}
\hypertarget{class_modelo_1_1_gasto}{}\label{class_modelo_1_1_gasto}\index{Modelo.Gasto@{Modelo.Gasto}}


Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_gasto_af8e830d14730b9ca66e6d1937b2141b6}{Gasto}} (string nombre\+Gasto, string descripcion\+Gasto, string enlace\+Gasto, double monto\+Gasto, string quien\+Pago\+Id, Date\+Time fecha\+Seleccionada)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_gasto}{Gasto} con los datos proporcionados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_gasto_a2f34f73654b801c130df82ee630c3ecc}{Gasto}} (int id, string nombre\+Gasto, string descripcion\+Gasto, string enlace\+Gasto, double monto\+Gasto, string quien\+Pago\+Id, Date\+Time fecha\+Seleccionada)
\item 
override string \mbox{\hyperlink{class_modelo_1_1_gasto_ab6d2be2d139ff7a7cf0ebf8ec3f9c153}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Devuelve el nombre del usuario como representación en texto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_modelo_1_1_gasto_a250badc8379104878eddfeeb467fd7dc}{Actualizar\+Desde}} (\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} nuevo\+Gasto)
\begin{DoxyCompactList}\small\item\em Actualiza los atributos del gasto actual con los valores de otro gasto, excepto el Id. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_modelo_1_1_gasto_aee41a355d146202d11bf52e8ca44eda6}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del gasto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_aafdb0c057c30b4585b7ae036988f4d1d}{Nombre\+Gasto}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre o título del gasto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_a544825654adeac883eb2aac364313a73}{Descripcion\+Gasto}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Descripción detallada del gasto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_ace8d6dd90be4d18d2dce1ac4b4f432ed}{Enlace\+Gasto}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Enlace relacionado con el gasto (por ejemplo, recibo o referencia). \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_gasto_ac20012c5dbd78a03c8f9cdcdb7a49d25}{Monto\+Gasto}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Monto total del gasto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_aee60b0619cbcb25344dce6477a4c8796}{Quien\+Pago\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador del usuario que realizó el pago. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_modelo_1_1_gasto_a5bab196086fda2b9753ec3ebb7977bf4}{Fecha\+Seleccionada}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Fecha en que se realizó el gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_gasto_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_gasto_af8e830d14730b9ca66e6d1937b2141b6}\index{Modelo.Gasto@{Modelo.Gasto}!Gasto@{Gasto}}
\index{Gasto@{Gasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{Gasto()}{Gasto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_af8e830d14730b9ca66e6d1937b2141b6} 
Modelo.\+Gasto.\+Gasto (\begin{DoxyParamCaption}\item[{string}]{nombre\+Gasto}{, }\item[{string}]{descripcion\+Gasto}{, }\item[{string}]{enlace\+Gasto}{, }\item[{double}]{monto\+Gasto}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{Date\+Time}]{fecha\+Seleccionada}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_gasto}{Gasto} con los datos proporcionados. 


\begin{DoxyParams}{Parameters}
{\em nombre\+Gasto} & Nombre o título del gasto.\\
\hline
{\em descripcion\+Gasto} & Descripción detallada del gasto.\\
\hline
{\em enlace\+Gasto} & Enlace relacionado con el gasto.\\
\hline
{\em monto\+Gasto} & Monto total del gasto.\\
\hline
{\em quien\+Pago\+Id} & Identificador del usuario que realizó el pago.\\
\hline
{\em fecha\+Seleccionada} & Fecha en que se realizó el gasto.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_gasto_a2f34f73654b801c130df82ee630c3ecc}\index{Modelo.Gasto@{Modelo.Gasto}!Gasto@{Gasto}}
\index{Gasto@{Gasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{Gasto()}{Gasto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_a2f34f73654b801c130df82ee630c3ecc} 
Modelo.\+Gasto.\+Gasto (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{string}]{nombre\+Gasto}{, }\item[{string}]{descripcion\+Gasto}{, }\item[{string}]{enlace\+Gasto}{, }\item[{double}]{monto\+Gasto}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{Date\+Time}]{fecha\+Seleccionada}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_modelo_1_1_gasto_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_modelo_1_1_gasto_a250badc8379104878eddfeeb467fd7dc}\index{Modelo.Gasto@{Modelo.Gasto}!ActualizarDesde@{ActualizarDesde}}
\index{ActualizarDesde@{ActualizarDesde}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{ActualizarDesde()}{ActualizarDesde()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_a250badc8379104878eddfeeb467fd7dc} 
void Modelo.\+Gasto.\+Actualizar\+Desde (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{nuevo\+Gasto}{}\end{DoxyParamCaption})}



Actualiza los atributos del gasto actual con los valores de otro gasto, excepto el Id. 


\begin{DoxyParams}{Parameters}
{\em nuevo\+Gasto} & El objeto \doxylink{class_modelo_1_1_gasto}{Gasto} con los nuevos valores.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_gasto_ab6d2be2d139ff7a7cf0ebf8ec3f9c153}\index{Modelo.Gasto@{Modelo.Gasto}!ToString@{ToString}}
\index{ToString@{ToString}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_ab6d2be2d139ff7a7cf0ebf8ec3f9c153} 
override string Modelo.\+Gasto.\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Devuelve el nombre del usuario como representación en texto. 

\begin{DoxyReturn}{Returns}
El nombre del usuario.
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_modelo_1_1_gasto_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_gasto_a544825654adeac883eb2aac364313a73}\index{Modelo.Gasto@{Modelo.Gasto}!DescripcionGasto@{DescripcionGasto}}
\index{DescripcionGasto@{DescripcionGasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{DescripcionGasto}{DescripcionGasto}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_a544825654adeac883eb2aac364313a73} 
string Modelo.\+Gasto.\+Descripcion\+Gasto\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Descripción detallada del gasto. 

\Hypertarget{class_modelo_1_1_gasto_ace8d6dd90be4d18d2dce1ac4b4f432ed}\index{Modelo.Gasto@{Modelo.Gasto}!EnlaceGasto@{EnlaceGasto}}
\index{EnlaceGasto@{EnlaceGasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{EnlaceGasto}{EnlaceGasto}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_ace8d6dd90be4d18d2dce1ac4b4f432ed} 
string Modelo.\+Gasto.\+Enlace\+Gasto\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Enlace relacionado con el gasto (por ejemplo, recibo o referencia). 

\Hypertarget{class_modelo_1_1_gasto_a5bab196086fda2b9753ec3ebb7977bf4}\index{Modelo.Gasto@{Modelo.Gasto}!FechaSeleccionada@{FechaSeleccionada}}
\index{FechaSeleccionada@{FechaSeleccionada}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{FechaSeleccionada}{FechaSeleccionada}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_a5bab196086fda2b9753ec3ebb7977bf4} 
Date\+Time Modelo.\+Gasto.\+Fecha\+Seleccionada\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Fecha en que se realizó el gasto. 

\Hypertarget{class_modelo_1_1_gasto_aee41a355d146202d11bf52e8ca44eda6}\index{Modelo.Gasto@{Modelo.Gasto}!Id@{Id}}
\index{Id@{Id}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_aee41a355d146202d11bf52e8ca44eda6} 
int Modelo.\+Gasto.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del gasto. 

\Hypertarget{class_modelo_1_1_gasto_ac20012c5dbd78a03c8f9cdcdb7a49d25}\index{Modelo.Gasto@{Modelo.Gasto}!MontoGasto@{MontoGasto}}
\index{MontoGasto@{MontoGasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{MontoGasto}{MontoGasto}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_ac20012c5dbd78a03c8f9cdcdb7a49d25} 
double Modelo.\+Gasto.\+Monto\+Gasto\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Monto total del gasto. 

\Hypertarget{class_modelo_1_1_gasto_aafdb0c057c30b4585b7ae036988f4d1d}\index{Modelo.Gasto@{Modelo.Gasto}!NombreGasto@{NombreGasto}}
\index{NombreGasto@{NombreGasto}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{NombreGasto}{NombreGasto}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_aafdb0c057c30b4585b7ae036988f4d1d} 
string Modelo.\+Gasto.\+Nombre\+Gasto\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre o título del gasto. 

\Hypertarget{class_modelo_1_1_gasto_aee60b0619cbcb25344dce6477a4c8796}\index{Modelo.Gasto@{Modelo.Gasto}!QuienPagoId@{QuienPagoId}}
\index{QuienPagoId@{QuienPagoId}!Modelo.Gasto@{Modelo.Gasto}}
\doxysubsubsection{\texorpdfstring{QuienPagoId}{QuienPagoId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_aee60b0619cbcb25344dce6477a4c8796} 
string Modelo.\+Gasto.\+Quien\+Pago\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador del usuario que realizó el pago. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_gasto_8cs}{Gasto.\+cs}}\end{DoxyCompactItemize}
