\doxysection{Gestor\+Datos.\+Gestor\+Datos\+Usuario Class Reference}
\hypertarget{class_gestor_datos_1_1_gestor_datos_usuario}{}\label{class_gestor_datos_1_1_gestor_datos_usuario}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}


Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo y por gasto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_aa732d41e0e9e4bafefb1a99aa5b0e168}{Guardar\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Guarda un usuario en el sistema si no existe previamente. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a8a8130db60a14e7df6c87aacc0782645}{Cargar\+Usuarios}} ()
\begin{DoxyCompactList}\small\item\em Carga todos los usuarios disponibles. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_ada20f9cb00e5ce0a97fcb3df4b9dced7}{Buscar\+Usuario}} (string identificacion)
\begin{DoxyCompactList}\small\item\em Busca un usuario por su identificación. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$? \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a1b8ed09fc12c383d2ac51bc837cc8d32}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a142222e6b17df10a81e25b89bf690ee5}{Cargar\+Usuarios\+Por\+Gasto\+Id}} (int gasto\+Id)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que están asociados a un gasto específico. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos.\+Gestor\+Datos\+Base}}}
\begin{DoxyCompactItemize}
\item 
static List$<$ T $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749}{Cargar\+Desde\+Json$<$ T $>$}} (string ruta\+Archivo)
\begin{DoxyCompactList}\small\item\em Carga una lista de objetos desde un archivo JSON. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo y por gasto. 

\label{doc-func-members}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_ada20f9cb00e5ce0a97fcb3df4b9dced7}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}!BuscarUsuario@{BuscarUsuario}}
\index{BuscarUsuario@{BuscarUsuario}!GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{BuscarUsuario()}{BuscarUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_usuario_ada20f9cb00e5ce0a97fcb3df4b9dced7} 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} Gestor\+Datos.\+Gestor\+Datos\+Usuario.\+Buscar\+Usuario (\begin{DoxyParamCaption}\item[{string}]{identificacion}{}\end{DoxyParamCaption})}



Busca un usuario por su identificación. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & La identificación única del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente, o null si no se encuentra.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_aa33895e50e6ca7393e2027af5073b750}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_a1b8ed09fc12c383d2ac51bc837cc8d32}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}!CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}}
\index{CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}!GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGrupos()}{CargarUsuarioPorGrupos()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_usuario_a1b8ed09fc12c383d2ac51bc837cc8d32} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$? Gestor\+Datos.\+Gestor\+Datos\+Usuario.\+Cargar\+Usuario\+Por\+Grupos (\begin{DoxyParamCaption}\item[{int}]{idgrupo}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que pertenecen a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em idgrupo} & El identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que pertenecen al grupo, o una lista vacía si no hay resultados.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a652b13446f353c7a6274d0977710ee87}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_a8a8130db60a14e7df6c87aacc0782645}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}!CargarUsuarios@{CargarUsuarios}}
\index{CargarUsuarios@{CargarUsuarios}!GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuarios()}{CargarUsuarios()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_usuario_a8a8130db60a14e7df6c87aacc0782645} 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Usuario.\+Cargar\+Usuarios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga todos los usuarios disponibles. 

\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es la identificación del usuario y el valor es el objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_ab175fb3577c8da712f017a63355258fe}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_a142222e6b17df10a81e25b89bf690ee5}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}!CargarUsuariosPorGastoId@{CargarUsuariosPorGastoId}}
\index{CargarUsuariosPorGastoId@{CargarUsuariosPorGastoId}!GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuariosPorGastoId()}{CargarUsuariosPorGastoId()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_usuario_a142222e6b17df10a81e25b89bf690ee5} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Usuario.\+Cargar\+Usuarios\+Por\+Gasto\+Id (\begin{DoxyParamCaption}\item[{int}]{gasto\+Id}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que están asociados a un gasto específico. 


\begin{DoxyParams}{Parameters}
{\em gasto\+Id} & Identificador único del gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que están asociados al gasto, o una lista vacía si no hay resultados.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_af26ebbe21bfcd3a486086d6f692a3195}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_usuario_aa732d41e0e9e4bafefb1a99aa5b0e168}\index{GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}!GuardarUsuario@{GuardarUsuario}}
\index{GuardarUsuario@{GuardarUsuario}!GestorDatos.GestorDatosUsuario@{GestorDatos.GestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{GuardarUsuario()}{GuardarUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_usuario_aa732d41e0e9e4bafefb1a99aa5b0e168} 
void Gestor\+Datos.\+Gestor\+Datos\+Usuario.\+Guardar\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Guarda un usuario en el sistema si no existe previamente. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} a guardar.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a33f49380faf6e4d94255dc5c9bb4e3e3}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_usuario_8cs}{Gestor\+Datos\+Usuario.\+cs}}\end{DoxyCompactItemize}
