\doxysection{Gestor\+Datos.\+Gestor\+Datos\+Grupos Class Reference}
\hypertarget{class_gestor_datos_1_1_gestor_datos_grupos}{}\label{class_gestor_datos_1_1_gestor_datos_grupos}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}


Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-\/grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_aaa84c4e0942e74af56a40293883af885}{Guardar\+Grupos}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\begin{DoxyCompactList}\small\item\em Guarda un nuevo grupo en el sistema si el nombre es único para el creador. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_aafdc5d6eedf26ecfce5a7ac070f7d978}{Cargar\+Grupos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los grupos registrados en el sistema. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a942d1cdaf17052d1562e5e8c7504a35b}{Cargar\+Grupos\+Por\+Usuario}} (string usuario\+Id)
\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a8a20711d776104a48be3f7c30bdcebb8}{Es\+Nombre\+Grupo\+Unico}} (string nuevo\+Nombre\+Grupo, string creador\+Id, List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ grupos)
\begin{DoxyCompactList}\small\item\em Verifica si el nombre de un grupo es único para un creador específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_ac6bc8598f3d0d15a396ed0b42d6fa3f3}{Guardar\+Usuario\+Grupo}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, List$<$ string $>$ integrantes)
\begin{DoxyCompactList}\small\item\em Guarda la relación entre un grupo y sus integrantes. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}} $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a2e3a24d4ba0dc3b36669755c9975dba4}{Cargar\+Usuario\+Grupos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de relaciones usuario-\/grupo existentes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos.\+Gestor\+Datos\+Base}}}
\begin{DoxyCompactItemize}
\item 
static List$<$ T $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749}{Cargar\+Desde\+Json$<$ T $>$}} (string ruta\+Archivo)
\begin{DoxyCompactList}\small\item\em Carga una lista de objetos desde un archivo JSON. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. 

\label{doc-func-members}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_aafdc5d6eedf26ecfce5a7ac070f7d978}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!CargarGrupos@{CargarGrupos}}
\index{CargarGrupos@{CargarGrupos}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarGrupos()}{CargarGrupos()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_aafdc5d6eedf26ecfce5a7ac070f7d978} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Cargar\+Grupos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de todos los grupos registrados en el sistema. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_grupo}{Grupo}.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a2c1bcb65ef25a7924950b61da59a3ca8}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_a942d1cdaf17052d1562e5e8c7504a35b}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!CargarGruposPorUsuario@{CargarGruposPorUsuario}}
\index{CargarGruposPorUsuario@{CargarGruposPorUsuario}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarGruposPorUsuario()}{CargarGruposPorUsuario()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_a942d1cdaf17052d1562e5e8c7504a35b} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Cargar\+Grupos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{usuario\+Id}{}\end{DoxyParamCaption})}

Carga la lista de todos los grupos en los que el usuario es integrante.

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_grupo}{Grupo}.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a58d266c6248c0c902f75fc3cec5feb78}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_a2e3a24d4ba0dc3b36669755c9975dba4}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!CargarUsuarioGrupos@{CargarUsuarioGrupos}}
\index{CargarUsuarioGrupos@{CargarUsuarioGrupos}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioGrupos()}{CargarUsuarioGrupos()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_a2e3a24d4ba0dc3b36669755c9975dba4} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}} $>$ Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Cargar\+Usuario\+Grupos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de relaciones usuario-\/grupo existentes. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a34645ef60edb47fe91deadb4416689aa}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_a8a20711d776104a48be3f7c30bdcebb8}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!EsNombreGrupoUnico@{EsNombreGrupoUnico}}
\index{EsNombreGrupoUnico@{EsNombreGrupoUnico}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{EsNombreGrupoUnico()}{EsNombreGrupoUnico()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_a8a20711d776104a48be3f7c30bdcebb8} 
bool Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Es\+Nombre\+Grupo\+Unico (\begin{DoxyParamCaption}\item[{string}]{nuevo\+Nombre\+Grupo}{, }\item[{string}]{creador\+Id}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$}]{grupos}{}\end{DoxyParamCaption})}



Verifica si el nombre de un grupo es único para un creador específico. 


\begin{DoxyParams}{Parameters}
{\em nuevo\+Nombre\+Grupo} & El nombre del grupo a verificar.\\
\hline
{\em creador\+Id} & El identificador del usuario creador.\\
\hline
{\em grupos} & La lista de grupos existentes.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el nombre es único para el creador; de lo contrario, false.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a76661f178e03f5a1d6799402c71dfa1b}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_aaa84c4e0942e74af56a40293883af885}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!GuardarGrupos@{GuardarGrupos}}
\index{GuardarGrupos@{GuardarGrupos}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{GuardarGrupos()}{GuardarGrupos()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_aaa84c4e0942e74af56a40293883af885} 
bool Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Guardar\+Grupos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Guarda un nuevo grupo en el sistema si el nombre es único para el creador. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El objeto \doxylink{class_modelo_1_1_grupo}{Grupo} a guardar.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el grupo se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a40e94c2e8f2ac488607de487aeac498c}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.

\Hypertarget{class_gestor_datos_1_1_gestor_datos_grupos_ac6bc8598f3d0d15a396ed0b42d6fa3f3}\index{GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}!GuardarUsuarioGrupo@{GuardarUsuarioGrupo}}
\index{GuardarUsuarioGrupo@{GuardarUsuarioGrupo}!GestorDatos.GestorDatosGrupos@{GestorDatos.GestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{GuardarUsuarioGrupo()}{GuardarUsuarioGrupo()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_grupos_ac6bc8598f3d0d15a396ed0b42d6fa3f3} 
bool Gestor\+Datos.\+Gestor\+Datos\+Grupos.\+Guardar\+Usuario\+Grupo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{List$<$ string $>$}]{integrantes}{}\end{DoxyParamCaption})}



Guarda la relación entre un grupo y sus integrantes. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El grupo al que se asociarán los integrantes.\\
\hline
{\em integrantes} & Lista de identificadores de los usuarios integrantes.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si la relación se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a44877c75bc0f0af076227378c33ed2bf}{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_grupos_8cs}{Gestor\+Datos\+Grupos.\+cs}}\end{DoxyCompactItemize}
