\doxysection{Wf\+Vista\+Split\+Buddies.\+Form\+Resumen\+Gastos\+Por\+Usuario Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{}\label{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}\index{WfVistaSplitBuddies.FormResumenGastosPorUsuario@{WfVistaSplitBuddies.FormResumenGastosPorUsuario}}


Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_ac2fb9f52cede5ec76bf6a6e3151e17cb}{Form\+Resumen\+Gastos\+Por\+Usuario}} (List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ usuarioseleccionado, List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ grupos)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{Form\+Resumen\+Gastos\+Por\+Usuario}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_a29a8cd9cc8ed044dac9a60f77f1a0cc0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados. 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_ac2fb9f52cede5ec76bf6a6e3151e17cb}\index{WfVistaSplitBuddies.FormResumenGastosPorUsuario@{WfVistaSplitBuddies.FormResumenGastosPorUsuario}!FormResumenGastosPorUsuario@{FormResumenGastosPorUsuario}}
\index{FormResumenGastosPorUsuario@{FormResumenGastosPorUsuario}!WfVistaSplitBuddies.FormResumenGastosPorUsuario@{WfVistaSplitBuddies.FormResumenGastosPorUsuario}}
\doxysubsubsection{\texorpdfstring{FormResumenGastosPorUsuario()}{FormResumenGastosPorUsuario()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_ac2fb9f52cede5ec76bf6a6e3151e17cb} 
Wf\+Vista\+Split\+Buddies.\+Form\+Resumen\+Gastos\+Por\+Usuario.\+Form\+Resumen\+Gastos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$}]{usuarioseleccionado}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$}]{grupos}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{Form\+Resumen\+Gastos\+Por\+Usuario}. 


\begin{DoxyParams}{Parameters}
{\em usuarioseleccionado} & \doxylink{class_modelo_1_1_usuario}{Usuario} para el cual se mostrará el resumen.\\
\hline
{\em grupos} & Lista de grupos disponibles.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_a29a8cd9cc8ed044dac9a60f77f1a0cc0}\index{WfVistaSplitBuddies.FormResumenGastosPorUsuario@{WfVistaSplitBuddies.FormResumenGastosPorUsuario}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.FormResumenGastosPorUsuario@{WfVistaSplitBuddies.FormResumenGastosPorUsuario}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario_a29a8cd9cc8ed044dac9a60f77f1a0cc0} 
override void Wf\+Vista\+Split\+Buddies.\+Form\+Resumen\+Gastos\+Por\+Usuario.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_resumen_gastos_por_usuario_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_resumen_gastos_por_usuario_8_designer_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+Designer.\+cs}}\end{DoxyCompactItemize}
