\doxysection{Controlador.\+Grupo\+Controlador Class Reference}
\hypertarget{class_controlador_1_1_grupo_controlador}{}\label{class_controlador_1_1_grupo_controlador}\index{Controlador.GrupoControlador@{Controlador.GrupoControlador}}


\doxylink{namespace_controlador}{Controlador} encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo.  


\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{Controlador.\+Interfaces.\+IGrupo\+Controlador}}}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a4e977211bfddd8ebb73daa73189a3997}{Cargar\+Grupos\+Por\+Usuario}} (string usuario\+Id)
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los grupos disponibles. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a914c3cc64d3ac6c54c697e592f597ace}{cargar\+Posibles\+Integrantes}} ()
\begin{DoxyCompactList}\small\item\em Carga los posibles integrantes que pueden ser añadidos a un grupo. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a5cea40c5c74987c48fa6a907c6a00f46}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_ab9f6ee2891e453e26882e5c1719f72ae}{guarda\+Grupo}} (string identificacion, string nombre\+Grupo, string Ruta\+De\+Archivo, List$<$ string $>$ integrantes)
\begin{DoxyCompactList}\small\item\em Guarda un nuevo grupo con los datos proporcionados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a79f69ef0faee57778d19b2f9ea56c9a2}{guarda\+Logo}} (string Ruta\+De\+Archivo, string nuevo\+Nombre)
\begin{DoxyCompactList}\small\item\em Guarda el logo del grupo en la ruta especificada con un nuevo nombre. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controlador}{Controlador} encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_grupo_controlador_8cs}{Grupo\+Controlador.\+cs}}\end{DoxyCompactItemize}
