\doxysection{Gestor\+Datos.\+Gestor\+Datos\+Base Class Reference}
\hypertarget{class_gestor_datos_1_1_gestor_datos_base}{}\label{class_gestor_datos_1_1_gestor_datos_base}\index{GestorDatos.GestorDatosBase@{GestorDatos.GestorDatosBase}}


Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ T $>$ \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749}{Cargar\+Desde\+Json$<$ T $>$}} (string ruta\+Archivo)
\begin{DoxyCompactList}\small\item\em Carga una lista de objetos desde un archivo JSON. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación. 

\label{doc-func-members}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_base_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749}\index{GestorDatos.GestorDatosBase@{GestorDatos.GestorDatosBase}!CargarDesdeJson$<$ T $>$@{CargarDesdeJson$<$ T $>$}}
\index{CargarDesdeJson$<$ T $>$@{CargarDesdeJson$<$ T $>$}!GestorDatos.GestorDatosBase@{GestorDatos.GestorDatosBase}}
\doxysubsubsection{\texorpdfstring{CargarDesdeJson$<$ T $>$()}{CargarDesdeJson< T >()}}
{\footnotesize\ttfamily \label{class_gestor_datos_1_1_gestor_datos_base_aaa11618ac85b861b95b9921ee0427749} 
List$<$ T $>$ Gestor\+Datos.\+Gestor\+Datos\+Base.\+Cargar\+Desde\+Json$<$ T $>$ (\begin{DoxyParamCaption}\item[{string}]{ruta\+Archivo}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carga una lista de objetos desde un archivo JSON. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & El tipo de objeto que contiene la lista.\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em ruta\+Archivo} & Ruta completa del archivo JSON.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos del tipo especificado. Si el archivo no existe o está vacío, retorna una lista vacía.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_base_8cs}{Gestor\+Datos\+Base.\+cs}}\end{DoxyCompactItemize}
