\doxysection{Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}{}\label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}


Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a0324949f4e1b7d19eaf257d0adeae66f}{Form\+Gastos}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ integrantes\+Del\+Grupo, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}} gastos\+Controlador, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}} grupo\+Controlador)
\begin{DoxyCompactList}\small\item\em Constructor del formulario para crear y registrar un nuevo gasto en un grupo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ad04900c69db8b7db1f825f3bcffb09ba}{Form\+Gastos}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ integrantes\+Del\+Grupo, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}} gastos\+Controlador, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}} grupo\+Controlador, bool es\+Modificar)
\begin{DoxyCompactList}\small\item\em Constructor del formulario para modificar un gasto existente en un grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ac2f0920840a4808867b48ebb92756f34}{btn\+Agregar\+Gasto}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a421af206b8d11faa2dc78aaaa8c16bb0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Events}
\begin{DoxyCompactItemize}
\item 
Event\+Handler \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ae127d17aecf73958570e8a47dbe98fb2}{Data\+Changed}}
\begin{DoxyCompactList}\small\item\em Evento que se dispara cuando los datos han cambiado (por ejemplo, al guardar, actualizar o eliminar un gasto). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto. 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a0324949f4e1b7d19eaf257d0adeae66f}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}!FormGastos@{FormGastos}}
\index{FormGastos@{FormGastos}!WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}
\doxysubsubsection{\texorpdfstring{FormGastos()}{FormGastos()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a0324949f4e1b7d19eaf257d0adeae66f} 
Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos.\+Form\+Gastos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$}]{integrantes\+Del\+Grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}}}]{gastos\+Controlador}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}}}]{grupo\+Controlador}{}\end{DoxyParamCaption})}



Constructor del formulario para crear y registrar un nuevo gasto en un grupo. 


\begin{DoxyParams}{Parameters}
{\em grupo} & \doxylink{class_modelo_1_1_grupo}{Grupo} al que pertenece el gasto.\\
\hline
{\em integrantes\+Del\+Grupo} & Lista de integrantes del grupo.\\
\hline
{\em usuario} & \doxylink{class_modelo_1_1_usuario}{Usuario} actualmente logueado.\\
\hline
{\em gastos\+Controlador} & \doxylink{namespace_controlador}{Controlador} de gastos.\\
\hline
{\em grupo\+Controlador} & \doxylink{namespace_controlador}{Controlador} de grupos.\\
\hline
\end{DoxyParams}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ad04900c69db8b7db1f825f3bcffb09ba}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}!FormGastos@{FormGastos}}
\index{FormGastos@{FormGastos}!WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}
\doxysubsubsection{\texorpdfstring{FormGastos()}{FormGastos()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ad04900c69db8b7db1f825f3bcffb09ba} 
Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos.\+Form\+Gastos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$}]{integrantes\+Del\+Grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}}}]{gastos\+Controlador}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}}}]{grupo\+Controlador}{, }\item[{bool}]{es\+Modificar}{}\end{DoxyParamCaption})}



Constructor del formulario para modificar un gasto existente en un grupo. 


\begin{DoxyParams}{Parameters}
{\em grupo} & \doxylink{class_modelo_1_1_grupo}{Grupo} al que pertenece el gasto.\\
\hline
{\em integrantes\+Del\+Grupo} & Lista de integrantes del grupo.\\
\hline
{\em usuario} & \doxylink{class_modelo_1_1_usuario}{Usuario} actualmente logueado.\\
\hline
{\em gastos\+Controlador} & \doxylink{namespace_controlador}{Controlador} de gastos.\\
\hline
{\em grupo\+Controlador} & \doxylink{namespace_controlador}{Controlador} de grupos.\\
\hline
{\em es\+Modificar} & Indica si el formulario está en modo modificación.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a421af206b8d11faa2dc78aaaa8c16bb0}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_a421af206b8d11faa2dc78aaaa8c16bb0} 
override void Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ac2f0920840a4808867b48ebb92756f34}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}!btnAgregarGasto@{btnAgregarGasto}}
\index{btnAgregarGasto@{btnAgregarGasto}!WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}
\doxysubsubsection{\texorpdfstring{btnAgregarGasto}{btnAgregarGasto}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ac2f0920840a4808867b48ebb92756f34} 
System.\+Windows.\+Forms.\+Button Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos.\+btn\+Agregar\+Gasto}



\label{doc-event-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_doc-event-members}
\doxysubsection{Event Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ae127d17aecf73958570e8a47dbe98fb2}\index{WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}!DataChanged@{DataChanged}}
\index{DataChanged@{DataChanged}!WfVistaSplitBuddies.Vista.FormGastos@{WfVistaSplitBuddies.Vista.FormGastos}}
\doxysubsubsection{\texorpdfstring{DataChanged}{DataChanged}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos_ae127d17aecf73958570e8a47dbe98fb2} 
Event\+Handler Wf\+Vista\+Split\+Buddies.\+Vista.\+Form\+Gastos.\+Data\+Changed}



Evento que se dispara cuando los datos han cambiado (por ejemplo, al guardar, actualizar o eliminar un gasto). 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_gastos_8cs}{Form\+Gastos.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_gastos_8_designer_8cs}{Form\+Gastos.\+Designer.\+cs}}\end{DoxyCompactItemize}
