\doxysection{Modelo.\+Relacion\+Usuario\+Grupo Class Reference}
\hypertarget{class_modelo_1_1_relacion_usuario_grupo}{}\label{class_modelo_1_1_relacion_usuario_grupo}\index{Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}}


Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a178817aa2565c3d71aac24b16920e1dd}{Relacion\+Usuario\+Grupo}} (string \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a160c7d5f648aefbca5d9a2272f723c01}{Usuario\+Id}}, int \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a0c83057df59c5c1b178dd1618268dfdb}{Grupo\+Id}})
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo} con los identificadores del usuario y del grupo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a21459d808e90d156b46c00c9291b4738}{Relacion\+Usuario\+Grupo}} ()
\begin{DoxyCompactList}\small\item\em Constructor sin parámetros requerido para la deserialización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a160c7d5f648aefbca5d9a2272f723c01}{Usuario\+Id}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del usuario asociado al grupo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo_a0c83057df59c5c1b178dd1618268dfdb}{Grupo\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del grupo asociado al usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_a178817aa2565c3d71aac24b16920e1dd}\index{Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}!RelacionUsuarioGrupo@{RelacionUsuarioGrupo}}
\index{RelacionUsuarioGrupo@{RelacionUsuarioGrupo}!Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}}
\doxysubsubsection{\texorpdfstring{RelacionUsuarioGrupo()}{RelacionUsuarioGrupo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_grupo_a178817aa2565c3d71aac24b16920e1dd} 
Modelo.\+Relacion\+Usuario\+Grupo.\+Relacion\+Usuario\+Grupo (\begin{DoxyParamCaption}\item[{string}]{Usuario\+Id}{, }\item[{int}]{Grupo\+Id}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo} con los identificadores del usuario y del grupo. 


\begin{DoxyParams}{Parameters}
{\em Usuario\+Id} & Identificador único del usuario.\\
\hline
{\em Grupo\+Id} & Identificador único del grupo.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_a21459d808e90d156b46c00c9291b4738}\index{Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}!RelacionUsuarioGrupo@{RelacionUsuarioGrupo}}
\index{RelacionUsuarioGrupo@{RelacionUsuarioGrupo}!Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}}
\doxysubsubsection{\texorpdfstring{RelacionUsuarioGrupo()}{RelacionUsuarioGrupo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_grupo_a21459d808e90d156b46c00c9291b4738} 
Modelo.\+Relacion\+Usuario\+Grupo.\+Relacion\+Usuario\+Grupo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor sin parámetros requerido para la deserialización. 



\label{doc-property-members}
\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_a0c83057df59c5c1b178dd1618268dfdb}\index{Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}!GrupoId@{GrupoId}}
\index{GrupoId@{GrupoId}!Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}}
\doxysubsubsection{\texorpdfstring{GrupoId}{GrupoId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_grupo_a0c83057df59c5c1b178dd1618268dfdb} 
int Modelo.\+Relacion\+Usuario\+Grupo.\+Grupo\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del grupo asociado al usuario. 

\Hypertarget{class_modelo_1_1_relacion_usuario_grupo_a160c7d5f648aefbca5d9a2272f723c01}\index{Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}!UsuarioId@{UsuarioId}}
\index{UsuarioId@{UsuarioId}!Modelo.RelacionUsuarioGrupo@{Modelo.RelacionUsuarioGrupo}}
\doxysubsubsection{\texorpdfstring{UsuarioId}{UsuarioId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_grupo_a160c7d5f648aefbca5d9a2272f723c01} 
string Modelo.\+Relacion\+Usuario\+Grupo.\+Usuario\+Id = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del usuario asociado al grupo. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_usuario_grupo_8cs}{Relacion\+Usuario\+Grupo.\+cs}}\end{DoxyCompactItemize}
