\doxysection{Modelo.\+Usuario Class Reference}
\hypertarget{class_modelo_1_1_usuario}{}\label{class_modelo_1_1_usuario}\index{Modelo.Usuario@{Modelo.Usuario}}


Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_usuario_ac067c42becbdac2cb8205f3810c01d51}{Usuario}} (string identificacion, string password, string nombre, string apellido)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_usuario}{Usuario} con los datos proporcionados. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_modelo_1_1_usuario_a143a3696fe3effdef8dbcbe2fbf73e13}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Devuelve el nombre del usuario como representación en texto. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_modelo_1_1_usuario_a4e1e22fcf0515a19ebaec4fbf84f7676}{Equals}} (object obj)
\item 
override int \mbox{\hyperlink{class_modelo_1_1_usuario_ab4e850a0a043b6e927bb748e95ce49a2}{Get\+Hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_modelo_1_1_usuario_a235419bd65ed45bc7906ba5ba106f7cb}{Identificacion}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificación única del usuario. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_usuario_a014f58d493d0a17d50b42c914ca91c6d}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Contraseña del usuario. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_usuario_a8b88f6d6db37bc2e3ec337dd1a2b0d78}{Nombre}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre del usuario. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_usuario_ac4238e02dd4d03760f62759fb9d1acc7}{Apellido}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Apellido del usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_usuario_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_usuario_ac067c42becbdac2cb8205f3810c01d51}\index{Modelo.Usuario@{Modelo.Usuario}!Usuario@{Usuario}}
\index{Usuario@{Usuario}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Usuario()}{Usuario()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_ac067c42becbdac2cb8205f3810c01d51} 
Modelo.\+Usuario.\+Usuario (\begin{DoxyParamCaption}\item[{string}]{identificacion}{, }\item[{string}]{password}{, }\item[{string}]{nombre}{, }\item[{string}]{apellido}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_usuario}{Usuario} con los datos proporcionados. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & Identificación única del usuario.\\
\hline
{\em password} & Contraseña del usuario.\\
\hline
{\em nombre} & Nombre del usuario.\\
\hline
{\em apellido} & Apellido del usuario.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_modelo_1_1_usuario_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_modelo_1_1_usuario_a4e1e22fcf0515a19ebaec4fbf84f7676}\index{Modelo.Usuario@{Modelo.Usuario}!Equals@{Equals}}
\index{Equals@{Equals}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_a4e1e22fcf0515a19ebaec4fbf84f7676} 
override bool Modelo.\+Usuario.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj}{}\end{DoxyParamCaption})}

\Hypertarget{class_modelo_1_1_usuario_ab4e850a0a043b6e927bb748e95ce49a2}\index{Modelo.Usuario@{Modelo.Usuario}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_ab4e850a0a043b6e927bb748e95ce49a2} 
override int Modelo.\+Usuario.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_modelo_1_1_usuario_a143a3696fe3effdef8dbcbe2fbf73e13}\index{Modelo.Usuario@{Modelo.Usuario}!ToString@{ToString}}
\index{ToString@{ToString}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_a143a3696fe3effdef8dbcbe2fbf73e13} 
override string Modelo.\+Usuario.\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Devuelve el nombre del usuario como representación en texto. 

\begin{DoxyReturn}{Returns}
El nombre del usuario.
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_modelo_1_1_usuario_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_usuario_ac4238e02dd4d03760f62759fb9d1acc7}\index{Modelo.Usuario@{Modelo.Usuario}!Apellido@{Apellido}}
\index{Apellido@{Apellido}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Apellido}{Apellido}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_ac4238e02dd4d03760f62759fb9d1acc7} 
string Modelo.\+Usuario.\+Apellido\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Apellido del usuario. 

\Hypertarget{class_modelo_1_1_usuario_a235419bd65ed45bc7906ba5ba106f7cb}\index{Modelo.Usuario@{Modelo.Usuario}!Identificacion@{Identificacion}}
\index{Identificacion@{Identificacion}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Identificacion}{Identificacion}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_a235419bd65ed45bc7906ba5ba106f7cb} 
string Modelo.\+Usuario.\+Identificacion\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificación única del usuario. 

\Hypertarget{class_modelo_1_1_usuario_a8b88f6d6db37bc2e3ec337dd1a2b0d78}\index{Modelo.Usuario@{Modelo.Usuario}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_a8b88f6d6db37bc2e3ec337dd1a2b0d78} 
string Modelo.\+Usuario.\+Nombre\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre del usuario. 

\Hypertarget{class_modelo_1_1_usuario_a014f58d493d0a17d50b42c914ca91c6d}\index{Modelo.Usuario@{Modelo.Usuario}!Password@{Password}}
\index{Password@{Password}!Modelo.Usuario@{Modelo.Usuario}}
\doxysubsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily \label{class_modelo_1_1_usuario_a014f58d493d0a17d50b42c914ca91c6d} 
string Modelo.\+Usuario.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Contraseña del usuario. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_usuario_8cs}{Usuario.\+cs}}\end{DoxyCompactItemize}
