\doxysection{Wf\+Vista\+Split\+Buddies.\+Form1 Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_form1}{}\label{class_wf_vista_split_buddies_1_1_form1}\index{WfVistaSplitBuddies.Form1@{WfVistaSplitBuddies.Form1}}


Formulario principal de la aplicación Split\+Buddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form1_ac970d7d28f0f80c9e265609b5b0cd4d0}{Form1}} ()
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia del formulario principal \doxylink{class_wf_vista_split_buddies_1_1_form1}{Form1}. Configura los controladores y gestores de datos necesarios. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form1_af80cad5736327ec9596c2ca597be0dbf}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Limpiar los recursos que se estén usando. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario principal de la aplicación Split\+Buddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos. 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_form1_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form1_ac970d7d28f0f80c9e265609b5b0cd4d0}\index{WfVistaSplitBuddies.Form1@{WfVistaSplitBuddies.Form1}!Form1@{Form1}}
\index{Form1@{Form1}!WfVistaSplitBuddies.Form1@{WfVistaSplitBuddies.Form1}}
\doxysubsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form1_ac970d7d28f0f80c9e265609b5b0cd4d0} 
Wf\+Vista\+Split\+Buddies.\+Form1.\+Form1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia del formulario principal \doxylink{class_wf_vista_split_buddies_1_1_form1}{Form1}. Configura los controladores y gestores de datos necesarios. 



\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_form1_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form1_af80cad5736327ec9596c2ca597be0dbf}\index{WfVistaSplitBuddies.Form1@{WfVistaSplitBuddies.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.Form1@{WfVistaSplitBuddies.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form1_af80cad5736327ec9596c2ca597be0dbf} 
override void Wf\+Vista\+Split\+Buddies.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Limpiar los recursos que se estén usando. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true si los recursos administrados se deben desechar; false en caso contrario.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}}\end{DoxyCompactItemize}
