\doxysection{Modelo.\+Relacion\+Grupo\+Gasto Class Reference}
\hypertarget{class_modelo_1_1_relacion_grupo_gasto}{}\label{class_modelo_1_1_relacion_grupo_gasto}\index{Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}}


Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto_a4f7ad0c51d9b6924144f3ecd3a707185}{Relacion\+Grupo\+Gasto}} (int grupo\+Id, int gasto\+Id)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto} con los identificadores del grupo y del gasto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto_ae9ea8b145049fc5bdff6de8e5be742d5}{Relacion\+Grupo\+Gasto}} ()
\begin{DoxyCompactList}\small\item\em Constructor sin parámetros requerido para la deserialización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto_a797a044a1b0b8e3db91a0cab5f0cd93f}{Gasto\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del gasto asociado al grupo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto_ac2160566b87c589fb704eed220662a15}{Grupo\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del grupo asociado al gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_a4f7ad0c51d9b6924144f3ecd3a707185}\index{Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}!RelacionGrupoGasto@{RelacionGrupoGasto}}
\index{RelacionGrupoGasto@{RelacionGrupoGasto}!Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}}
\doxysubsubsection{\texorpdfstring{RelacionGrupoGasto()}{RelacionGrupoGasto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_grupo_gasto_a4f7ad0c51d9b6924144f3ecd3a707185} 
Modelo.\+Relacion\+Grupo\+Gasto.\+Relacion\+Grupo\+Gasto (\begin{DoxyParamCaption}\item[{int}]{grupo\+Id}{, }\item[{int}]{gasto\+Id}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto} con los identificadores del grupo y del gasto. 


\begin{DoxyParams}{Parameters}
{\em grupo\+Id} & Identificador único del grupo.\\
\hline
{\em gasto\+Id} & Identificador único del gasto.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_ae9ea8b145049fc5bdff6de8e5be742d5}\index{Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}!RelacionGrupoGasto@{RelacionGrupoGasto}}
\index{RelacionGrupoGasto@{RelacionGrupoGasto}!Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}}
\doxysubsubsection{\texorpdfstring{RelacionGrupoGasto()}{RelacionGrupoGasto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_grupo_gasto_ae9ea8b145049fc5bdff6de8e5be742d5} 
Modelo.\+Relacion\+Grupo\+Gasto.\+Relacion\+Grupo\+Gasto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor sin parámetros requerido para la deserialización. 



\label{doc-property-members}
\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_a797a044a1b0b8e3db91a0cab5f0cd93f}\index{Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}!GastoId@{GastoId}}
\index{GastoId@{GastoId}!Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}}
\doxysubsubsection{\texorpdfstring{GastoId}{GastoId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_grupo_gasto_a797a044a1b0b8e3db91a0cab5f0cd93f} 
int Modelo.\+Relacion\+Grupo\+Gasto.\+Gasto\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del gasto asociado al grupo. 

\Hypertarget{class_modelo_1_1_relacion_grupo_gasto_ac2160566b87c589fb704eed220662a15}\index{Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}!GrupoId@{GrupoId}}
\index{GrupoId@{GrupoId}!Modelo.RelacionGrupoGasto@{Modelo.RelacionGrupoGasto}}
\doxysubsubsection{\texorpdfstring{GrupoId}{GrupoId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_grupo_gasto_ac2160566b87c589fb704eed220662a15} 
int Modelo.\+Relacion\+Grupo\+Gasto.\+Grupo\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del grupo asociado al gasto. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_grupo_gasto_8cs}{Relacion\+Grupo\+Gasto.\+cs}}\end{DoxyCompactItemize}
