\doxysection{Wf\+Vista\+Split\+Buddies.\+Vista.\+Mostrar\+Grupos Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}{}\label{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}\index{WfVistaSplitBuddies.Vista.MostrarGrupos@{WfVistaSplitBuddies.Vista.MostrarGrupos}}


Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos.  


\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos_a554fc225b4622749a62e982b00402c04}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos. 

\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos_a554fc225b4622749a62e982b00402c04}\index{WfVistaSplitBuddies.Vista.MostrarGrupos@{WfVistaSplitBuddies.Vista.MostrarGrupos}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.Vista.MostrarGrupos@{WfVistaSplitBuddies.Vista.MostrarGrupos}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos_a554fc225b4622749a62e982b00402c04} 
override void Wf\+Vista\+Split\+Buddies.\+Vista.\+Mostrar\+Grupos.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_mostrar_grupos_8cs}{Mostrar\+Grupos.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_mostrar_grupos_8_designer_8cs}{Mostrar\+Grupos.\+Designer.\+cs}}\end{DoxyCompactItemize}
