\doxysection{Modelo.\+Grupo Class Reference}
\hypertarget{class_modelo_1_1_grupo}{}\label{class_modelo_1_1_grupo}\index{Modelo.Grupo@{Modelo.Grupo}}


Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_grupo_a0e27d8eab788e3212ff0ae4a46800692}{Grupo}} (string identificador\+Usuario, string nombre\+Logo, string nombre)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_grupo}{Grupo} con los datos del usuario creador, el logo y el nombre del grupo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_grupo_a82c0ca765e84951a7d8a6c57a978ff38}{Grupo}} (int id, string identificador\+Usuario, string nombre\+Logo, string nombre)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_grupo}{Grupo} con el identificador, el usuario creador, el logo y el nombre del grupo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_grupo_a3374205c17febbd75e7aee51e7571587}{Grupo}} ()
\begin{DoxyCompactList}\small\item\em Constructor sin parámetros requerido para la deserialización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_modelo_1_1_grupo_a54af14e2463b7afab0a782b2671b0eed}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del grupo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_grupo_a74ec02452b96df92493a78d7f83c4bc7}{Creador\+Id}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador del usuario que creó el grupo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_grupo_a127a9c6cd70509e3b5590231c4c7ba7c}{Nombre\+Logo}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre del archivo de logo asociado al grupo. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_grupo_adbec85075c91dbe9d81a005439ad8ac4}{Nombre}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre del grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_grupo_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_grupo_a0e27d8eab788e3212ff0ae4a46800692}\index{Modelo.Grupo@{Modelo.Grupo}!Grupo@{Grupo}}
\index{Grupo@{Grupo}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{Grupo()}{Grupo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a0e27d8eab788e3212ff0ae4a46800692} 
Modelo.\+Grupo.\+Grupo (\begin{DoxyParamCaption}\item[{string}]{identificador\+Usuario}{, }\item[{string}]{nombre\+Logo}{, }\item[{string}]{nombre}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_grupo}{Grupo} con los datos del usuario creador, el logo y el nombre del grupo. 


\begin{DoxyParams}{Parameters}
{\em identificador\+Usuario} & Identificador del usuario creador.\\
\hline
{\em nombre\+Logo} & Nombre del archivo de logo.\\
\hline
{\em nombre} & Nombre del grupo.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_grupo_a82c0ca765e84951a7d8a6c57a978ff38}\index{Modelo.Grupo@{Modelo.Grupo}!Grupo@{Grupo}}
\index{Grupo@{Grupo}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{Grupo()}{Grupo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a82c0ca765e84951a7d8a6c57a978ff38} 
Modelo.\+Grupo.\+Grupo (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{string}]{identificador\+Usuario}{, }\item[{string}]{nombre\+Logo}{, }\item[{string}]{nombre}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_grupo}{Grupo} con el identificador, el usuario creador, el logo y el nombre del grupo. 


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único del grupo.\\
\hline
{\em identificador\+Usuario} & Identificador del usuario creador.\\
\hline
{\em nombre\+Logo} & Nombre del archivo de logo.\\
\hline
{\em nombre} & Nombre del grupo.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_grupo_a3374205c17febbd75e7aee51e7571587}\index{Modelo.Grupo@{Modelo.Grupo}!Grupo@{Grupo}}
\index{Grupo@{Grupo}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{Grupo()}{Grupo()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a3374205c17febbd75e7aee51e7571587} 
Modelo.\+Grupo.\+Grupo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor sin parámetros requerido para la deserialización. 



\label{doc-property-members}
\Hypertarget{class_modelo_1_1_grupo_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_grupo_a74ec02452b96df92493a78d7f83c4bc7}\index{Modelo.Grupo@{Modelo.Grupo}!CreadorId@{CreadorId}}
\index{CreadorId@{CreadorId}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{CreadorId}{CreadorId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a74ec02452b96df92493a78d7f83c4bc7} 
string Modelo.\+Grupo.\+Creador\+Id = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador del usuario que creó el grupo. 

\Hypertarget{class_modelo_1_1_grupo_a54af14e2463b7afab0a782b2671b0eed}\index{Modelo.Grupo@{Modelo.Grupo}!Id@{Id}}
\index{Id@{Id}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a54af14e2463b7afab0a782b2671b0eed} 
int Modelo.\+Grupo.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del grupo. 

\Hypertarget{class_modelo_1_1_grupo_adbec85075c91dbe9d81a005439ad8ac4}\index{Modelo.Grupo@{Modelo.Grupo}!Nombre@{Nombre}}
\index{Nombre@{Nombre}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{Nombre}{Nombre}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_adbec85075c91dbe9d81a005439ad8ac4} 
string Modelo.\+Grupo.\+Nombre = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre del grupo. 

\Hypertarget{class_modelo_1_1_grupo_a127a9c6cd70509e3b5590231c4c7ba7c}\index{Modelo.Grupo@{Modelo.Grupo}!NombreLogo@{NombreLogo}}
\index{NombreLogo@{NombreLogo}!Modelo.Grupo@{Modelo.Grupo}}
\doxysubsubsection{\texorpdfstring{NombreLogo}{NombreLogo}}
{\footnotesize\ttfamily \label{class_modelo_1_1_grupo_a127a9c6cd70509e3b5590231c4c7ba7c} 
string Modelo.\+Grupo.\+Nombre\+Logo = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre del archivo de logo asociado al grupo. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_grupo_8cs}{Grupo.\+cs}}\end{DoxyCompactItemize}
