\doxysection{Wf\+Vista\+Split\+Buddies.\+Form\+Reporte Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_form_reporte}{}\label{class_wf_vista_split_buddies_1_1_form_reporte}\index{WfVistaSplitBuddies.FormReporte@{WfVistaSplitBuddies.FormReporte}}


Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año).  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_reporte_ad5d3107a4e4f6ad68e63832fdd87cbe6}{Form\+Reporte}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario\+Logeado, \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}} gestor\+Gastos)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_form_reporte}{Form\+Reporte}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_reporte_ae1d168f9fd1b476c60097425c10c66f2}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año). 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_reporte_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_reporte_ad5d3107a4e4f6ad68e63832fdd87cbe6}\index{WfVistaSplitBuddies.FormReporte@{WfVistaSplitBuddies.FormReporte}!FormReporte@{FormReporte}}
\index{FormReporte@{FormReporte}!WfVistaSplitBuddies.FormReporte@{WfVistaSplitBuddies.FormReporte}}
\doxysubsubsection{\texorpdfstring{FormReporte()}{FormReporte()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form_reporte_ad5d3107a4e4f6ad68e63832fdd87cbe6} 
Wf\+Vista\+Split\+Buddies.\+Form\+Reporte.\+Form\+Reporte (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario\+Logeado}{, }\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}}}]{gestor\+Gastos}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_form_reporte}{Form\+Reporte}. 


\begin{DoxyParams}{Parameters}
{\em usuario\+Logeado} & \doxylink{class_modelo_1_1_usuario}{Usuario} actualmente logueado.\\
\hline
{\em gestor\+Gastos} & \doxylink{namespace_controlador}{Controlador} de gastos.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_reporte_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_form_reporte_ae1d168f9fd1b476c60097425c10c66f2}\index{WfVistaSplitBuddies.FormReporte@{WfVistaSplitBuddies.FormReporte}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.FormReporte@{WfVistaSplitBuddies.FormReporte}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_form_reporte_ae1d168f9fd1b476c60097425c10c66f2} 
override void Wf\+Vista\+Split\+Buddies.\+Form\+Reporte.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_reporte_8cs}{Form\+Reporte.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_reporte_8_designer_8cs}{Form\+Reporte.\+Designer.\+cs}}\end{DoxyCompactItemize}
