\doxysection{Wf\+Vista\+Split\+Buddies.\+Vista.\+Registrar\+Usuario Class Reference}
\hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{}\label{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}\index{WfVistaSplitBuddies.Vista.RegistrarUsuario@{WfVistaSplitBuddies.Vista.RegistrarUsuario}}


Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_a07674fe4f315760dccb909028fe59d78}{Registrar\+Usuario}} (\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}} usuario\+Controlador)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{Registrar\+Usuario}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_adbbe9ae5f61f8bbcee124a9636d33cf1}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente. 

\label{doc-constructors}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_a07674fe4f315760dccb909028fe59d78}\index{WfVistaSplitBuddies.Vista.RegistrarUsuario@{WfVistaSplitBuddies.Vista.RegistrarUsuario}!RegistrarUsuario@{RegistrarUsuario}}
\index{RegistrarUsuario@{RegistrarUsuario}!WfVistaSplitBuddies.Vista.RegistrarUsuario@{WfVistaSplitBuddies.Vista.RegistrarUsuario}}
\doxysubsubsection{\texorpdfstring{RegistrarUsuario()}{RegistrarUsuario()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_a07674fe4f315760dccb909028fe59d78} 
Wf\+Vista\+Split\+Buddies.\+Vista.\+Registrar\+Usuario.\+Registrar\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}}}]{usuario\+Controlador}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia del formulario \doxylink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{Registrar\+Usuario}. 


\begin{DoxyParams}{Parameters}
{\em usuario\+Controlador} & \doxylink{namespace_controlador}{Controlador} de usuarios.\\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_adbbe9ae5f61f8bbcee124a9636d33cf1}\index{WfVistaSplitBuddies.Vista.RegistrarUsuario@{WfVistaSplitBuddies.Vista.RegistrarUsuario}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WfVistaSplitBuddies.Vista.RegistrarUsuario@{WfVistaSplitBuddies.Vista.RegistrarUsuario}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily \label{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario_adbbe9ae5f61f8bbcee124a9636d33cf1} 
override void Wf\+Vista\+Split\+Buddies.\+Vista.\+Registrar\+Usuario.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_registrar_usuario_8cs}{Registrar\+Usuario.\+cs}}\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_registrar_usuario_8_designer_8cs}{Registrar\+Usuario.\+Designer.\+cs}}\end{DoxyCompactItemize}
