\doxysection{Modelo.\+Relacion\+Usuario\+Gasto Class Reference}
\hypertarget{class_modelo_1_1_relacion_usuario_gasto}{}\label{class_modelo_1_1_relacion_usuario_gasto}\index{Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}}


Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_a53e359f38dc7951a9866559bcca6b3c6}{Relacion\+Usuario\+Gasto}} (string \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_ace976bc49584d92f1520b1e77b61c88d}{Usuario\+Id}}, int \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_af5a6df6e93b024477e5daff3469fc62d}{Gasto\+Id}})
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto} con los identificadores del usuario y del gasto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_ac61f82a82ecaaf3972bc6c713209db3c}{Relacion\+Usuario\+Gasto}} ()
\begin{DoxyCompactList}\small\item\em Constructor sin parámetros requerido para la deserialización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_ace976bc49584d92f1520b1e77b61c88d}{Usuario\+Id}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del usuario asociado al gasto. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto_af5a6df6e93b024477e5daff3469fc62d}{Gasto\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identificador único del gasto asociado al usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_a53e359f38dc7951a9866559bcca6b3c6}\index{Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}!RelacionUsuarioGasto@{RelacionUsuarioGasto}}
\index{RelacionUsuarioGasto@{RelacionUsuarioGasto}!Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}}
\doxysubsubsection{\texorpdfstring{RelacionUsuarioGasto()}{RelacionUsuarioGasto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_gasto_a53e359f38dc7951a9866559bcca6b3c6} 
Modelo.\+Relacion\+Usuario\+Gasto.\+Relacion\+Usuario\+Gasto (\begin{DoxyParamCaption}\item[{string}]{Usuario\+Id}{, }\item[{int}]{Gasto\+Id}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto} con los identificadores del usuario y del gasto. 


\begin{DoxyParams}{Parameters}
{\em Usuario\+Id} & Identificador único del usuario.\\
\hline
{\em Gasto\+Id} & Identificador único del gasto.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_ac61f82a82ecaaf3972bc6c713209db3c}\index{Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}!RelacionUsuarioGasto@{RelacionUsuarioGasto}}
\index{RelacionUsuarioGasto@{RelacionUsuarioGasto}!Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}}
\doxysubsubsection{\texorpdfstring{RelacionUsuarioGasto()}{RelacionUsuarioGasto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_gasto_ac61f82a82ecaaf3972bc6c713209db3c} 
Modelo.\+Relacion\+Usuario\+Gasto.\+Relacion\+Usuario\+Gasto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor sin parámetros requerido para la deserialización. 



\label{doc-property-members}
\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_af5a6df6e93b024477e5daff3469fc62d}\index{Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}!GastoId@{GastoId}}
\index{GastoId@{GastoId}!Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}}
\doxysubsubsection{\texorpdfstring{GastoId}{GastoId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_gasto_af5a6df6e93b024477e5daff3469fc62d} 
int Modelo.\+Relacion\+Usuario\+Gasto.\+Gasto\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del gasto asociado al usuario. 

\Hypertarget{class_modelo_1_1_relacion_usuario_gasto_ace976bc49584d92f1520b1e77b61c88d}\index{Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}!UsuarioId@{UsuarioId}}
\index{UsuarioId@{UsuarioId}!Modelo.RelacionUsuarioGasto@{Modelo.RelacionUsuarioGasto}}
\doxysubsubsection{\texorpdfstring{UsuarioId}{UsuarioId}}
{\footnotesize\ttfamily \label{class_modelo_1_1_relacion_usuario_gasto_ace976bc49584d92f1520b1e77b61c88d} 
string Modelo.\+Relacion\+Usuario\+Gasto.\+Usuario\+Id = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identificador único del usuario asociado al gasto. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_usuario_gasto_8cs}{Relacion\+Usuario\+Gasto.\+cs}}\end{DoxyCompactItemize}
