\doxysection{Modelo.\+Reporte Class Reference}
\hypertarget{class_modelo_1_1_reporte}{}\label{class_modelo_1_1_reporte}\index{Modelo.Reporte@{Modelo.Reporte}}


Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_reporte_ace5e683108031eaf1f10fbdcae8423c2}{Reporte}} (double gasto\+Total, double deuda)
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_reporte}{Reporte} con los valores de gasto total y deuda especificados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte_a9b9c7d455c611ab86d47f4dbcf768716}{Reporte}} ()
\begin{DoxyCompactList}\small\item\em Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_reporte}{Reporte} con valores en cero. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_modelo_1_1_reporte_a5dbd25aa70cceef313280db206ff3ffb}{Gasto\+Total}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Suma total de los gastos realizados por el usuario. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_reporte_ad36f471addd1c30ba8c25c8d3bae4fb6}{Deuda}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Suma total de la deuda del usuario. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_reporte_af442ebf1a0317289460c32f14afedcb6}{Disponible}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Monto disponible, calculado como la diferencia entre el gasto total y la deuda. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado. 

\label{doc-constructors}
\Hypertarget{class_modelo_1_1_reporte_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_modelo_1_1_reporte_ace5e683108031eaf1f10fbdcae8423c2}\index{Modelo.Reporte@{Modelo.Reporte}!Reporte@{Reporte}}
\index{Reporte@{Reporte}!Modelo.Reporte@{Modelo.Reporte}}
\doxysubsubsection{\texorpdfstring{Reporte()}{Reporte()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_reporte_ace5e683108031eaf1f10fbdcae8423c2} 
Modelo.\+Reporte.\+Reporte (\begin{DoxyParamCaption}\item[{double}]{gasto\+Total}{, }\item[{double}]{deuda}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_reporte}{Reporte} con los valores de gasto total y deuda especificados. 


\begin{DoxyParams}{Parameters}
{\em gasto\+Total} & Suma total de los gastos realizados.\\
\hline
{\em deuda} & Suma total de la deuda.\\
\hline
\end{DoxyParams}
\Hypertarget{class_modelo_1_1_reporte_a9b9c7d455c611ab86d47f4dbcf768716}\index{Modelo.Reporte@{Modelo.Reporte}!Reporte@{Reporte}}
\index{Reporte@{Reporte}!Modelo.Reporte@{Modelo.Reporte}}
\doxysubsubsection{\texorpdfstring{Reporte()}{Reporte()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_modelo_1_1_reporte_a9b9c7d455c611ab86d47f4dbcf768716} 
Modelo.\+Reporte.\+Reporte (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa una nueva instancia de la clase \doxylink{class_modelo_1_1_reporte}{Reporte} con valores en cero. 



\label{doc-property-members}
\Hypertarget{class_modelo_1_1_reporte_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_reporte_ad36f471addd1c30ba8c25c8d3bae4fb6}\index{Modelo.Reporte@{Modelo.Reporte}!Deuda@{Deuda}}
\index{Deuda@{Deuda}!Modelo.Reporte@{Modelo.Reporte}}
\doxysubsubsection{\texorpdfstring{Deuda}{Deuda}}
{\footnotesize\ttfamily \label{class_modelo_1_1_reporte_ad36f471addd1c30ba8c25c8d3bae4fb6} 
double Modelo.\+Reporte.\+Deuda\hspace{0.3cm}{\ttfamily [get]}}



Suma total de la deuda del usuario. 

\Hypertarget{class_modelo_1_1_reporte_af442ebf1a0317289460c32f14afedcb6}\index{Modelo.Reporte@{Modelo.Reporte}!Disponible@{Disponible}}
\index{Disponible@{Disponible}!Modelo.Reporte@{Modelo.Reporte}}
\doxysubsubsection{\texorpdfstring{Disponible}{Disponible}}
{\footnotesize\ttfamily \label{class_modelo_1_1_reporte_af442ebf1a0317289460c32f14afedcb6} 
double Modelo.\+Reporte.\+Disponible\hspace{0.3cm}{\ttfamily [get]}}



Monto disponible, calculado como la diferencia entre el gasto total y la deuda. 

\Hypertarget{class_modelo_1_1_reporte_a5dbd25aa70cceef313280db206ff3ffb}\index{Modelo.Reporte@{Modelo.Reporte}!GastoTotal@{GastoTotal}}
\index{GastoTotal@{GastoTotal}!Modelo.Reporte@{Modelo.Reporte}}
\doxysubsubsection{\texorpdfstring{GastoTotal}{GastoTotal}}
{\footnotesize\ttfamily \label{class_modelo_1_1_reporte_a5dbd25aa70cceef313280db206ff3ffb} 
double Modelo.\+Reporte.\+Gasto\+Total\hspace{0.3cm}{\ttfamily [get]}}



Suma total de los gastos realizados por el usuario. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_reporte_8cs}{Reporte.\+cs}}\end{DoxyCompactItemize}
