\doxysection{Controlador.\+Usuario\+Controlador Class Reference}
\hypertarget{class_controlador_1_1_usuario_controlador}{}\label{class_controlador_1_1_usuario_controlador}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}


\doxylink{namespace_controlador}{Controlador} encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_a94d72df5936778b165eec7dabe2fde94}{Guarda\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Guarda un usuario en el sistema si no existe previamente. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_ace8673552c52c864172c6ee1be342c4a}{Buscar\+Usuario}} (string identificacion)
\begin{DoxyCompactList}\small\item\em Busca un usuario por su identificación. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_ae03a32b4e959bbd364589531c18f4e43}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_a2ca8bc189bfa66059b03374d48f52057}{Cargar\+Usuarios}} ()
\begin{DoxyCompactList}\small\item\em Carga todos los usuarios disponibles. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_afcddb6d1c4c93c5477f4854fa731bdbb}{Cargar\+Usuario\+Por\+Gasto\+Id}} (int gasto\+Id)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}} \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_ad1b527a931eb8916b702b9c3cc7d944b}{Instancia}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{namespace_controlador}{Controlador} encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. 

\label{doc-func-members}
\Hypertarget{class_controlador_1_1_usuario_controlador_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_controlador_1_1_usuario_controlador_ace8673552c52c864172c6ee1be342c4a}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!BuscarUsuario@{BuscarUsuario}}
\index{BuscarUsuario@{BuscarUsuario}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{BuscarUsuario()}{BuscarUsuario()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_ace8673552c52c864172c6ee1be342c4a} 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} Controlador.\+Usuario\+Controlador.\+Buscar\+Usuario (\begin{DoxyParamCaption}\item[{string}]{identificacion}{}\end{DoxyParamCaption})}



Busca un usuario por su identificación. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & La identificación única del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente, o null si no se encuentra.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a7dff73ef5c68b16636ecefa2b66c64a9}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}.

\Hypertarget{class_controlador_1_1_usuario_controlador_afcddb6d1c4c93c5477f4854fa731bdbb}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!CargarUsuarioPorGastoId@{CargarUsuarioPorGastoId}}
\index{CargarUsuarioPorGastoId@{CargarUsuarioPorGastoId}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGastoId()}{CargarUsuarioPorGastoId()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_afcddb6d1c4c93c5477f4854fa731bdbb} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Usuario\+Controlador.\+Cargar\+Usuario\+Por\+Gasto\+Id (\begin{DoxyParamCaption}\item[{int}]{gasto\+Id}{}\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ac51c9752d96476667bfe16fafc74eb77}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}.

\Hypertarget{class_controlador_1_1_usuario_controlador_ae03a32b4e959bbd364589531c18f4e43}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}}
\index{CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGrupos()}{CargarUsuarioPorGrupos()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_ae03a32b4e959bbd364589531c18f4e43} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Usuario\+Controlador.\+Cargar\+Usuario\+Por\+Grupos (\begin{DoxyParamCaption}\item[{int}]{idgrupo}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que pertenecen a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em idgrupo} & El identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que pertenecen al grupo.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a975f872887ad09d054722dc479cf39b9}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}.

\Hypertarget{class_controlador_1_1_usuario_controlador_a2ca8bc189bfa66059b03374d48f52057}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!CargarUsuarios@{CargarUsuarios}}
\index{CargarUsuarios@{CargarUsuarios}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarios()}{CargarUsuarios()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_a2ca8bc189bfa66059b03374d48f52057} 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Usuario\+Controlador.\+Cargar\+Usuarios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga todos los usuarios disponibles. 

\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es la identificación del usuario y el valor es el objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a05bdc9871b3fb596bef677ad9bbf6e0d}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}.

\Hypertarget{class_controlador_1_1_usuario_controlador_a94d72df5936778b165eec7dabe2fde94}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!GuardaUsuario@{GuardaUsuario}}
\index{GuardaUsuario@{GuardaUsuario}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{GuardaUsuario()}{GuardaUsuario()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_a94d72df5936778b165eec7dabe2fde94} 
bool Controlador.\+Usuario\+Controlador.\+Guarda\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Guarda un usuario en el sistema si no existe previamente. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} a guardar.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el usuario se guardó correctamente; de lo contrario, false si ya existe.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ae40c777d6294c05ec8d584c6125f74d0}{Controlador.\+Interfaces.\+IUsuario\+Controlador}}.

\Hypertarget{class_controlador_1_1_usuario_controlador_ad1b527a931eb8916b702b9c3cc7d944b}\index{Controlador.UsuarioControlador@{Controlador.UsuarioControlador}!Instancia@{Instancia}}
\index{Instancia@{Instancia}!Controlador.UsuarioControlador@{Controlador.UsuarioControlador}}
\doxysubsubsection{\texorpdfstring{Instancia()}{Instancia()}}
{\footnotesize\ttfamily \label{class_controlador_1_1_usuario_controlador_ad1b527a931eb8916b702b9c3cc7d944b} 
\mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}} Controlador.\+Usuario\+Controlador.\+Instancia (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_usuario_controlador_8cs}{Usuario\+Controlador.\+cs}}\end{DoxyCompactItemize}
