\doxysection{Modelo.\+Gasto\+Grupo\+Usuario Class Reference}
\hypertarget{class_modelo_1_1_gasto_grupo_usuario}{}\label{class_modelo_1_1_gasto_grupo_usuario}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}


Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados.  


\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_ac42bcda1f17bb44cd8f0ad32ccea0136}{Nombre\+Grupo}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre del grupo al que pertenece el usuario. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_a57c637f17b0a24e624de39b9f95b94c0}{Nombre\+Usuario}} = string.\+Empty\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nombre del usuario al que corresponde el resumen. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_a673a8cbccd21c57643888c59d09e590a}{Total\+Gastos\+Grupo}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Suma total de los gastos realizados en el grupo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_a6fcefc6ef0ac0032028029349751575d}{Total\+Gastos\+Por\+Integrante}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Monto promedio de gastos por integrante del grupo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_a9c7ebe7581da38b51c8838391ddb9da4}{Cantidad\+Integrantes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Cantidad total de integrantes en el grupo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_ada1ab65f06565bd54c8a35bb743e98d8}{Total\+Gastos\+Por\+Usuario}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Suma total de los gastos realizados por el usuario en el grupo. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_af8a86e1b9d92a8571817f302eea67b0f}{Saldo\+Usuario}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Saldo del usuario respecto al promedio del grupo. Es positivo si el usuario ha pagado más que el promedio, negativo si ha pagado menos. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario_a7ff7126a892a2e94d448ddea26d5e1af}{Gastos}} = new List$<$\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Lista de gastos asociados al usuario dentro del grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados. 

\label{doc-property-members}
\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_a9c7ebe7581da38b51c8838391ddb9da4}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!CantidadIntegrantes@{CantidadIntegrantes}}
\index{CantidadIntegrantes@{CantidadIntegrantes}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{CantidadIntegrantes}{CantidadIntegrantes}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_a9c7ebe7581da38b51c8838391ddb9da4} 
int Modelo.\+Gasto\+Grupo\+Usuario.\+Cantidad\+Integrantes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Cantidad total de integrantes en el grupo. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_a7ff7126a892a2e94d448ddea26d5e1af}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!Gastos@{Gastos}}
\index{Gastos@{Gastos}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{Gastos}{Gastos}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_a7ff7126a892a2e94d448ddea26d5e1af} 
List$<$\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}$>$ Modelo.\+Gasto\+Grupo\+Usuario.\+Gastos = new List$<$\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}$>$()\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Lista de gastos asociados al usuario dentro del grupo. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_ac42bcda1f17bb44cd8f0ad32ccea0136}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!NombreGrupo@{NombreGrupo}}
\index{NombreGrupo@{NombreGrupo}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{NombreGrupo}{NombreGrupo}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_ac42bcda1f17bb44cd8f0ad32ccea0136} 
string Modelo.\+Gasto\+Grupo\+Usuario.\+Nombre\+Grupo = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre del grupo al que pertenece el usuario. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_a57c637f17b0a24e624de39b9f95b94c0}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!NombreUsuario@{NombreUsuario}}
\index{NombreUsuario@{NombreUsuario}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{NombreUsuario}{NombreUsuario}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_a57c637f17b0a24e624de39b9f95b94c0} 
string Modelo.\+Gasto\+Grupo\+Usuario.\+Nombre\+Usuario = string.\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nombre del usuario al que corresponde el resumen. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_af8a86e1b9d92a8571817f302eea67b0f}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!SaldoUsuario@{SaldoUsuario}}
\index{SaldoUsuario@{SaldoUsuario}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{SaldoUsuario}{SaldoUsuario}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_af8a86e1b9d92a8571817f302eea67b0f} 
double Modelo.\+Gasto\+Grupo\+Usuario.\+Saldo\+Usuario\hspace{0.3cm}{\ttfamily [get]}}



Saldo del usuario respecto al promedio del grupo. Es positivo si el usuario ha pagado más que el promedio, negativo si ha pagado menos. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_a673a8cbccd21c57643888c59d09e590a}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!TotalGastosGrupo@{TotalGastosGrupo}}
\index{TotalGastosGrupo@{TotalGastosGrupo}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{TotalGastosGrupo}{TotalGastosGrupo}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_a673a8cbccd21c57643888c59d09e590a} 
double Modelo.\+Gasto\+Grupo\+Usuario.\+Total\+Gastos\+Grupo\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Suma total de los gastos realizados en el grupo. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_a6fcefc6ef0ac0032028029349751575d}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!TotalGastosPorIntegrante@{TotalGastosPorIntegrante}}
\index{TotalGastosPorIntegrante@{TotalGastosPorIntegrante}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{TotalGastosPorIntegrante}{TotalGastosPorIntegrante}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_a6fcefc6ef0ac0032028029349751575d} 
double Modelo.\+Gasto\+Grupo\+Usuario.\+Total\+Gastos\+Por\+Integrante\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Monto promedio de gastos por integrante del grupo. 

\Hypertarget{class_modelo_1_1_gasto_grupo_usuario_ada1ab65f06565bd54c8a35bb743e98d8}\index{Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}!TotalGastosPorUsuario@{TotalGastosPorUsuario}}
\index{TotalGastosPorUsuario@{TotalGastosPorUsuario}!Modelo.GastoGrupoUsuario@{Modelo.GastoGrupoUsuario}}
\doxysubsubsection{\texorpdfstring{TotalGastosPorUsuario}{TotalGastosPorUsuario}}
{\footnotesize\ttfamily \label{class_modelo_1_1_gasto_grupo_usuario_ada1ab65f06565bd54c8a35bb743e98d8} 
double Modelo.\+Gasto\+Grupo\+Usuario.\+Total\+Gastos\+Por\+Usuario\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Suma total de los gastos realizados por el usuario en el grupo. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_gasto_grupo_usuario_8cs}{Gasto\+Grupo\+Usuario.\+cs}}\end{DoxyCompactItemize}
