\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Properties Directory Reference}
\hypertarget{dir_76ea1a92e4bd225c77ff709441c4075e}{}\label{dir_76ea1a92e4bd225c77ff709441c4075e}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Properties Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Properties Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_controlador_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
