\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/obj Directory Reference}
\hypertarget{dir_0a337a4b4e310c7ee87cd71d0e257f73}{}\label{dir_0a337a4b4e310c7ee87cd71d0e257f73}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/obj Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/obj Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_c9c65518cf7bbd497c7c1780d5b7f9f5}{Debug}}
\end{DoxyCompactItemize}
