\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/obj/\+Debug Directory Reference}
\hypertarget{dir_c9c65518cf7bbd497c7c1780d5b7f9f5}{}\label{dir_c9c65518cf7bbd497c7c1780d5b7f9f5}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/obj/Debug Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/obj/Debug Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+8.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
