\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties Directory Reference}
\hypertarget{dir_9f2f487a381e9fda5fff2b0e2975b840}{}\label{dir_9f2f487a381e9fda5fff2b0e2975b840}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies/Properties Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_wf_vista_split_buddies_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}}
\end{DoxyCompactItemize}
