\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies Directory Reference}
\hypertarget{dir_9c4c43d3f23b53bc371684aa22622d59}{}\label{dir_9c4c43d3f23b53bc371684aa22622d59}\index{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/WfVistaSplitBuddies Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_0a337a4b4e310c7ee87cd71d0e257f73}{obj}}
\item 
directory \mbox{\hyperlink{dir_9f2f487a381e9fda5fff2b0e2975b840}{Properties}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}
\item 
file \mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_form_gastos_8cs}{Form\+Gastos.\+cs}}
\item 
file \mbox{\hyperlink{_form_gastos_8_designer_8cs}{Form\+Gastos.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_form_grupo_8cs}{Form\+Grupo.\+cs}}
\item 
file \mbox{\hyperlink{_form_grupo_8_designer_8cs}{Form\+Grupo.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_form_reporte_8cs}{Form\+Reporte.\+cs}}
\item 
file \mbox{\hyperlink{_form_reporte_8_designer_8cs}{Form\+Reporte.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_form_resumen_gastos_por_usuario_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+cs}}
\item 
file \mbox{\hyperlink{_form_resumen_gastos_por_usuario_8_designer_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_mostrar_grupos_8cs}{Mostrar\+Grupos.\+cs}}
\item 
file \mbox{\hyperlink{_mostrar_grupos_8_designer_8cs}{Mostrar\+Grupos.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_program_8cs}{Program.\+cs}}
\item 
file \mbox{\hyperlink{_registrar_usuario_8cs}{Registrar\+Usuario.\+cs}}
\item 
file \mbox{\hyperlink{_registrar_usuario_8_designer_8cs}{Registrar\+Usuario.\+Designer.\+cs}}
\end{DoxyCompactItemize}
