\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces Directory Reference}
\hypertarget{dir_a89219db6e4e0320a2c10b0dadad7d46}{}\label{dir_a89219db6e4e0320a2c10b0dadad7d46}\index{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/GestorDatos/Interfaces Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_i_gestor_datos_gastos_8cs}{IGestor\+Datos\+Gastos.\+cs}}
\item 
file \mbox{\hyperlink{_i_gestor_datos_grupos_8cs}{IGestor\+Datos\+Grupos.\+cs}}
\item 
file \mbox{\hyperlink{_i_gestor_datos_usuario_8cs}{IGestor\+Datos\+Usuario.\+cs}}
\end{DoxyCompactItemize}
