\doxysection{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces Directory Reference}
\hypertarget{dir_e8c61c65033f450d75c3ecd1a6aaf41f}{}\label{dir_e8c61c65033f450d75c3ecd1a6aaf41f}\index{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces Directory Reference@{C:/Users/melif/Downloads/SplitBuddies/src/Controlador/Interfaces Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_i_gastos_controlador_8cs}{IGastos\+Controlador.\+cs}}
\item 
file \mbox{\hyperlink{_i_grupo_controlador_8cs}{IGrupo\+Controlador.\+cs}}
\item 
file \mbox{\hyperlink{_i_usuario_controlador_8cs}{IUsuario\+Controlador.\+cs}}
\end{DoxyCompactItemize}
