\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_gastos_controlador_8cs}{Gastos\+Controlador.\+cs}} }{\pageref{_gastos_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_grupo_controlador_8cs}{Grupo\+Controlador.\+cs}} }{\pageref{_grupo_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_login_controlador_8cs}{Login\+Controlador.\+cs}} }{\pageref{_login_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\mbox{\hyperlink{_usuario_controlador_8cs}{Usuario\+Controlador.\+cs}} }{\pageref{_usuario_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_gastos_controlador_8cs}{IGastos\+Controlador.\+cs}} }{\pageref{_i_gastos_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_grupo_controlador_8cs}{IGrupo\+Controlador.\+cs}} }{\pageref{_i_grupo_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_usuario_controlador_8cs}{IUsuario\+Controlador.\+cs}} }{\pageref{_i_usuario_controlador_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Properties/\mbox{\hyperlink{_controlador_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_controlador_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_base_8cs}{Gestor\+Datos\+Base.\+cs}} }{\pageref{_gestor_datos_base_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_gastos_8cs}{Gestor\+Datos\+Gastos.\+cs}} }{\pageref{_gestor_datos_gastos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_grupos_8cs}{Gestor\+Datos\+Grupos.\+cs}} }{\pageref{_gestor_datos_grupos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\mbox{\hyperlink{_gestor_datos_usuario_8cs}{Gestor\+Datos\+Usuario.\+cs}} }{\pageref{_gestor_datos_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_gastos_8cs}{IGestor\+Datos\+Gastos.\+cs}} }{\pageref{_i_gestor_datos_gastos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_grupos_8cs}{IGestor\+Datos\+Grupos.\+cs}} }{\pageref{_i_gestor_datos_grupos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_usuario_8cs}{IGestor\+Datos\+Usuario.\+cs}} }{\pageref{_i_gestor_datos_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_gasto_8cs}{Gasto.\+cs}} }{\pageref{_gasto_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_gasto_grupo_usuario_8cs}{Gasto\+Grupo\+Usuario.\+cs}} }{\pageref{_gasto_grupo_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_grupo_8cs}{Grupo.\+cs}} }{\pageref{_grupo_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_grupo_gasto_8cs}{Relacion\+Grupo\+Gasto.\+cs}} }{\pageref{_relacion_grupo_gasto_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_usuario_gasto_8cs}{Relacion\+Usuario\+Gasto.\+cs}} }{\pageref{_relacion_usuario_gasto_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_relacion_usuario_grupo_8cs}{Relacion\+Usuario\+Grupo.\+cs}} }{\pageref{_relacion_usuario_grupo_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_reporte_8cs}{Reporte.\+cs}} }{\pageref{_reporte_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Modelo/\mbox{\hyperlink{_usuario_8cs}{Usuario.\+cs}} }{\pageref{_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}} }{\pageref{_form1_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}} }{\pageref{_form1_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_gastos_8cs}{Form\+Gastos.\+cs}} }{\pageref{_form_gastos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_gastos_8_designer_8cs}{Form\+Gastos.\+Designer.\+cs}} }{\pageref{_form_gastos_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_grupo_8cs}{Form\+Grupo.\+cs}} }{\pageref{_form_grupo_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_grupo_8_designer_8cs}{Form\+Grupo.\+Designer.\+cs}} }{\pageref{_form_grupo_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_reporte_8cs}{Form\+Reporte.\+cs}} }{\pageref{_form_reporte_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_reporte_8_designer_8cs}{Form\+Reporte.\+Designer.\+cs}} }{\pageref{_form_reporte_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_resumen_gastos_por_usuario_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+cs}} }{\pageref{_form_resumen_gastos_por_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_form_resumen_gastos_por_usuario_8_designer_8cs}{Form\+Resumen\+Gastos\+Por\+Usuario.\+Designer.\+cs}} }{\pageref{_form_resumen_gastos_por_usuario_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_mostrar_grupos_8cs}{Mostrar\+Grupos.\+cs}} }{\pageref{_mostrar_grupos_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_mostrar_grupos_8_designer_8cs}{Mostrar\+Grupos.\+Designer.\+cs}} }{\pageref{_mostrar_grupos_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_registrar_usuario_8cs}{Registrar\+Usuario.\+cs}} }{\pageref{_registrar_usuario_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\mbox{\hyperlink{_registrar_usuario_8_designer_8cs}{Registrar\+Usuario.\+Designer.\+cs}} }{\pageref{_registrar_usuario_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/obj/\+Debug/\mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+8.\+Assembly\+Attributes.\+cs}} }{\pageref{_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties/\mbox{\hyperlink{_wf_vista_split_buddies_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_wf_vista_split_buddies_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties/\mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}} }{\pageref{_resources_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Wf\+Vista\+Split\+Buddies/\+Properties/\mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}} }{\pageref{_settings_8_designer_8cs}}{}
\end{DoxyCompactList}
