\doxysection{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario Interface Reference}
\hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{}\label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}


Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_aa33895e50e6ca7393e2027af5073b750}{Buscar\+Usuario}} (string identificacion)
\begin{DoxyCompactList}\small\item\em Busca un usuario por su identificación. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$? \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a652b13446f353c7a6274d0977710ee87}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_ab175fb3577c8da712f017a63355258fe}{Cargar\+Usuarios}} ()
\begin{DoxyCompactList}\small\item\em Carga todos los usuarios disponibles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a33f49380faf6e4d94255dc5c9bb4e3e3}{Guardar\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Guarda un usuario en el sistema. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_af26ebbe21bfcd3a486086d6f692a3195}{Cargar\+Usuarios\+Por\+Gasto\+Id}} (int gasto\+Id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. 

\label{doc-func-members}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_aa33895e50e6ca7393e2027af5073b750}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}!BuscarUsuario@{BuscarUsuario}}
\index{BuscarUsuario@{BuscarUsuario}!GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{BuscarUsuario()}{BuscarUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_aa33895e50e6ca7393e2027af5073b750} 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario.\+Buscar\+Usuario (\begin{DoxyParamCaption}\item[{string}]{identificacion}{}\end{DoxyParamCaption})}



Busca un usuario por su identificación. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & La identificación única del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente, o null si no se encuentra.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_ada20f9cb00e5ce0a97fcb3df4b9dced7}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a652b13446f353c7a6274d0977710ee87}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}!CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}}
\index{CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}!GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGrupos()}{CargarUsuarioPorGrupos()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a652b13446f353c7a6274d0977710ee87} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$? Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario.\+Cargar\+Usuario\+Por\+Grupos (\begin{DoxyParamCaption}\item[{int}]{idgrupo}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que pertenecen a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em idgrupo} & El identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que pertenecen al grupo, o null si no hay resultados.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a1b8ed09fc12c383d2ac51bc837cc8d32}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_ab175fb3577c8da712f017a63355258fe}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}!CargarUsuarios@{CargarUsuarios}}
\index{CargarUsuarios@{CargarUsuarios}!GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuarios()}{CargarUsuarios()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_ab175fb3577c8da712f017a63355258fe} 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario.\+Cargar\+Usuarios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga todos los usuarios disponibles. 

\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es la identificación del usuario y el valor es el objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a8a8130db60a14e7df6c87aacc0782645}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_af26ebbe21bfcd3a486086d6f692a3195}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}!CargarUsuariosPorGastoId@{CargarUsuariosPorGastoId}}
\index{CargarUsuariosPorGastoId@{CargarUsuariosPorGastoId}!GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{CargarUsuariosPorGastoId()}{CargarUsuariosPorGastoId()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_af26ebbe21bfcd3a486086d6f692a3195} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario.\+Cargar\+Usuarios\+Por\+Gasto\+Id (\begin{DoxyParamCaption}\item[{int}]{gasto\+Id}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_a142222e6b17df10a81e25b89bf690ee5}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a33f49380faf6e4d94255dc5c9bb4e3e3}\index{GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}!GuardarUsuario@{GuardarUsuario}}
\index{GuardarUsuario@{GuardarUsuario}!GestorDatos.Interfaces.IGestorDatosUsuario@{GestorDatos.Interfaces.IGestorDatosUsuario}}
\doxysubsubsection{\texorpdfstring{GuardarUsuario()}{GuardarUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario_a33f49380faf6e4d94255dc5c9bb4e3e3} 
void Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Usuario.\+Guardar\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Guarda un usuario en el sistema. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} a guardar.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario_aa732d41e0e9e4bafefb1a99aa5b0e168}{Gestor\+Datos.\+Gestor\+Datos\+Usuario}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_usuario_8cs}{IGestor\+Datos\+Usuario.\+cs}}\end{DoxyCompactItemize}
