\doxysection{Controlador.\+Interfaces.\+IGrupo\+Controlador Interface Reference}
\hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{}\label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}


Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a4e977211bfddd8ebb73daa73189a3997}{Cargar\+Grupos\+Por\+Usuario}} (string usuario\+Id)
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los grupos disponibles. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a914c3cc64d3ac6c54c697e592f597ace}{cargar\+Posibles\+Integrantes}} ()
\begin{DoxyCompactList}\small\item\em Carga los posibles integrantes que pueden ser añadidos a un grupo. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a5cea40c5c74987c48fa6a907c6a00f46}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_ab9f6ee2891e453e26882e5c1719f72ae}{guarda\+Grupo}} (string identificacion, string nombre\+Grupo, string Ruta\+De\+Archivo, List$<$ string $>$ integrantes)
\begin{DoxyCompactList}\small\item\em Guarda un nuevo grupo con los datos proporcionados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a79f69ef0faee57778d19b2f9ea56c9a2}{guarda\+Logo}} (string Ruta\+De\+Archivo, string nuevo\+Nombre)
\begin{DoxyCompactList}\small\item\em Guarda el logo del grupo en la ruta especificada con un nuevo nombre. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo. 

\label{doc-func-members}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a4e977211bfddd8ebb73daa73189a3997}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}!CargarGruposPorUsuario@{CargarGruposPorUsuario}}
\index{CargarGruposPorUsuario@{CargarGruposPorUsuario}!Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}
\doxysubsubsection{\texorpdfstring{CargarGruposPorUsuario()}{CargarGruposPorUsuario()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a4e977211bfddd8ebb73daa73189a3997} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ Controlador.\+Interfaces.\+IGrupo\+Controlador.\+Cargar\+Grupos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{usuario\+Id}{}\end{DoxyParamCaption})}



Carga la lista de todos los grupos disponibles. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_grupo}{Grupo}.
\end{DoxyReturn}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a914c3cc64d3ac6c54c697e592f597ace}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}!cargarPosiblesIntegrantes@{cargarPosiblesIntegrantes}}
\index{cargarPosiblesIntegrantes@{cargarPosiblesIntegrantes}!Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}
\doxysubsubsection{\texorpdfstring{cargarPosiblesIntegrantes()}{cargarPosiblesIntegrantes()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a914c3cc64d3ac6c54c697e592f597ace} 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Interfaces.\+IGrupo\+Controlador.\+cargar\+Posibles\+Integrantes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga los posibles integrantes que pueden ser añadidos a un grupo. 

\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es la identificación del usuario y el valor es el objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente. 
\end{DoxyReturn}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a5cea40c5c74987c48fa6a907c6a00f46}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}!CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}}
\index{CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}!Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGrupos()}{CargarUsuarioPorGrupos()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a5cea40c5c74987c48fa6a907c6a00f46} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Interfaces.\+IGrupo\+Controlador.\+Cargar\+Usuario\+Por\+Grupos (\begin{DoxyParamCaption}\item[{int}]{idgrupo}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que pertenecen a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em idgrupo} & El identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que pertenecen al grupo.
\end{DoxyReturn}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_ab9f6ee2891e453e26882e5c1719f72ae}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}!guardaGrupo@{guardaGrupo}}
\index{guardaGrupo@{guardaGrupo}!Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}
\doxysubsubsection{\texorpdfstring{guardaGrupo()}{guardaGrupo()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_ab9f6ee2891e453e26882e5c1719f72ae} 
bool Controlador.\+Interfaces.\+IGrupo\+Controlador.\+guarda\+Grupo (\begin{DoxyParamCaption}\item[{string}]{identificacion}{, }\item[{string}]{nombre\+Grupo}{, }\item[{string}]{Ruta\+De\+Archivo}{, }\item[{List$<$ string $>$}]{integrantes}{}\end{DoxyParamCaption})}



Guarda un nuevo grupo con los datos proporcionados. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & Identificación del usuario creador del grupo.\\
\hline
{\em nombre\+Grupo} & Nombre del grupo.\\
\hline
{\em Ruta\+De\+Archivo} & Ruta del archivo del logo del grupo.\\
\hline
{\em integrantes} & Lista de identificaciones de los integrantes del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el grupo se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a79f69ef0faee57778d19b2f9ea56c9a2}\index{Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}!guardaLogo@{guardaLogo}}
\index{guardaLogo@{guardaLogo}!Controlador.Interfaces.IGrupoControlador@{Controlador.Interfaces.IGrupoControlador}}
\doxysubsubsection{\texorpdfstring{guardaLogo()}{guardaLogo()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador_a79f69ef0faee57778d19b2f9ea56c9a2} 
void Controlador.\+Interfaces.\+IGrupo\+Controlador.\+guarda\+Logo (\begin{DoxyParamCaption}\item[{string}]{Ruta\+De\+Archivo}{, }\item[{string}]{nuevo\+Nombre}{}\end{DoxyParamCaption})}



Guarda el logo del grupo en la ruta especificada con un nuevo nombre. 


\begin{DoxyParams}{Parameters}
{\em Ruta\+De\+Archivo} & Ruta del archivo de origen del logo.\\
\hline
{\em nuevo\+Nombre} & Nuevo nombre para el archivo del logo.\\
\hline
\end{DoxyParams}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_grupo_controlador_8cs}{IGrupo\+Controlador.\+cs}}\end{DoxyCompactItemize}
