\doxysection{Controlador.\+Interfaces.\+IGastos\+Controlador Interface Reference}
\hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{}\label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}


Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a4bd75d8f03a79d8c62d898bb6b719107}{guardar\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} quien\+Pago, string nombre\+Gasto, string descripcion\+Gasto, string enlace\+Gasto, double monto\+Gasto, List$<$ string $>$ integrantes, Date\+Time fecha\+Seleccionada)
\begin{DoxyCompactList}\small\item\em Guarda un nuevo gasto para un grupo. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a767ec37af4d596b61fe7577ed554bf13}{Consultar\+Gastos\+Por\+Usuario}} (string id\+Usuario)
\begin{DoxyCompactList}\small\item\em Obtiene la lista de gastos asociados a un usuario específico. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario}{Gasto\+Grupo\+Usuario}} \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a6678df637505e031178198d3d48f0215}{Consultar\+Gastos\+Por\+Grupoy\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\begin{DoxyCompactList}\small\item\em Obtiene los gastos de un usuario específico dentro de un grupo determinado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a66f00093a7de7eeb51635c5991959ba1}{Generar\+Reporte\+Por\+Fechas}} (Date\+Time fecha\+Desde, Date\+Time fecha\+Hasta, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a37ebf7b5c66f5ec712b3ea2855c2123c}{Generar\+Reporte\+Por\+Mes}} (Date\+Time fecha, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Genera un reporte de gastos para un usuario en un mes específico. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a54011fdc69444e1f68b2a123c6449d1a}{Generar\+Reporte\+Por\+Anno}} (Date\+Time fecha, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Genera un reporte de gastos para un usuario en un año específico. \end{DoxyCompactList}\item 
Dictionary$<$ string, double $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_abd8602e9e5c65e2e77f11cbfc275d74e}{Cargar\+Gasto\+Por\+Usuario\+En\+Grupo}} (int id\+Grupo, List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ integrantes)
\begin{DoxyCompactList}\small\item\em Calcula el total de gastos realizados por cada usuario integrante de un grupo específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_aa50dd519774514514f3ae572834ae1a2}{Cargar\+Gasto\+Por\+Grupo}} (int id\+Grupo)
\begin{DoxyCompactList}\small\item\em Obtiene la lista de gastos asociados a un grupo específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a5f9198677216d0fea3df0f13a731bb96}{Actualizar\+Gasto}} (int id\+Gasto, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} quien\+Pago, string nombre\+Gasto, string descripcion\+Gasto, string enlace\+Gasto, double monto\+Gasto, List$<$ string $>$ integrantes, Date\+Time fecha\+Seleccionada)
\begin{DoxyCompactList}\small\item\em Actualiza la información de un gasto existente en un grupo. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_af0738c8e688eb9d55d0ca0cdc1768093}{Eliminar\+Gasto}} (int id\+Gasto, int Grupo\+Id)
\begin{DoxyCompactList}\small\item\em Elimina un gasto específico de un grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. 

\label{doc-func-members}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a5f9198677216d0fea3df0f13a731bb96}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!ActualizarGasto@{ActualizarGasto}}
\index{ActualizarGasto@{ActualizarGasto}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{ActualizarGasto()}{ActualizarGasto()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a5f9198677216d0fea3df0f13a731bb96} 
bool Controlador.\+Interfaces.\+IGastos\+Controlador.\+Actualizar\+Gasto (\begin{DoxyParamCaption}\item[{int}]{id\+Gasto}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{quien\+Pago}{, }\item[{string}]{nombre\+Gasto}{, }\item[{string}]{descripcion\+Gasto}{, }\item[{string}]{enlace\+Gasto}{, }\item[{double}]{monto\+Gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{Date\+Time}]{fecha\+Seleccionada}{}\end{DoxyParamCaption})}



Actualiza la información de un gasto existente en un grupo. 


\begin{DoxyParams}{Parameters}
{\em id\+Gasto} & Identificador único del gasto a actualizar.\\
\hline
{\em grupo} & El grupo al que pertenece el gasto.\\
\hline
{\em quien\+Pago} & El usuario que realizó el pago.\\
\hline
{\em nombre\+Gasto} & El nuevo nombre del gasto.\\
\hline
{\em descripcion\+Gasto} & La nueva descripción del gasto.\\
\hline
{\em enlace\+Gasto} & El nuevo enlace relacionado con el gasto.\\
\hline
{\em monto\+Gasto} & El nuevo monto del gasto.\\
\hline
{\em integrantes} & Lista actualizada de identificadores de los integrantes involucrados en el gasto.\\
\hline
{\em fecha\+Seleccionada} & La nueva fecha en que se realizó el gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el gasto se actualizó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_ac70d281005b674d245044f3d7c0c012f}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_aa50dd519774514514f3ae572834ae1a2}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!CargarGastoPorGrupo@{CargarGastoPorGrupo}}
\index{CargarGastoPorGrupo@{CargarGastoPorGrupo}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{CargarGastoPorGrupo()}{CargarGastoPorGrupo()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_aa50dd519774514514f3ae572834ae1a2} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Controlador.\+Interfaces.\+IGastos\+Controlador.\+Cargar\+Gasto\+Por\+Grupo (\begin{DoxyParamCaption}\item[{int}]{id\+Grupo}{}\end{DoxyParamCaption})}



Obtiene la lista de gastos asociados a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Grupo} & Identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto} asociados al grupo.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a1a5fc0776434ad9ae9af20081d12ca2d}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_abd8602e9e5c65e2e77f11cbfc275d74e}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!CargarGastoPorUsuarioEnGrupo@{CargarGastoPorUsuarioEnGrupo}}
\index{CargarGastoPorUsuarioEnGrupo@{CargarGastoPorUsuarioEnGrupo}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{CargarGastoPorUsuarioEnGrupo()}{CargarGastoPorUsuarioEnGrupo()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_abd8602e9e5c65e2e77f11cbfc275d74e} 
Dictionary$<$ string, double $>$ Controlador.\+Interfaces.\+IGastos\+Controlador.\+Cargar\+Gasto\+Por\+Usuario\+En\+Grupo (\begin{DoxyParamCaption}\item[{int}]{id\+Grupo}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$}]{integrantes}{}\end{DoxyParamCaption})}



Calcula el total de gastos realizados por cada usuario integrante de un grupo específico. 

Este método obtiene todos los gastos asociados al grupo indicado y suma el monto total pagado por cada usuario que forma parte de la lista de integrantes proporcionada. El resultado es un diccionario donde la clave es el identificador del usuario y el valor es la suma de los montos de los gastos que ha pagado en el grupo.

Consideraciones\+:
\begin{DoxyItemize}
\item Solo se consideran los gastos cuyo pagador está en la lista de integrantes.
\item Si un integrante no ha realizado ningún gasto, no aparecerá en el diccionario resultante.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em id\+Grupo} & Identificador único del grupo.\\
\hline
{\em integrantes} & Lista de usuarios integrantes del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es el identificador del usuario y el valor es el total de gastos pagados por ese usuario en el grupo. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a9126c9d46e7c248db16ea68fe48c4371}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a6678df637505e031178198d3d48f0215}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}}
\index{ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorGrupoyUsuario()}{ConsultarGastosPorGrupoyUsuario()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a6678df637505e031178198d3d48f0215} 
\mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario}{Gasto\+Grupo\+Usuario}} Controlador.\+Interfaces.\+IGastos\+Controlador.\+Consultar\+Gastos\+Por\+Grupoy\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Obtiene los gastos de un usuario específico dentro de un grupo determinado. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El usuario cuyos gastos se consultan.\\
\hline
{\em grupo} & El grupo en el que se buscan los gastos.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un objeto que contiene los detalles de los gastos del usuario en el grupo.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_ada9749a3ad2fdaaa03021ec6f32f9c97}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a767ec37af4d596b61fe7577ed554bf13}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}}
\index{ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorUsuario()}{ConsultarGastosPorUsuario()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a767ec37af4d596b61fe7577ed554bf13} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Controlador.\+Interfaces.\+IGastos\+Controlador.\+Consultar\+Gastos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{id\+Usuario}{}\end{DoxyParamCaption})}



Obtiene la lista de gastos asociados a un usuario específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Usuario} & El identificador del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de gastos para el usuario especificado.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a9ab0b4c3078c4ee14e3b5e605332972a}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_af0738c8e688eb9d55d0ca0cdc1768093}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!EliminarGasto@{EliminarGasto}}
\index{EliminarGasto@{EliminarGasto}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{EliminarGasto()}{EliminarGasto()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_af0738c8e688eb9d55d0ca0cdc1768093} 
bool Controlador.\+Interfaces.\+IGastos\+Controlador.\+Eliminar\+Gasto (\begin{DoxyParamCaption}\item[{int}]{id\+Gasto}{, }\item[{int}]{Grupo\+Id}{}\end{DoxyParamCaption})}



Elimina un gasto específico de un grupo. 


\begin{DoxyParams}{Parameters}
{\em id\+Gasto} & Identificador único del gasto a eliminar.\\
\hline
{\em Grupo\+Id} & Identificador único del grupo al que pertenece el gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el gasto se eliminó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a95ed105c965a507459e32c4d18fe6c85}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a54011fdc69444e1f68b2a123c6449d1a}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!GenerarReportePorAnno@{GenerarReportePorAnno}}
\index{GenerarReportePorAnno@{GenerarReportePorAnno}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{GenerarReportePorAnno()}{GenerarReportePorAnno()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a54011fdc69444e1f68b2a123c6449d1a} 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} Controlador.\+Interfaces.\+IGastos\+Controlador.\+Generar\+Reporte\+Por\+Anno (\begin{DoxyParamCaption}\item[{Date\+Time}]{fecha}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Genera un reporte de gastos para un usuario en un año específico. 


\begin{DoxyParams}{Parameters}
{\em fecha} & Una fecha dentro del año a reportar.\\
\hline
{\em usuario} & El usuario para quien se genera el reporte.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un reporte con los detalles de los gastos para el año y usuario especificados.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a5f7875a95210fb6846bd3f3220648588}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a66f00093a7de7eeb51635c5991959ba1}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!GenerarReportePorFechas@{GenerarReportePorFechas}}
\index{GenerarReportePorFechas@{GenerarReportePorFechas}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{GenerarReportePorFechas()}{GenerarReportePorFechas()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a66f00093a7de7eeb51635c5991959ba1} 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} Controlador.\+Interfaces.\+IGastos\+Controlador.\+Generar\+Reporte\+Por\+Fechas (\begin{DoxyParamCaption}\item[{Date\+Time}]{fecha\+Desde}{, }\item[{Date\+Time}]{fecha\+Hasta}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado. 


\begin{DoxyParams}{Parameters}
{\em fecha\+Desde} & La fecha de inicio del periodo del reporte.\\
\hline
{\em fecha\+Hasta} & La fecha de fin del periodo del reporte.\\
\hline
{\em usuario} & El usuario para quien se genera el reporte.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un reporte con los detalles de los gastos para el periodo y usuario especificados.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_aed2ca4529b5459704ba79a17b1f7eb89}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a37ebf7b5c66f5ec712b3ea2855c2123c}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!GenerarReportePorMes@{GenerarReportePorMes}}
\index{GenerarReportePorMes@{GenerarReportePorMes}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{GenerarReportePorMes()}{GenerarReportePorMes()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a37ebf7b5c66f5ec712b3ea2855c2123c} 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} Controlador.\+Interfaces.\+IGastos\+Controlador.\+Generar\+Reporte\+Por\+Mes (\begin{DoxyParamCaption}\item[{Date\+Time}]{fecha}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Genera un reporte de gastos para un usuario en un mes específico. 


\begin{DoxyParams}{Parameters}
{\em fecha} & Una fecha dentro del mes a reportar.\\
\hline
{\em usuario} & El usuario para quien se genera el reporte.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un reporte con los detalles de los gastos para el mes y usuario especificados.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_a780b633c5a115669b5516632c0085db2}{Controlador.\+Gastos\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a4bd75d8f03a79d8c62d898bb6b719107}\index{Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}!guardarGasto@{guardarGasto}}
\index{guardarGasto@{guardarGasto}!Controlador.Interfaces.IGastosControlador@{Controlador.Interfaces.IGastosControlador}}
\doxysubsubsection{\texorpdfstring{guardarGasto()}{guardarGasto()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador_a4bd75d8f03a79d8c62d898bb6b719107} 
bool Controlador.\+Interfaces.\+IGastos\+Controlador.\+guardar\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{quien\+Pago}{, }\item[{string}]{nombre\+Gasto}{, }\item[{string}]{descripcion\+Gasto}{, }\item[{string}]{enlace\+Gasto}{, }\item[{double}]{monto\+Gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{Date\+Time}]{fecha\+Seleccionada}{}\end{DoxyParamCaption})}



Guarda un nuevo gasto para un grupo. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El grupo al que pertenece el gasto.\\
\hline
{\em quien\+Pago} & El usuario que realizó el pago.\\
\hline
{\em nombre\+Gasto} & El nombre del gasto.\\
\hline
{\em descripcion\+Gasto} & La descripción del gasto.\\
\hline
{\em enlace\+Gasto} & Un enlace relacionado con el gasto (por ejemplo, recibo o referencia).\\
\hline
{\em monto\+Gasto} & El monto del gasto.\\
\hline
{\em integrantes} & Lista de identificadores de los integrantes involucrados en el gasto.\\
\hline
{\em fecha\+Seleccionada} & La fecha en que se realizó el gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el gasto se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_gastos_controlador_ae0740c911ec86d446fd1812c979e9310}{Controlador.\+Gastos\+Controlador}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_gastos_controlador_8cs}{IGastos\+Controlador.\+cs}}\end{DoxyCompactItemize}
