\doxysection{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos Interface Reference}
\hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}{}\label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}


Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a167dee38b0bcd8aff2fd599bf340375b}{Guardar\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto, List$<$ string $>$ integrantes, string quien\+Pago\+Id, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\begin{DoxyCompactList}\small\item\em Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ad0c2818e55e392640c7965a7f03df9fc}{guardar\+Grupo\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto)
\begin{DoxyCompactList}\small\item\em Guarda la relación entre un grupo y un gasto. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$? \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a2d60e2cba957dec3810d940ab9dde442}{Consultar\+Gastos\+Por\+Usuario}} (string id\+Usuario)
\begin{DoxyCompactList}\small\item\em Consulta la lista de gastos asociados a un usuario específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a173a71820d26b356acc8e4bf992e0b6d}{Cargar\+Gastos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los gastos registrados en el sistema. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a22d5a19be371ada40694dafdac7fb543}{Obtener\+Reporte\+Por\+Usuario}} (string id\+Usuario, Date\+Time fecha\+Desde, Date\+Time fecha\+Hasta)
\begin{DoxyCompactList}\small\item\em Obtiene un reporte de gastos para un usuario en un rango de fechas específico. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aa87918a843d9217094bfbc3f3a67bd99}{Consultar\+Gastos\+Por\+Grupoy\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aca7440e39ad287ef666e2e7d3c355596}{Cargar\+Gastos\+XGrupo}} (int id\+Grupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de gastos asociados a un grupo específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a79eba9e9ca4a734f19d16bf97e2b4367}{Actualizar\+Gasto}} (\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} gasto, List$<$ string $>$ integrantes, string quien\+Pago\+Id, \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a67942cb45791bf68c095c0984440ccef}{Eliminar\+Gasto}} (int id\+Gasto, int grupo\+Id)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a9566853ce213380eb04b4d582810faa2}{List$<$ Relacion\+Grupo\+Gasto $>$}}
\begin{DoxyCompactList}\small\item\em Consulta los gastos de un usuario dentro de un grupo específico, devolviendo las relaciones y los gastos encontrados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ae0295ae328efceb3fbc080fc4868e9c4}{List$<$ Relacion\+Usuario\+Gasto $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos. 

\label{doc-func-members}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a79eba9e9ca4a734f19d16bf97e2b4367}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!ActualizarGasto@{ActualizarGasto}}
\index{ActualizarGasto@{ActualizarGasto}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ActualizarGasto()}{ActualizarGasto()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a79eba9e9ca4a734f19d16bf97e2b4367} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Actualizar\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a7601fa784d7e2746c820d7dc03957cdf}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a173a71820d26b356acc8e4bf992e0b6d}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!CargarGastos@{CargarGastos}}
\index{CargarGastos@{CargarGastos}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{CargarGastos()}{CargarGastos()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a173a71820d26b356acc8e4bf992e0b6d} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Cargar\+Gastos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de todos los gastos registrados en el sistema. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto}.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a636404c54839c4697a051070b360b71b}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aca7440e39ad287ef666e2e7d3c355596}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!CargarGastosXGrupo@{CargarGastosXGrupo}}
\index{CargarGastosXGrupo@{CargarGastosXGrupo}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{CargarGastosXGrupo()}{CargarGastosXGrupo()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aca7440e39ad287ef666e2e7d3c355596} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Cargar\+Gastos\+XGrupo (\begin{DoxyParamCaption}\item[{int}]{id\+Grupo}{}\end{DoxyParamCaption})}



Carga la lista de gastos asociados a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Grupo} & Identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto} asociados al grupo.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a1e6650d7127f7a5804bb47f594cfe8c4}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aa87918a843d9217094bfbc3f3a67bd99}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}}
\index{ConsultarGastosPorGrupoyUsuario@{ConsultarGastosPorGrupoyUsuario}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorGrupoyUsuario()}{ConsultarGastosPorGrupoyUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_aa87918a843d9217094bfbc3f3a67bd99} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Consultar\+Gastos\+Por\+Grupoy\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a075f41ea8b389a448a9f17992925e212}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a2d60e2cba957dec3810d940ab9dde442}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}}
\index{ConsultarGastosPorUsuario@{ConsultarGastosPorUsuario}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ConsultarGastosPorUsuario()}{ConsultarGastosPorUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a2d60e2cba957dec3810d940ab9dde442} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}} $>$? Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Consultar\+Gastos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{id\+Usuario}{}\end{DoxyParamCaption})}



Consulta la lista de gastos asociados a un usuario específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Usuario} & El identificador del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_gasto}{Gasto} asociados al usuario, o null si no hay resultados.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a91bd4826d5bb4ae674dbfff7475e2df3}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a67942cb45791bf68c095c0984440ccef}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!EliminarGasto@{EliminarGasto}}
\index{EliminarGasto@{EliminarGasto}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{EliminarGasto()}{EliminarGasto()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a67942cb45791bf68c095c0984440ccef} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Eliminar\+Gasto (\begin{DoxyParamCaption}\item[{int}]{id\+Gasto}{, }\item[{int}]{grupo\+Id}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a8b0b1c4a4737d0428fb0c46a90408854}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a167dee38b0bcd8aff2fd599bf340375b}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!GuardarGasto@{GuardarGasto}}
\index{GuardarGasto@{GuardarGasto}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{GuardarGasto()}{GuardarGasto()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a167dee38b0bcd8aff2fd599bf340375b} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Guardar\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{, }\item[{List$<$ string $>$}]{integrantes}{, }\item[{string}]{quien\+Pago\+Id}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Guarda un gasto junto con la información de los integrantes, el usuario que pagó y el grupo asociado. 


\begin{DoxyParams}{Parameters}
{\em gasto} & El objeto \doxylink{class_modelo_1_1_gasto}{Gasto} a guardar.\\
\hline
{\em integrantes} & Lista de identificadores de los integrantes involucrados en el gasto.\\
\hline
{\em quien\+Pago\+Id} & Identificador del usuario que realizó el pago.\\
\hline
{\em grupo} & El grupo al que pertenece el gasto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el gasto se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a84e54d3f2fe909fd4393661e5591c315}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ad0c2818e55e392640c7965a7f03df9fc}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!guardarGrupoGasto@{guardarGrupoGasto}}
\index{guardarGrupoGasto@{guardarGrupoGasto}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{guardarGrupoGasto()}{guardarGrupoGasto()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ad0c2818e55e392640c7965a7f03df9fc} 
void Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+guardar\+Grupo\+Gasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{\mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}}]{gasto}{}\end{DoxyParamCaption})}



Guarda la relación entre un grupo y un gasto. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El grupo asociado al gasto.\\
\hline
{\em gasto} & El gasto a asociar con el grupo.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_a149e2dcc3a6b45dc86a7b73703b1faf7}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a22d5a19be371ada40694dafdac7fb543}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!ObtenerReportePorUsuario@{ObtenerReportePorUsuario}}
\index{ObtenerReportePorUsuario@{ObtenerReportePorUsuario}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{ObtenerReportePorUsuario()}{ObtenerReportePorUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a22d5a19be371ada40694dafdac7fb543} 
\mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}} Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+Obtener\+Reporte\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{id\+Usuario}{, }\item[{Date\+Time}]{fecha\+Desde}{, }\item[{Date\+Time}]{fecha\+Hasta}{}\end{DoxyParamCaption})}



Obtiene un reporte de gastos para un usuario en un rango de fechas específico. 


\begin{DoxyParams}{Parameters}
{\em id\+Usuario} & El identificador del usuario.\\
\hline
{\em fecha\+Desde} & Fecha de inicio del rango.\\
\hline
{\em fecha\+Hasta} & Fecha de fin del rango.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un objeto \doxylink{class_modelo_1_1_reporte}{Reporte} con los datos consolidados del usuario en el periodo indicado.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos_af85052c2032c84e7f6b0ca549a89edbb}{Gestor\+Datos.\+Gestor\+Datos\+Gastos}}.



\label{doc-variable-members}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a9566853ce213380eb04b4d582810faa2}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!List$<$ RelacionGrupoGasto $>$@{List$<$ RelacionGrupoGasto $>$}}
\index{List$<$ RelacionGrupoGasto $>$@{List$<$ RelacionGrupoGasto $>$}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{List$<$ RelacionGrupoGasto $>$}{List< RelacionGrupoGasto >}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_a9566853ce213380eb04b4d582810faa2} 
Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto}} $>$}



Consulta los gastos de un usuario dentro de un grupo específico, devolviendo las relaciones y los gastos encontrados. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El usuario cuyos gastos se consultan.\\
\hline
{\em grupo} & El grupo en el que se buscan los gastos.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una tupla con tres elementos\+: 
\begin{DoxyItemize}
\item Lista de relaciones grupo-\/gasto (\doxylink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto}) 
\item Lista de relaciones usuario-\/gasto (\doxylink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto}) 
\item Lista de gastos encontrados (\doxylink{class_modelo_1_1_gasto}{Gasto}) 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ae0295ae328efceb3fbc080fc4868e9c4}\index{GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}!List$<$ RelacionUsuarioGasto $>$@{List$<$ RelacionUsuarioGasto $>$}}
\index{List$<$ RelacionUsuarioGasto $>$@{List$<$ RelacionUsuarioGasto $>$}!GestorDatos.Interfaces.IGestorDatosGastos@{GestorDatos.Interfaces.IGestorDatosGastos}}
\doxysubsubsection{\texorpdfstring{List$<$ RelacionUsuarioGasto $>$}{List< RelacionUsuarioGasto >}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos_ae0295ae328efceb3fbc080fc4868e9c4} 
Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Gastos.\+List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto}} $>$}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_gastos_8cs}{IGestor\+Datos\+Gastos.\+cs}}\end{DoxyCompactItemize}
