\doxysection{Controlador.\+Interfaces.\+IUsuario\+Controlador Interface Reference}
\hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{}\label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}


Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a7dff73ef5c68b16636ecefa2b66c64a9}{Buscar\+Usuario}} (string identificacion)
\begin{DoxyCompactList}\small\item\em Busca un usuario por su identificación. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a975f872887ad09d054722dc479cf39b9}{Cargar\+Usuario\+Por\+Grupos}} (int idgrupo)
\begin{DoxyCompactList}\small\item\em Carga la lista de usuarios que pertenecen a un grupo específico. \end{DoxyCompactList}\item 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a05bdc9871b3fb596bef677ad9bbf6e0d}{Cargar\+Usuarios}} ()
\begin{DoxyCompactList}\small\item\em Carga todos los usuarios disponibles. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ae40c777d6294c05ec8d584c6125f74d0}{Guarda\+Usuario}} (\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} usuario)
\begin{DoxyCompactList}\small\item\em Guarda un usuario en el sistema. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ac51c9752d96476667bfe16fafc74eb77}{Cargar\+Usuario\+Por\+Gasto\+Id}} (int gasto\+Id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. 

\label{doc-func-members}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a7dff73ef5c68b16636ecefa2b66c64a9}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}!BuscarUsuario@{BuscarUsuario}}
\index{BuscarUsuario@{BuscarUsuario}!Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}
\doxysubsubsection{\texorpdfstring{BuscarUsuario()}{BuscarUsuario()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a7dff73ef5c68b16636ecefa2b66c64a9} 
\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} Controlador.\+Interfaces.\+IUsuario\+Controlador.\+Buscar\+Usuario (\begin{DoxyParamCaption}\item[{string}]{identificacion}{}\end{DoxyParamCaption})}



Busca un usuario por su identificación. 


\begin{DoxyParams}{Parameters}
{\em identificacion} & La identificación única del usuario.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente, o null si no se encuentra.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_ace8673552c52c864172c6ee1be342c4a}{Controlador.\+Usuario\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ac51c9752d96476667bfe16fafc74eb77}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}!CargarUsuarioPorGastoId@{CargarUsuarioPorGastoId}}
\index{CargarUsuarioPorGastoId@{CargarUsuarioPorGastoId}!Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGastoId()}{CargarUsuarioPorGastoId()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ac51c9752d96476667bfe16fafc74eb77} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Interfaces.\+IUsuario\+Controlador.\+Cargar\+Usuario\+Por\+Gasto\+Id (\begin{DoxyParamCaption}\item[{int}]{gasto\+Id}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_afcddb6d1c4c93c5477f4854fa731bdbb}{Controlador.\+Usuario\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a975f872887ad09d054722dc479cf39b9}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}!CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}}
\index{CargarUsuarioPorGrupos@{CargarUsuarioPorGrupos}!Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioPorGrupos()}{CargarUsuarioPorGrupos()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a975f872887ad09d054722dc479cf39b9} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Interfaces.\+IUsuario\+Controlador.\+Cargar\+Usuario\+Por\+Grupos (\begin{DoxyParamCaption}\item[{int}]{idgrupo}{}\end{DoxyParamCaption})}



Carga la lista de usuarios que pertenecen a un grupo específico. 


\begin{DoxyParams}{Parameters}
{\em idgrupo} & El identificador único del grupo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_usuario}{Usuario} que pertenecen al grupo.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_ae03a32b4e959bbd364589531c18f4e43}{Controlador.\+Usuario\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a05bdc9871b3fb596bef677ad9bbf6e0d}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}!CargarUsuarios@{CargarUsuarios}}
\index{CargarUsuarios@{CargarUsuarios}!Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}
\doxysubsubsection{\texorpdfstring{CargarUsuarios()}{CargarUsuarios()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_a05bdc9871b3fb596bef677ad9bbf6e0d} 
Dictionary$<$ string, \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}} $>$ Controlador.\+Interfaces.\+IUsuario\+Controlador.\+Cargar\+Usuarios (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga todos los usuarios disponibles. 

\begin{DoxyReturn}{Returns}
Un diccionario donde la clave es la identificación del usuario y el valor es el objeto \doxylink{class_modelo_1_1_usuario}{Usuario} correspondiente. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_a2ca8bc189bfa66059b03374d48f52057}{Controlador.\+Usuario\+Controlador}}.

\Hypertarget{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ae40c777d6294c05ec8d584c6125f74d0}\index{Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}!GuardaUsuario@{GuardaUsuario}}
\index{GuardaUsuario@{GuardaUsuario}!Controlador.Interfaces.IUsuarioControlador@{Controlador.Interfaces.IUsuarioControlador}}
\doxysubsubsection{\texorpdfstring{GuardaUsuario()}{GuardaUsuario()}}
{\footnotesize\ttfamily \label{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador_ae40c777d6294c05ec8d584c6125f74d0} 
bool Controlador.\+Interfaces.\+IUsuario\+Controlador.\+Guarda\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}}]{usuario}{}\end{DoxyParamCaption})}



Guarda un usuario en el sistema. 


\begin{DoxyParams}{Parameters}
{\em usuario} & El objeto \doxylink{class_modelo_1_1_usuario}{Usuario} a guardar.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el usuario se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_controlador_1_1_usuario_controlador_a94d72df5936778b165eec7dabe2fde94}{Controlador.\+Usuario\+Controlador}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Controlador/\+Interfaces/\mbox{\hyperlink{_i_usuario_controlador_8cs}{IUsuario\+Controlador.\+cs}}\end{DoxyCompactItemize}
