\doxysection{Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos Interface Reference}
\hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}{}\label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}


Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-\/grupo.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a2c1bcb65ef25a7924950b61da59a3ca8}{Cargar\+Grupos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de todos los grupos registrados en el sistema. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a76661f178e03f5a1d6799402c71dfa1b}{Es\+Nombre\+Grupo\+Unico}} (string nuevo\+Nombre\+Grupo, string creador\+Id, List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ grupos)
\begin{DoxyCompactList}\small\item\em Verifica si el nombre de un grupo es único para un creador específico. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a40e94c2e8f2ac488607de487aeac498c}{Guardar\+Grupos}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo)
\begin{DoxyCompactList}\small\item\em Guarda un nuevo grupo en el sistema. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a44877c75bc0f0af076227378c33ed2bf}{Guardar\+Usuario\+Grupo}} (\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} grupo, List$<$ string $>$ integrantes)
\begin{DoxyCompactList}\small\item\em Guarda la relación entre un grupo y sus integrantes. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a34645ef60edb47fe91deadb4416689aa}{Cargar\+Usuario\+Grupos}} ()
\begin{DoxyCompactList}\small\item\em Carga la lista de relaciones usuario-\/grupo existentes. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a58d266c6248c0c902f75fc3cec5feb78}{Cargar\+Grupos\+Por\+Usuario}} (string usuario\+Id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. 

\label{doc-func-members}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a2c1bcb65ef25a7924950b61da59a3ca8}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!CargarGrupos@{CargarGrupos}}
\index{CargarGrupos@{CargarGrupos}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarGrupos()}{CargarGrupos()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a2c1bcb65ef25a7924950b61da59a3ca8} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Cargar\+Grupos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de todos los grupos registrados en el sistema. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_grupo}{Grupo}.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_aafdc5d6eedf26ecfce5a7ac070f7d978}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a58d266c6248c0c902f75fc3cec5feb78}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!CargarGruposPorUsuario@{CargarGruposPorUsuario}}
\index{CargarGruposPorUsuario@{CargarGruposPorUsuario}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarGruposPorUsuario()}{CargarGruposPorUsuario()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a58d266c6248c0c902f75fc3cec5feb78} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Cargar\+Grupos\+Por\+Usuario (\begin{DoxyParamCaption}\item[{string}]{usuario\+Id}{}\end{DoxyParamCaption})}

Carga la lista de todos los grupos en los que el usuario es integrante.

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_grupo}{Grupo}.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a942d1cdaf17052d1562e5e8c7504a35b}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a34645ef60edb47fe91deadb4416689aa}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!CargarUsuarioGrupos@{CargarUsuarioGrupos}}
\index{CargarUsuarioGrupos@{CargarUsuarioGrupos}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{CargarUsuarioGrupos()}{CargarUsuarioGrupos()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a34645ef60edb47fe91deadb4416689aa} 
List$<$ \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}} $>$ Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Cargar\+Usuario\+Grupos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carga la lista de relaciones usuario-\/grupo existentes. 

\begin{DoxyReturn}{Returns}
Una lista de objetos \doxylink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a2e3a24d4ba0dc3b36669755c9975dba4}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a76661f178e03f5a1d6799402c71dfa1b}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!EsNombreGrupoUnico@{EsNombreGrupoUnico}}
\index{EsNombreGrupoUnico@{EsNombreGrupoUnico}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{EsNombreGrupoUnico()}{EsNombreGrupoUnico()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a76661f178e03f5a1d6799402c71dfa1b} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Es\+Nombre\+Grupo\+Unico (\begin{DoxyParamCaption}\item[{string}]{nuevo\+Nombre\+Grupo}{, }\item[{string}]{creador\+Id}{, }\item[{List$<$ \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}} $>$}]{grupos}{}\end{DoxyParamCaption})}



Verifica si el nombre de un grupo es único para un creador específico. 


\begin{DoxyParams}{Parameters}
{\em nuevo\+Nombre\+Grupo} & El nombre del grupo a verificar.\\
\hline
{\em creador\+Id} & El identificador del usuario creador.\\
\hline
{\em grupos} & La lista de grupos existentes.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el nombre es único para el creador; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_a8a20711d776104a48be3f7c30bdcebb8}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a40e94c2e8f2ac488607de487aeac498c}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!GuardarGrupos@{GuardarGrupos}}
\index{GuardarGrupos@{GuardarGrupos}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{GuardarGrupos()}{GuardarGrupos()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a40e94c2e8f2ac488607de487aeac498c} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Guardar\+Grupos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{}\end{DoxyParamCaption})}



Guarda un nuevo grupo en el sistema. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El objeto \doxylink{class_modelo_1_1_grupo}{Grupo} a guardar.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si el grupo se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_aaa84c4e0942e74af56a40293883af885}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.

\Hypertarget{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a44877c75bc0f0af076227378c33ed2bf}\index{GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}!GuardarUsuarioGrupo@{GuardarUsuarioGrupo}}
\index{GuardarUsuarioGrupo@{GuardarUsuarioGrupo}!GestorDatos.Interfaces.IGestorDatosGrupos@{GestorDatos.Interfaces.IGestorDatosGrupos}}
\doxysubsubsection{\texorpdfstring{GuardarUsuarioGrupo()}{GuardarUsuarioGrupo()}}
{\footnotesize\ttfamily \label{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos_a44877c75bc0f0af076227378c33ed2bf} 
bool Gestor\+Datos.\+Interfaces.\+IGestor\+Datos\+Grupos.\+Guardar\+Usuario\+Grupo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}}]{grupo}{, }\item[{List$<$ string $>$}]{integrantes}{}\end{DoxyParamCaption})}



Guarda la relación entre un grupo y sus integrantes. 


\begin{DoxyParams}{Parameters}
{\em grupo} & El grupo al que se asociarán los integrantes.\\
\hline
{\em integrantes} & Lista de identificadores de los usuarios integrantes.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True si la relación se guardó correctamente; de lo contrario, false.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos_ac6bc8598f3d0d15a396ed0b42d6fa3f3}{Gestor\+Datos.\+Gestor\+Datos\+Grupos}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/melif/\+Downloads/\+Split\+Buddies/src/\+Gestor\+Datos/\+Interfaces/\mbox{\hyperlink{_i_gestor_datos_grupos_8cs}{IGestor\+Datos\+Grupos.\+cs}}\end{DoxyCompactItemize}
