\doxysection{Wf\+Vista\+Split\+Buddies.\+Properties Namespace Reference}
\hypertarget{namespace_wf_vista_split_buddies_1_1_properties}{}\label{namespace_wf_vista_split_buddies_1_1_properties}\index{WfVistaSplitBuddies.Properties@{WfVistaSplitBuddies.Properties}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
