\doxysection{Gestor\+Datos.\+Interfaces Namespace Reference}
\hypertarget{namespace_gestor_datos_1_1_interfaces}{}\label{namespace_gestor_datos_1_1_interfaces}\index{GestorDatos.Interfaces@{GestorDatos.Interfaces}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos}{IGestor\+Datos\+Gastos}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos}{IGestor\+Datos\+Grupos}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario}{IGestor\+Datos\+Usuario}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
