\doxysection{Wf\+Vista\+Split\+Buddies Namespace Reference}
\hypertarget{namespace_wf_vista_split_buddies}{}\label{namespace_wf_vista_split_buddies}\index{WfVistaSplitBuddies@{WfVistaSplitBuddies}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_properties}{Properties}}
\item 
namespace \mbox{\hyperlink{namespace_wf_vista_split_buddies_1_1_vista}{Vista}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form1}{Form1}}
\begin{DoxyCompactList}\small\item\em Formulario principal de la aplicación Split\+Buddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_reporte}{Form\+Reporte}}
\begin{DoxyCompactList}\small\item\em Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario}{Form\+Resumen\+Gastos\+Por\+Usuario}}
\begin{DoxyCompactList}\small\item\em Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados. \end{DoxyCompactList}\item 
class {\bfseries Program}
\end{DoxyCompactItemize}
