\doxysection{Gestor\+Datos Namespace Reference}
\hypertarget{namespace_gestor_datos}{}\label{namespace_gestor_datos}\index{GestorDatos@{GestorDatos}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gestor_datos_1_1_interfaces}{Interfaces}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_base}{Gestor\+Datos\+Base}}
\begin{DoxyCompactList}\small\item\em Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_gastos}{Gestor\+Datos\+Gastos}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_grupos}{Gestor\+Datos\+Grupos}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-\/grupo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gestor_datos_1_1_gestor_datos_usuario}{Gestor\+Datos\+Usuario}}
\begin{DoxyCompactList}\small\item\em Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo y por gasto. \end{DoxyCompactList}\end{DoxyCompactItemize}
