\doxysection{Modelo Namespace Reference}
\hypertarget{namespace_modelo}{}\label{namespace_modelo}\index{Modelo@{Modelo}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modelo_1_1_gasto}{Gasto}}
\begin{DoxyCompactList}\small\item\em Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_gasto_grupo_usuario}{Gasto\+Grupo\+Usuario}}
\begin{DoxyCompactList}\small\item\em Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_grupo}{Grupo}}
\begin{DoxyCompactList}\small\item\em Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_grupo_gasto}{Relacion\+Grupo\+Gasto}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_gasto}{Relacion\+Usuario\+Gasto}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_relacion_usuario_grupo}{Relacion\+Usuario\+Grupo}}
\begin{DoxyCompactList}\small\item\em Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_reporte}{Reporte}}
\begin{DoxyCompactList}\small\item\em Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_modelo_1_1_usuario}{Usuario}}
\begin{DoxyCompactList}\small\item\em Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales. \end{DoxyCompactList}\end{DoxyCompactItemize}
