\doxysection{Controlador.\+Interfaces Namespace Reference}
\hypertarget{namespace_controlador_1_1_interfaces}{}\label{namespace_controlador_1_1_interfaces}\index{Controlador.Interfaces@{Controlador.Interfaces}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_gastos_controlador}{IGastos\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_grupo_controlador}{IGrupo\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_controlador_1_1_interfaces_1_1_i_usuario_controlador}{IUsuario\+Controlador}}
\begin{DoxyCompactList}\small\item\em Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
