\doxysection{Wf\+Vista\+Split\+Buddies.\+Vista Namespace Reference}
\hypertarget{namespace_wf_vista_split_buddies_1_1_vista}{}\label{namespace_wf_vista_split_buddies_1_1_vista}\index{WfVistaSplitBuddies.Vista@{WfVistaSplitBuddies.Vista}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos}{Form\+Gastos}}
\begin{DoxyCompactList}\small\item\em Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo}{Form\+Grupo}}
\begin{DoxyCompactList}\small\item\em Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos}{Mostrar\+Grupos}}
\begin{DoxyCompactList}\small\item\em Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario}{Registrar\+Usuario}}
\begin{DoxyCompactList}\small\item\em Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente. \end{DoxyCompactList}\end{DoxyCompactItemize}
