\doxysection{Controlador Namespace Reference}
\hypertarget{namespace_controlador}{}\label{namespace_controlador}\index{Controlador@{Controlador}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_controlador_1_1_interfaces}{Interfaces}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controlador_1_1_gastos_controlador}{Gastos\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controlador_1_1_grupo_controlador}{Grupo\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controlador_1_1_login_controlador}{Login\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_controlador_1_1_usuario_controlador}{Usuario\+Controlador}}
\begin{DoxyCompactList}\small\item\em \doxylink{namespace_controlador}{Controlador} encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. \end{DoxyCompactList}\end{DoxyCompactItemize}
