<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('annotated.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_controlador.html" target="_self">Controlador</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_controlador_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html" target="_self">IGastosControlador</a></td><td class="desc">Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html" target="_self">IGrupoControlador</a></td><td class="desc">Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupos, cargar posibles integrantes, obtener usuarios por grupo, guardar grupos y guardar logos de grupo </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html" target="_self">IUsuarioControlador</a></td><td class="desc">Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controlador_1_1_gastos_controlador.html" target="_self">GastosControlador</a></td><td class="desc"><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controlador_1_1_grupo_controlador.html" target="_self">GrupoControlador</a></td><td class="desc"><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo </td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controlador_1_1_login_controlador.html" target="_self">LoginControlador</a></td><td class="desc"><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controlador_1_1_usuario_controlador.html" target="_self">UsuarioControlador</a></td><td class="desc"><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_gestor_datos.html" target="_self">GestorDatos</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_gestor_datos_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html" target="_self">IGestorDatosGastos</a></td><td class="desc">Define el contrato para la gestión de datos relacionados con los gastos. Proporciona métodos para guardar, consultar y reportar gastos asociados a usuarios y grupos </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html" target="_self">IGestorDatosGrupos</a></td><td class="desc">Define el contrato para la gestión de datos relacionados con los grupos. Proporciona métodos para cargar, guardar y validar grupos, así como para gestionar las relaciones usuario-grupo </td></tr>
<tr id="row_1_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html" target="_self">IGestorDatosUsuario</a></td><td class="desc">Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html" target="_self">GestorDatosBase</a></td><td class="desc">Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html" target="_self">GestorDatosGastos</a></td><td class="desc">Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar, consultar y reportar gastos asociados a usuarios y grupos, así como la administración de las relaciones entre gastos, usuarios y grupos </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html" target="_self">GestorDatosGrupos</a></td><td class="desc">Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar, cargar y validar grupos, así como para gestionar las relaciones usuario-grupo </td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html" target="_self">GestorDatosUsuario</a></td><td class="desc">Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modelo.html" target="_self">Modelo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_gasto.html" target="_self">Gasto</a></td><td class="desc">Representa un gasto realizado dentro de un grupo. Contiene información sobre el nombre, descripción, enlace, monto, usuario que pagó y la fecha del gasto </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html" target="_self">GastoGrupoUsuario</a></td><td class="desc">Representa el resumen de gastos de un usuario dentro de un grupo. Incluye información sobre el grupo, el usuario, totales de gastos, saldo y la lista de gastos asociados </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_grupo.html" target="_self">Grupo</a></td><td class="desc">Representa un grupo dentro del sistema. Contiene información sobre el identificador, el usuario creador, el nombre del grupo y el nombre del logo asociado </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html" target="_self">RelacionGrupoGasto</a></td><td class="desc">Representa la relación entre un grupo y un gasto. Permite asociar un gasto específico a un grupo determinado </td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html" target="_self">RelacionUsuarioGasto</a></td><td class="desc">Representa la relación entre un usuario y un gasto. Permite asociar un gasto específico a un usuario determinado </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html" target="_self">RelacionUsuarioGrupo</a></td><td class="desc">Representa la relación entre un usuario y un grupo. Permite asociar un usuario específico a un grupo determinado </td></tr>
<tr id="row_2_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_reporte.html" target="_self">Reporte</a></td><td class="desc">Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modelo_1_1_usuario.html" target="_self">Usuario</a></td><td class="desc">Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y datos personales </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wf_vista_split_buddies.html" target="_self">WfVistaSplitBuddies</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="dynsection.toggleFolder('3_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wf_vista_split_buddies_1_1_vista.html" target="_self">Vista</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html" target="_self">FormGastos</a></td><td class="desc">Formulario para la gestión y registro de gastos dentro de un grupo. Permite seleccionar integrantes, registrar quién pagó, agregar montos y guardar la información del gasto </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html" target="_self">FormGrupo</a></td><td class="desc">Formulario para la creación de un nuevo grupo. Permite seleccionar integrantes, asignar un nombre y un logo al grupo, y guardar la información </td></tr>
<tr id="row_3_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos.html" target="_self">MostrarGrupos</a></td><td class="desc">Formulario para mostrar y gestionar los grupos del usuario. Permite visualizar los grupos, sus miembros, acceder a reportes, registrar gastos y crear nuevos grupos </td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html" target="_self">RegistrarUsuario</a></td><td class="desc">Formulario para el registro de un nuevo usuario en el sistema. Permite ingresar los datos personales y credenciales, y guarda el usuario si no existe previamente </td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_form1.html" target="_self">Form1</a></td><td class="desc">Formulario principal de la aplicación SplitBuddies. Permite a los usuarios iniciar sesión, registrar nuevos usuarios y acceder a la gestión de grupos </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_form_reporte.html" target="_self">FormReporte</a></td><td class="desc">Formulario para la generación y visualización de reportes financieros de un usuario. Permite consultar el total gastado, la deuda y el disponible en diferentes periodos (por fechas, mes o año) </td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html" target="_self">FormResumenGastosPorUsuario</a></td><td class="desc">Formulario para mostrar el resumen de gastos de un usuario dentro de un grupo. Permite seleccionar un usuario y un grupo, y visualizar los gastos, totales, saldo y detalles asociados </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
