<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Controlador.GrupoControlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controlador_1_1_grupo_controlador.html','','class_controlador_1_1_grupo_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.GrupoControlador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controlador.GrupoControlador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controlador_1_1_grupo_controlador.png" usemap="#Controlador_2EGrupoControlador_map" alt=""/>
  <map id="Controlador_2EGrupoControlador_map" name="Controlador_2EGrupoControlador_map">
<area href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html" title="Define el contrato para la gestión de grupos y sus integrantes. Proporciona métodos para cargar grupo..." alt="Controlador.Interfaces.IGrupoControlador" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html">Controlador.Interfaces.IGrupoControlador</a></td></tr>
<tr class="memitem:a4e977211bfddd8ebb73daa73189a3997 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador" id="r_a4e977211bfddd8ebb73daa73189a3997"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a4e977211bfddd8ebb73daa73189a3997">CargarGruposPorUsuario</a> (string usuarioId)</td></tr>
<tr class="memdesc:a4e977211bfddd8ebb73daa73189a3997 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de todos los grupos disponibles.  <br /></td></tr>
<tr class="memitem:a914c3cc64d3ac6c54c697e592f597ace inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador" id="r_a914c3cc64d3ac6c54c697e592f597ace"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a914c3cc64d3ac6c54c697e592f597ace">cargarPosiblesIntegrantes</a> ()</td></tr>
<tr class="memdesc:a914c3cc64d3ac6c54c697e592f597ace inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los posibles integrantes que pueden ser añadidos a un grupo.  <br /></td></tr>
<tr class="memitem:a5cea40c5c74987c48fa6a907c6a00f46 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador" id="r_a5cea40c5c74987c48fa6a907c6a00f46"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a5cea40c5c74987c48fa6a907c6a00f46">CargarUsuarioPorGrupos</a> (int idgrupo)</td></tr>
<tr class="memdesc:a5cea40c5c74987c48fa6a907c6a00f46 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de usuarios que pertenecen a un grupo específico.  <br /></td></tr>
<tr class="memitem:ab9f6ee2891e453e26882e5c1719f72ae inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador" id="r_ab9f6ee2891e453e26882e5c1719f72ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#ab9f6ee2891e453e26882e5c1719f72ae">guardaGrupo</a> (string identificacion, string nombreGrupo, string RutaDeArchivo, List&lt; string &gt; integrantes)</td></tr>
<tr class="memdesc:ab9f6ee2891e453e26882e5c1719f72ae inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo grupo con los datos proporcionados.  <br /></td></tr>
<tr class="memitem:a79f69ef0faee57778d19b2f9ea56c9a2 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador" id="r_a79f69ef0faee57778d19b2f9ea56c9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a79f69ef0faee57778d19b2f9ea56c9a2">guardaLogo</a> (string RutaDeArchivo, string nuevoNombre)</td></tr>
<tr class="memdesc:a79f69ef0faee57778d19b2f9ea56c9a2 inherit pub_methods_interface_controlador_1_1_interfaces_1_1_i_grupo_controlador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el logo del grupo en la ruta especificada con un nuevo nombre.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de grupos y sus integrantes. Implementa la lógica para cargar grupos, posibles integrantes, usuarios por grupo, guardar grupos y guardar logos de grupo. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/Controlador/<a class="el" href="_grupo_controlador_8cs.html">GrupoControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="class_controlador_1_1_grupo_controlador.html">GrupoControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
