<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: GestorDatos.GestorDatosBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_gestor_datos_1_1_gestor_datos_base.html','','class_gestor_datos_1_1_gestor_datos_base-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.GestorDatosBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestorDatos.GestorDatosBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gestor_datos_1_1_gestor_datos_base.png" usemap="#GestorDatos_2EGestorDatosBase_map" alt=""/>
  <map id="GestorDatos_2EGestorDatosBase_map" name="GestorDatos_2EGestorDatosBase_map">
<area href="class_gestor_datos_1_1_gestor_datos_gastos.html" title="Clase encargada de la gestión de datos relacionados con los gastos. Implementa la lógica para guardar..." alt="GestorDatos.GestorDatosGastos" shape="rect" coords="0,56,197,80"/>
<area href="class_gestor_datos_1_1_gestor_datos_grupos.html" title="Clase encargada de la gestión de datos relacionados con los grupos. Implementa la lógica para guardar..." alt="GestorDatos.GestorDatosGrupos" shape="rect" coords="207,56,404,80"/>
<area href="class_gestor_datos_1_1_gestor_datos_usuario.html" title="Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para busca..." alt="GestorDatos.GestorDatosUsuario" shape="rect" coords="414,56,611,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa11618ac85b861b95b9921ee0427749" id="r_aaa11618ac85b861b95b9921ee0427749"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa11618ac85b861b95b9921ee0427749">CargarDesdeJson&lt; T &gt;</a> (string rutaArchivo)</td></tr>
<tr class="memdesc:aaa11618ac85b861b95b9921ee0427749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una lista de objetos desde un archivo JSON.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización de datos en formato JSON. Proporciona métodos para guardar y cargar listas de objetos desde archivos JSON, así como rutas estándar para los archivos de datos de la aplicación. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aaa11618ac85b861b95b9921ee0427749" name="aaa11618ac85b861b95b9921ee0427749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa11618ac85b861b95b9921ee0427749">&#9670;&#160;</a></span>CargarDesdeJson&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; T &gt; GestorDatos.GestorDatosBase.CargarDesdeJson&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>rutaArchivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga una lista de objetos desde un archivo JSON. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>El tipo de objeto que contiene la lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rutaArchivo</td><td>Ruta completa del archivo JSON.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos del tipo especificado. Si el archivo no existe o está vacío, retorna una lista vacía.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/GestorDatos/<a class="el" href="_gestor_datos_base_8cs.html">GestorDatosBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gestor_datos.html">GestorDatos</a></li><li class="navelem"><a href="class_gestor_datos_1_1_gestor_datos_base.html">GestorDatosBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
