<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Controlador.UsuarioControlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controlador_1_1_usuario_controlador.html','','class_controlador_1_1_usuario_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.UsuarioControlador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controlador.UsuarioControlador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controlador_1_1_usuario_controlador.png" usemap="#Controlador_2EUsuarioControlador_map" alt=""/>
  <map id="Controlador_2EUsuarioControlador_map" name="Controlador_2EUsuarioControlador_map">
<area href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html" title="Define el contrato para la gestión de usuarios. Proporciona métodos para buscar, cargar y guardar usu..." alt="Controlador.Interfaces.IUsuarioControlador" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d72df5936778b165eec7dabe2fde94" id="r_a94d72df5936778b165eec7dabe2fde94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94d72df5936778b165eec7dabe2fde94">GuardaUsuario</a> (<a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a94d72df5936778b165eec7dabe2fde94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un usuario en el sistema si no existe previamente.  <br /></td></tr>
<tr class="memitem:ace8673552c52c864172c6ee1be342c4a" id="r_ace8673552c52c864172c6ee1be342c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8673552c52c864172c6ee1be342c4a">BuscarUsuario</a> (string identificacion)</td></tr>
<tr class="memdesc:ace8673552c52c864172c6ee1be342c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un usuario por su identificación.  <br /></td></tr>
<tr class="memitem:ae03a32b4e959bbd364589531c18f4e43" id="r_ae03a32b4e959bbd364589531c18f4e43"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03a32b4e959bbd364589531c18f4e43">CargarUsuarioPorGrupos</a> (int idgrupo)</td></tr>
<tr class="memdesc:ae03a32b4e959bbd364589531c18f4e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de usuarios que pertenecen a un grupo específico.  <br /></td></tr>
<tr class="memitem:a2ca8bc189bfa66059b03374d48f52057" id="r_a2ca8bc189bfa66059b03374d48f52057"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ca8bc189bfa66059b03374d48f52057">CargarUsuarios</a> ()</td></tr>
<tr class="memdesc:a2ca8bc189bfa66059b03374d48f52057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga todos los usuarios disponibles.  <br /></td></tr>
<tr class="memitem:afcddb6d1c4c93c5477f4854fa731bdbb" id="r_afcddb6d1c4c93c5477f4854fa731bdbb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcddb6d1c4c93c5477f4854fa731bdbb">CargarUsuarioPorGastoId</a> (int gastoId)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b527a931eb8916b702b9c3cc7d944b" id="r_ad1b527a931eb8916b702b9c3cc7d944b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html">IUsuarioControlador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1b527a931eb8916b702b9c3cc7d944b">Instancia</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la gestión de usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ace8673552c52c864172c6ee1be342c4a" name="ace8673552c52c864172c6ee1be342c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8673552c52c864172c6ee1be342c4a">&#9670;&#160;</a></span>BuscarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> Controlador.UsuarioControlador.BuscarUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificacion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un usuario por su identificación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificacion</td><td>La identificación única del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> correspondiente, o null si no se encuentra.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a7dff73ef5c68b16636ecefa2b66c64a9">Controlador.Interfaces.IUsuarioControlador</a>.</p>

</div>
</div>
<a id="afcddb6d1c4c93c5477f4854fa731bdbb" name="afcddb6d1c4c93c5477f4854fa731bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcddb6d1c4c93c5477f4854fa731bdbb">&#9670;&#160;</a></span>CargarUsuarioPorGastoId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; Controlador.UsuarioControlador.CargarUsuarioPorGastoId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>gastoId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ac51c9752d96476667bfe16fafc74eb77">Controlador.Interfaces.IUsuarioControlador</a>.</p>

</div>
</div>
<a id="ae03a32b4e959bbd364589531c18f4e43" name="ae03a32b4e959bbd364589531c18f4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03a32b4e959bbd364589531c18f4e43">&#9670;&#160;</a></span>CargarUsuarioPorGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; Controlador.UsuarioControlador.CargarUsuarioPorGrupos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idgrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de usuarios que pertenecen a un grupo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idgrupo</td><td>El identificador único del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> que pertenecen al grupo.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a975f872887ad09d054722dc479cf39b9">Controlador.Interfaces.IUsuarioControlador</a>.</p>

</div>
</div>
<a id="a2ca8bc189bfa66059b03374d48f52057" name="a2ca8bc189bfa66059b03374d48f52057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8bc189bfa66059b03374d48f52057">&#9670;&#160;</a></span>CargarUsuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; Controlador.UsuarioControlador.CargarUsuarios </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga todos los usuarios disponibles. </p>
<dl class="section return"><dt>Returns</dt><dd>Un diccionario donde la clave es la identificación del usuario y el valor es el objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> correspondiente. </dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a05bdc9871b3fb596bef677ad9bbf6e0d">Controlador.Interfaces.IUsuarioControlador</a>.</p>

</div>
</div>
<a id="a94d72df5936778b165eec7dabe2fde94" name="a94d72df5936778b165eec7dabe2fde94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d72df5936778b165eec7dabe2fde94">&#9670;&#160;</a></span>GuardaUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.UsuarioControlador.GuardaUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un usuario en el sistema si no existe previamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> a guardar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el usuario se guardó correctamente; de lo contrario, false si ya existe.</dd></dl>

<p>Implements <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ae40c777d6294c05ec8d584c6125f74d0">Controlador.Interfaces.IUsuarioControlador</a>.</p>

</div>
</div>
<a id="ad1b527a931eb8916b702b9c3cc7d944b" name="ad1b527a931eb8916b702b9c3cc7d944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b527a931eb8916b702b9c3cc7d944b">&#9670;&#160;</a></span>Instancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html">IUsuarioControlador</a> Controlador.UsuarioControlador.Instancia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/Controlador/<a class="el" href="_usuario_controlador_8cs.html">UsuarioControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="class_controlador_1_1_usuario_controlador.html">UsuarioControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
