<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: GestorDatos.GestorDatosUsuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_gestor_datos_1_1_gestor_datos_usuario.html','','class_gestor_datos_1_1_gestor_datos_usuario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.GestorDatosUsuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GestorDatos.GestorDatosUsuario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gestor_datos_1_1_gestor_datos_usuario.png" usemap="#GestorDatos_2EGestorDatosUsuario_map" alt=""/>
  <map id="GestorDatos_2EGestorDatosUsuario_map" name="GestorDatos_2EGestorDatosUsuario_map">
<area href="class_gestor_datos_1_1_gestor_datos_base.html" title="Clase base encargada de la gestión de rutas y operaciones comunes de serialización y deserialización ..." alt="GestorDatos.GestorDatosBase" shape="rect" coords="0,0,260,24"/>
<area href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html" title="Define el contrato para la gestión de datos relacionados con los usuarios. Proporciona métodos para b..." alt="GestorDatos.Interfaces.IGestorDatosUsuario" shape="rect" coords="270,0,530,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa732d41e0e9e4bafefb1a99aa5b0e168" id="r_aa732d41e0e9e4bafefb1a99aa5b0e168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa732d41e0e9e4bafefb1a99aa5b0e168">GuardarUsuario</a> (<a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:aa732d41e0e9e4bafefb1a99aa5b0e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un usuario en el sistema si no existe previamente.  <br /></td></tr>
<tr class="memitem:a8a8130db60a14e7df6c87aacc0782645" id="r_a8a8130db60a14e7df6c87aacc0782645"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8130db60a14e7df6c87aacc0782645">CargarUsuarios</a> ()</td></tr>
<tr class="memdesc:a8a8130db60a14e7df6c87aacc0782645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga todos los usuarios disponibles.  <br /></td></tr>
<tr class="memitem:ada20f9cb00e5ce0a97fcb3df4b9dced7" id="r_ada20f9cb00e5ce0a97fcb3df4b9dced7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada20f9cb00e5ce0a97fcb3df4b9dced7">BuscarUsuario</a> (string identificacion)</td></tr>
<tr class="memdesc:ada20f9cb00e5ce0a97fcb3df4b9dced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un usuario por su identificación.  <br /></td></tr>
<tr class="memitem:a1b8ed09fc12c383d2ac51bc837cc8d32" id="r_a1b8ed09fc12c383d2ac51bc837cc8d32"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b8ed09fc12c383d2ac51bc837cc8d32">CargarUsuarioPorGrupos</a> (int idgrupo)</td></tr>
<tr class="memdesc:a1b8ed09fc12c383d2ac51bc837cc8d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista de usuarios que pertenecen a un grupo específico.  <br /></td></tr>
<tr class="memitem:a142222e6b17df10a81e25b89bf690ee5" id="r_a142222e6b17df10a81e25b89bf690ee5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a142222e6b17df10a81e25b89bf690ee5">CargarUsuariosPorGastoId</a> (int gastoId)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_gestor_datos_1_1_gestor_datos_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_gestor_datos_1_1_gestor_datos_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html">GestorDatos.GestorDatosBase</a></td></tr>
<tr class="memitem:aaa11618ac85b861b95b9921ee0427749 inherit pub_static_methods_class_gestor_datos_1_1_gestor_datos_base" id="r_aaa11618ac85b861b95b9921ee0427749"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html#aaa11618ac85b861b95b9921ee0427749">CargarDesdeJson&lt; T &gt;</a> (string rutaArchivo)</td></tr>
<tr class="memdesc:aaa11618ac85b861b95b9921ee0427749 inherit pub_static_methods_class_gestor_datos_1_1_gestor_datos_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una lista de objetos desde un archivo JSON.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de la gestión de datos relacionados con los usuarios. Implementa la lógica para buscar, cargar y guardar usuarios, así como para obtener usuarios por grupo. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ada20f9cb00e5ce0a97fcb3df4b9dced7" name="ada20f9cb00e5ce0a97fcb3df4b9dced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada20f9cb00e5ce0a97fcb3df4b9dced7">&#9670;&#160;</a></span>BuscarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> GestorDatos.GestorDatosUsuario.BuscarUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificacion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un usuario por su identificación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificacion</td><td>La identificación única del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> correspondiente, o null si no se encuentra.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#aa33895e50e6ca7393e2027af5073b750">GestorDatos.Interfaces.IGestorDatosUsuario</a>.</p>

</div>
</div>
<a id="a1b8ed09fc12c383d2ac51bc837cc8d32" name="a1b8ed09fc12c383d2ac51bc837cc8d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8ed09fc12c383d2ac51bc837cc8d32">&#9670;&#160;</a></span>CargarUsuarioPorGrupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;? GestorDatos.GestorDatosUsuario.CargarUsuarioPorGrupos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idgrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga la lista de usuarios que pertenecen a un grupo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idgrupo</td><td>El identificador único del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de objetos <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> que pertenecen al grupo, o una lista vacía si no hay resultados.</dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a652b13446f353c7a6274d0977710ee87">GestorDatos.Interfaces.IGestorDatosUsuario</a>.</p>

</div>
</div>
<a id="a8a8130db60a14e7df6c87aacc0782645" name="a8a8130db60a14e7df6c87aacc0782645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8130db60a14e7df6c87aacc0782645">&#9670;&#160;</a></span>CargarUsuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; GestorDatos.GestorDatosUsuario.CargarUsuarios </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga todos los usuarios disponibles. </p>
<dl class="section return"><dt>Returns</dt><dd>Un diccionario donde la clave es la identificación del usuario y el valor es el objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> correspondiente. </dd></dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#ab175fb3577c8da712f017a63355258fe">GestorDatos.Interfaces.IGestorDatosUsuario</a>.</p>

</div>
</div>
<a id="a142222e6b17df10a81e25b89bf690ee5" name="a142222e6b17df10a81e25b89bf690ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142222e6b17df10a81e25b89bf690ee5">&#9670;&#160;</a></span>CargarUsuariosPorGastoId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; GestorDatos.GestorDatosUsuario.CargarUsuariosPorGastoId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>gastoId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#af26ebbe21bfcd3a486086d6f692a3195">GestorDatos.Interfaces.IGestorDatosUsuario</a>.</p>

</div>
</div>
<a id="aa732d41e0e9e4bafefb1a99aa5b0e168" name="aa732d41e0e9e4bafefb1a99aa5b0e168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa732d41e0e9e4bafefb1a99aa5b0e168">&#9670;&#160;</a></span>GuardarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorDatos.GestorDatosUsuario.GuardarUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un usuario en el sistema si no existe previamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> a guardar.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a33f49380faf6e4d94255dc5c9bb4e3e3">GestorDatos.Interfaces.IGestorDatosUsuario</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/GestorDatos/<a class="el" href="_gestor_datos_usuario_8cs.html">GestorDatosUsuario.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gestor_datos.html">GestorDatos</a></li><li class="navelem"><a href="class_gestor_datos_1_1_gestor_datos_usuario.html">GestorDatosUsuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
