<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_gasto.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Gasto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#a250badc8379104878eddfeeb467fd7dc">ActualizarDesde</a>(Gasto nuevoGasto)</td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#a544825654adeac883eb2aac364313a73">DescripcionGasto</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#ace8d6dd90be4d18d2dce1ac4b4f432ed">EnlaceGasto</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#a5bab196086fda2b9753ec3ebb7977bf4">FechaSeleccionada</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#af8e830d14730b9ca66e6d1937b2141b6">Gasto</a>(string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, string quienPagoId, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#a2f34f73654b801c130df82ee630c3ecc">Gasto</a>(int id, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, string quienPagoId, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#aee41a355d146202d11bf52e8ca44eda6">Id</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#ac20012c5dbd78a03c8f9cdcdb7a49d25">MontoGasto</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#aafdb0c057c30b4585b7ae036988f4d1d">NombreGasto</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#aee60b0619cbcb25344dce6477a4c8796">QuienPagoId</a></td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html#ab6d2be2d139ff7a7cf0ebf8ec3f9c153">ToString</a>()</td><td class="entry"><a class="el" href="class_modelo_1_1_gasto.html">Modelo.Gasto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
