<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Controlador.LoginControlador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controlador_1_1_login_controlador.html','','class_controlador_1_1_login_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.LoginControlador Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbcc8a16c4f57b08cc4199e2d27147f6" id="r_adbcc8a16c4f57b08cc4199e2d27147f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbcc8a16c4f57b08cc4199e2d27147f6">LoginControlador</a> (<a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html">IGestorDatosUsuario</a> gestorDatosUsuario)</td></tr>
<tr class="memdesc:adbcc8a16c4f57b08cc4199e2d27147f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_controlador_1_1_login_controlador.html" title="Controlador encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de...">LoginControlador</a>.  <br /></td></tr>
<tr class="memitem:a56aaf9a6279b97ebc1870df06f728df9" id="r_a56aaf9a6279b97ebc1870df06f728df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56aaf9a6279b97ebc1870df06f728df9">ValidarLogin</a> (string identificacion, string password)</td></tr>
<tr class="memdesc:a56aaf9a6279b97ebc1870df06f728df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida las credenciales de inicio de sesión de un usuario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_controlador.html">Controlador</a> encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de sesión de un usuario. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbcc8a16c4f57b08cc4199e2d27147f6" name="adbcc8a16c4f57b08cc4199e2d27147f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc8a16c4f57b08cc4199e2d27147f6">&#9670;&#160;</a></span>LoginControlador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controlador.LoginControlador.LoginControlador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html">IGestorDatosUsuario</a></td>          <td class="paramname"><span class="paramname"><em>gestorDatosUsuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_controlador_1_1_login_controlador.html" title="Controlador encargado de la autenticación de usuarios. Implementa la lógica para validar el inicio de...">LoginControlador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gestorDatosUsuario</td><td>Instancia para la gestión de datos de usuarios.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a56aaf9a6279b97ebc1870df06f728df9" name="a56aaf9a6279b97ebc1870df06f728df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aaf9a6279b97ebc1870df06f728df9">&#9670;&#160;</a></span>ValidarLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a>? Controlador.LoginControlador.ValidarLogin </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>identificacion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida las credenciales de inicio de sesión de un usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificacion</td><td>La identificación única del usuario.</td></tr>
    <tr><td class="paramname">password</td><td>La contraseña del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El objeto <a class="el" href="class_modelo_1_1_usuario.html" title="Representa un usuario dentro del sistema. Contiene información de identificación, credenciales y dato...">Usuario</a> si las credenciales son correctas; de lo contrario, null. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/Controlador/<a class="el" href="_login_controlador_8cs.html">LoginControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="class_controlador_1_1_login_controlador.html">LoginControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
