<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_controlador_1_1_gastos_controlador.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.GastosControlador Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#ac70d281005b674d245044f3d7c0c012f">ActualizarGasto</a>(int idGasto, Grupo grupo, Usuario quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a1a5fc0776434ad9ae9af20081d12ca2d">CargarGastoPorGrupo</a>(int idGrupo)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a9126c9d46e7c248db16ea68fe48c4371">CargarGastoPorUsuarioEnGrupo</a>(int idGrupo, List&lt; Usuario &gt; integrantes)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#ada9749a3ad2fdaaa03021ec6f32f9c97">ConsultarGastosPorGrupoyUsuario</a>(Usuario usuario, Grupo grupo)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a9ab0b4c3078c4ee14e3b5e605332972a">ConsultarGastosPorUsuario</a>(string idUsuario)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#abda71fd2c3a12b091fac44d32b47d838">EliminarGasto</a>(int idGasto, int grupoId)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a38ecc48e7377394689b007012025ff9b">GastosControlador</a>(IGestorDatosGastos gestorGastos, IGestorDatosUsuario gestorDatosUsuario)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a5f7875a95210fb6846bd3f3220648588">GenerarReportePorAnno</a>(DateTime fecha, Usuario usuario)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#aed2ca4529b5459704ba79a17b1f7eb89">GenerarReportePorFechas</a>(DateTime fechaDesde, DateTime fechaHasta, Usuario usuario)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#a780b633c5a115669b5516632c0085db2">GenerarReportePorMes</a>(DateTime fecha, Usuario usuario)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html#ae0740c911ec86d446fd1812c979e9310">guardarGasto</a>(Grupo grupo, Usuario quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="class_controlador_1_1_gastos_controlador.html">Controlador.GastosControlador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
