<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Modelo.Reporte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modelo_1_1_reporte.html','','class_modelo_1_1_reporte-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modelo.Reporte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5e683108031eaf1f10fbdcae8423c2" id="r_ace5e683108031eaf1f10fbdcae8423c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5e683108031eaf1f10fbdcae8423c2">Reporte</a> (double gastoTotal, double deuda)</td></tr>
<tr class="memdesc:ace5e683108031eaf1f10fbdcae8423c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_reporte.html" title="Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible ...">Reporte</a> con los valores de gasto total y deuda especificados.  <br /></td></tr>
<tr class="memitem:a9b9c7d455c611ab86d47f4dbcf768716" id="r_a9b9c7d455c611ab86d47f4dbcf768716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9c7d455c611ab86d47f4dbcf768716">Reporte</a> ()</td></tr>
<tr class="memdesc:a9b9c7d455c611ab86d47f4dbcf768716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_reporte.html" title="Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible ...">Reporte</a> con valores en cero.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5dbd25aa70cceef313280db206ff3ffb" id="r_a5dbd25aa70cceef313280db206ff3ffb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dbd25aa70cceef313280db206ff3ffb">GastoTotal</a><code> [get]</code></td></tr>
<tr class="memdesc:a5dbd25aa70cceef313280db206ff3ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma total de los gastos realizados por el usuario.  <br /></td></tr>
<tr class="memitem:ad36f471addd1c30ba8c25c8d3bae4fb6" id="r_ad36f471addd1c30ba8c25c8d3bae4fb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36f471addd1c30ba8c25c8d3bae4fb6">Deuda</a><code> [get]</code></td></tr>
<tr class="memdesc:ad36f471addd1c30ba8c25c8d3bae4fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma total de la deuda del usuario.  <br /></td></tr>
<tr class="memitem:af442ebf1a0317289460c32f14afedcb6" id="r_af442ebf1a0317289460c32f14afedcb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af442ebf1a0317289460c32f14afedcb6">Disponible</a><code> [get]</code></td></tr>
<tr class="memdesc:af442ebf1a0317289460c32f14afedcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monto disponible, calculado como la diferencia entre el gasto total y la deuda.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible calculado. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace5e683108031eaf1f10fbdcae8423c2" name="ace5e683108031eaf1f10fbdcae8423c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5e683108031eaf1f10fbdcae8423c2">&#9670;&#160;</a></span>Reporte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Reporte.Reporte </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>gastoTotal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>deuda</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_reporte.html" title="Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible ...">Reporte</a> con los valores de gasto total y deuda especificados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gastoTotal</td><td>Suma total de los gastos realizados.</td></tr>
    <tr><td class="paramname">deuda</td><td>Suma total de la deuda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b9c7d455c611ab86d47f4dbcf768716" name="a9b9c7d455c611ab86d47f4dbcf768716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c7d455c611ab86d47f4dbcf768716">&#9670;&#160;</a></span>Reporte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modelo.Reporte.Reporte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una nueva instancia de la clase <a class="el" href="class_modelo_1_1_reporte.html" title="Representa un reporte financiero de un usuario. Incluye el total de gastos, la deuda y el disponible ...">Reporte</a> con valores en cero. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ad36f471addd1c30ba8c25c8d3bae4fb6" name="ad36f471addd1c30ba8c25c8d3bae4fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f471addd1c30ba8c25c8d3bae4fb6">&#9670;&#160;</a></span>Deuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.Reporte.Deuda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma total de la deuda del usuario. </p>

</div>
</div>
<a id="af442ebf1a0317289460c32f14afedcb6" name="af442ebf1a0317289460c32f14afedcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af442ebf1a0317289460c32f14afedcb6">&#9670;&#160;</a></span>Disponible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.Reporte.Disponible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monto disponible, calculado como la diferencia entre el gasto total y la deuda. </p>

</div>
</div>
<a id="a5dbd25aa70cceef313280db206ff3ffb" name="a5dbd25aa70cceef313280db206ff3ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd25aa70cceef313280db206ff3ffb">&#9670;&#160;</a></span>GastoTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modelo.Reporte.GastoTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma total de los gastos realizados por el usuario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SplitBuddies/src/Modelo/<a class="el" href="_reporte_8cs.html">Reporte.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_modelo.html">Modelo</a></li><li class="navelem"><a href="class_modelo_1_1_reporte.html">Reporte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
