<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: SplitBuddies/src/WfVistaSplitBuddies Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_9c4c43d3f23b53bc371684aa22622d59.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WfVistaSplitBuddies Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:obj" id="r_obj"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0a337a4b4e310c7ee87cd71d0e257f73.html">obj</a></td></tr>
<tr class="memitem:Properties" id="r_Properties"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9f2f487a381e9fda5fff2b0e2975b840.html">Properties</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Form1_2Ecs" id="r_Form1_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form1_8cs.html">Form1.cs</a></td></tr>
<tr class="memitem:Form1_2EDesigner_2Ecs" id="r_Form1_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></td></tr>
<tr class="memitem:FormGastos_2Ecs" id="r_FormGastos_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_gastos_8cs.html">FormGastos.cs</a></td></tr>
<tr class="memitem:FormGastos_2EDesigner_2Ecs" id="r_FormGastos_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_gastos_8_designer_8cs.html">FormGastos.Designer.cs</a></td></tr>
<tr class="memitem:FormGrupo_2Ecs" id="r_FormGrupo_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_grupo_8cs.html">FormGrupo.cs</a></td></tr>
<tr class="memitem:FormGrupo_2EDesigner_2Ecs" id="r_FormGrupo_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_grupo_8_designer_8cs.html">FormGrupo.Designer.cs</a></td></tr>
<tr class="memitem:FormReporte_2Ecs" id="r_FormReporte_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_reporte_8cs.html">FormReporte.cs</a></td></tr>
<tr class="memitem:FormReporte_2EDesigner_2Ecs" id="r_FormReporte_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_reporte_8_designer_8cs.html">FormReporte.Designer.cs</a></td></tr>
<tr class="memitem:FormResumenGastosPorUsuario_2Ecs" id="r_FormResumenGastosPorUsuario_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_resumen_gastos_por_usuario_8cs.html">FormResumenGastosPorUsuario.cs</a></td></tr>
<tr class="memitem:FormResumenGastosPorUsuario_2EDesigner_2Ecs" id="r_FormResumenGastosPorUsuario_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_form_resumen_gastos_por_usuario_8_designer_8cs.html">FormResumenGastosPorUsuario.Designer.cs</a></td></tr>
<tr class="memitem:MostrarGrupos_2Ecs" id="r_MostrarGrupos_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mostrar_grupos_8cs.html">MostrarGrupos.cs</a></td></tr>
<tr class="memitem:MostrarGrupos_2EDesigner_2Ecs" id="r_MostrarGrupos_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mostrar_grupos_8_designer_8cs.html">MostrarGrupos.Designer.cs</a></td></tr>
<tr class="memitem:Program_2Ecs" id="r_Program_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html">Program.cs</a></td></tr>
<tr class="memitem:RegistrarUsuario_2Ecs" id="r_RegistrarUsuario_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_registrar_usuario_8cs.html">RegistrarUsuario.cs</a></td></tr>
<tr class="memitem:RegistrarUsuario_2EDesigner_2Ecs" id="r_RegistrarUsuario_2EDesigner_2Ecs"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_registrar_usuario_8_designer_8cs.html">RegistrarUsuario.Designer.cs</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c7020277b8cc86746ba9555276f49f56.html">SplitBuddies</a></li><li class="navelem"><a href="dir_f14747d457eac5ce9b09067386dd1f79.html">src</a></li><li class="navelem"><a href="dir_9c4c43d3f23b53bc371684aa22622d59.html">WfVistaSplitBuddies</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
