<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs.html"/>
<a href="_assembly_info_8cs.html"/>
<a href="_form1_8_designer_8cs.html"/>
<a href="_form1_8cs.html"/>
<a href="_form_gastos_8_designer_8cs.html"/>
<a href="_form_gastos_8cs.html"/>
<a href="_form_grupo_8_designer_8cs.html"/>
<a href="_form_grupo_8cs.html"/>
<a href="_form_reporte_8_designer_8cs.html"/>
<a href="_form_reporte_8cs.html"/>
<a href="_form_resumen_gastos_por_usuario_8_designer_8cs.html"/>
<a href="_form_resumen_gastos_por_usuario_8cs.html"/>
<a href="_gasto_8cs.html"/>
<a href="_gasto_grupo_usuario_8cs.html"/>
<a href="_gastos_controlador_8cs.html"/>
<a href="_gestor_datos_base_8cs.html"/>
<a href="_gestor_datos_gastos_8cs.html"/>
<a href="_gestor_datos_grupos_8cs.html"/>
<a href="_gestor_datos_usuario_8cs.html"/>
<a href="_grupo_8cs.html"/>
<a href="_grupo_controlador_8cs.html"/>
<a href="_i_gastos_controlador_8cs.html"/>
<a href="_i_gestor_datos_gastos_8cs.html"/>
<a href="_i_gestor_datos_grupos_8cs.html"/>
<a href="_i_gestor_datos_usuario_8cs.html"/>
<a href="_i_grupo_controlador_8cs.html"/>
<a href="_i_usuario_controlador_8cs.html"/>
<a href="_login_controlador_8cs.html"/>
<a href="_mostrar_grupos_8_designer_8cs.html"/>
<a href="_mostrar_grupos_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_registrar_usuario_8_designer_8cs.html"/>
<a href="_registrar_usuario_8cs.html"/>
<a href="_relacion_grupo_gasto_8cs.html"/>
<a href="_relacion_usuario_gasto_8cs.html"/>
<a href="_relacion_usuario_grupo_8cs.html"/>
<a href="_reporte_8cs.html"/>
<a href="_resources_8_designer_8cs.html"/>
<a href="_settings_8_designer_8cs.html"/>
<a href="_usuario_8cs.html"/>
<a href="_usuario_controlador_8cs.html"/>
<a href="annotated.html"/>
<a href="class_controlador_1_1_gastos_controlador-members.html"/>
<a href="class_controlador_1_1_gastos_controlador.html"/>
<a href="class_controlador_1_1_gastos_controlador.html#a1a5fc0776434ad9ae9af20081d12ca2d"/>
<a href="class_controlador_1_1_gastos_controlador.html#a38ecc48e7377394689b007012025ff9b"/>
<a href="class_controlador_1_1_gastos_controlador.html#a5f7875a95210fb6846bd3f3220648588"/>
<a href="class_controlador_1_1_gastos_controlador.html#a780b633c5a115669b5516632c0085db2"/>
<a href="class_controlador_1_1_gastos_controlador.html#a9126c9d46e7c248db16ea68fe48c4371"/>
<a href="class_controlador_1_1_gastos_controlador.html#a9ab0b4c3078c4ee14e3b5e605332972a"/>
<a href="class_controlador_1_1_gastos_controlador.html#abda71fd2c3a12b091fac44d32b47d838"/>
<a href="class_controlador_1_1_gastos_controlador.html#ac70d281005b674d245044f3d7c0c012f"/>
<a href="class_controlador_1_1_gastos_controlador.html#ada9749a3ad2fdaaa03021ec6f32f9c97"/>
<a href="class_controlador_1_1_gastos_controlador.html#ae0740c911ec86d446fd1812c979e9310"/>
<a href="class_controlador_1_1_gastos_controlador.html#aed2ca4529b5459704ba79a17b1f7eb89"/>
<a href="class_controlador_1_1_grupo_controlador-members.html"/>
<a href="class_controlador_1_1_grupo_controlador.html"/>
<a href="class_controlador_1_1_login_controlador-members.html"/>
<a href="class_controlador_1_1_login_controlador.html"/>
<a href="class_controlador_1_1_login_controlador.html#a56aaf9a6279b97ebc1870df06f728df9"/>
<a href="class_controlador_1_1_login_controlador.html#adbcc8a16c4f57b08cc4199e2d27147f6"/>
<a href="class_controlador_1_1_usuario_controlador-members.html"/>
<a href="class_controlador_1_1_usuario_controlador.html"/>
<a href="class_controlador_1_1_usuario_controlador.html#a2ca8bc189bfa66059b03374d48f52057"/>
<a href="class_controlador_1_1_usuario_controlador.html#a94d72df5936778b165eec7dabe2fde94"/>
<a href="class_controlador_1_1_usuario_controlador.html#ace8673552c52c864172c6ee1be342c4a"/>
<a href="class_controlador_1_1_usuario_controlador.html#ad1b527a931eb8916b702b9c3cc7d944b"/>
<a href="class_controlador_1_1_usuario_controlador.html#ae03a32b4e959bbd364589531c18f4e43"/>
<a href="class_controlador_1_1_usuario_controlador.html#afcddb6d1c4c93c5477f4854fa731bdbb"/>
<a href="class_gestor_datos_1_1_gestor_datos_base-members.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_base.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_base.html#aaa11618ac85b861b95b9921ee0427749"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos-members.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a075f41ea8b389a448a9f17992925e212"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a149e2dcc3a6b45dc86a7b73703b1faf7"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a1e6650d7127f7a5804bb47f594cfe8c4"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a45707d2eb393e4a063487c0de2bf4dc8"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a636404c54839c4697a051070b360b71b"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a84e54d3f2fe909fd4393661e5591c315"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a8b0b1c4a4737d0428fb0c46a90408854"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#a91bd4826d5bb4ae674dbfff7475e2df3"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#ad04ab8a2a80fd595bd1bb545a0151a69"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#ae403ff819ec027cdda8e147104bef974"/>
<a href="class_gestor_datos_1_1_gestor_datos_gastos.html#af85052c2032c84e7f6b0ca549a89edbb"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos-members.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#a2e3a24d4ba0dc3b36669755c9975dba4"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#a8a20711d776104a48be3f7c30bdcebb8"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#a942d1cdaf17052d1562e5e8c7504a35b"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#aaa84c4e0942e74af56a40293883af885"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#aafdc5d6eedf26ecfce5a7ac070f7d978"/>
<a href="class_gestor_datos_1_1_gestor_datos_grupos.html#ac6bc8598f3d0d15a396ed0b42d6fa3f3"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario-members.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html#a142222e6b17df10a81e25b89bf690ee5"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html#a1b8ed09fc12c383d2ac51bc837cc8d32"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html#a8a8130db60a14e7df6c87aacc0782645"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html#aa732d41e0e9e4bafefb1a99aa5b0e168"/>
<a href="class_gestor_datos_1_1_gestor_datos_usuario.html#ada20f9cb00e5ce0a97fcb3df4b9dced7"/>
<a href="class_modelo_1_1_gasto-members.html"/>
<a href="class_modelo_1_1_gasto.html"/>
<a href="class_modelo_1_1_gasto.html#a250badc8379104878eddfeeb467fd7dc"/>
<a href="class_modelo_1_1_gasto.html#a2f34f73654b801c130df82ee630c3ecc"/>
<a href="class_modelo_1_1_gasto.html#a544825654adeac883eb2aac364313a73"/>
<a href="class_modelo_1_1_gasto.html#a5bab196086fda2b9753ec3ebb7977bf4"/>
<a href="class_modelo_1_1_gasto.html#aafdb0c057c30b4585b7ae036988f4d1d"/>
<a href="class_modelo_1_1_gasto.html#ab6d2be2d139ff7a7cf0ebf8ec3f9c153"/>
<a href="class_modelo_1_1_gasto.html#ac20012c5dbd78a03c8f9cdcdb7a49d25"/>
<a href="class_modelo_1_1_gasto.html#ace8d6dd90be4d18d2dce1ac4b4f432ed"/>
<a href="class_modelo_1_1_gasto.html#aee41a355d146202d11bf52e8ca44eda6"/>
<a href="class_modelo_1_1_gasto.html#aee60b0619cbcb25344dce6477a4c8796"/>
<a href="class_modelo_1_1_gasto.html#af8e830d14730b9ca66e6d1937b2141b6"/>
<a href="class_modelo_1_1_gasto_grupo_usuario-members.html"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#a57c637f17b0a24e624de39b9f95b94c0"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#a673a8cbccd21c57643888c59d09e590a"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#a6fcefc6ef0ac0032028029349751575d"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#a7ff7126a892a2e94d448ddea26d5e1af"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#a9c7ebe7581da38b51c8838391ddb9da4"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#ac42bcda1f17bb44cd8f0ad32ccea0136"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#ada1ab65f06565bd54c8a35bb743e98d8"/>
<a href="class_modelo_1_1_gasto_grupo_usuario.html#af8a86e1b9d92a8571817f302eea67b0f"/>
<a href="class_modelo_1_1_grupo-members.html"/>
<a href="class_modelo_1_1_grupo.html"/>
<a href="class_modelo_1_1_grupo.html#a0e27d8eab788e3212ff0ae4a46800692"/>
<a href="class_modelo_1_1_grupo.html#a127a9c6cd70509e3b5590231c4c7ba7c"/>
<a href="class_modelo_1_1_grupo.html#a3374205c17febbd75e7aee51e7571587"/>
<a href="class_modelo_1_1_grupo.html#a54af14e2463b7afab0a782b2671b0eed"/>
<a href="class_modelo_1_1_grupo.html#a74ec02452b96df92493a78d7f83c4bc7"/>
<a href="class_modelo_1_1_grupo.html#a82c0ca765e84951a7d8a6c57a978ff38"/>
<a href="class_modelo_1_1_grupo.html#adbec85075c91dbe9d81a005439ad8ac4"/>
<a href="class_modelo_1_1_relacion_grupo_gasto-members.html"/>
<a href="class_modelo_1_1_relacion_grupo_gasto.html"/>
<a href="class_modelo_1_1_relacion_grupo_gasto.html#a4f7ad0c51d9b6924144f3ecd3a707185"/>
<a href="class_modelo_1_1_relacion_grupo_gasto.html#a797a044a1b0b8e3db91a0cab5f0cd93f"/>
<a href="class_modelo_1_1_relacion_grupo_gasto.html#ac2160566b87c589fb704eed220662a15"/>
<a href="class_modelo_1_1_relacion_grupo_gasto.html#ae9ea8b145049fc5bdff6de8e5be742d5"/>
<a href="class_modelo_1_1_relacion_usuario_gasto-members.html"/>
<a href="class_modelo_1_1_relacion_usuario_gasto.html"/>
<a href="class_modelo_1_1_relacion_usuario_gasto.html#a53e359f38dc7951a9866559bcca6b3c6"/>
<a href="class_modelo_1_1_relacion_usuario_gasto.html#ac61f82a82ecaaf3972bc6c713209db3c"/>
<a href="class_modelo_1_1_relacion_usuario_gasto.html#ace976bc49584d92f1520b1e77b61c88d"/>
<a href="class_modelo_1_1_relacion_usuario_gasto.html#af5a6df6e93b024477e5daff3469fc62d"/>
<a href="class_modelo_1_1_relacion_usuario_grupo-members.html"/>
<a href="class_modelo_1_1_relacion_usuario_grupo.html"/>
<a href="class_modelo_1_1_relacion_usuario_grupo.html#a0c83057df59c5c1b178dd1618268dfdb"/>
<a href="class_modelo_1_1_relacion_usuario_grupo.html#a160c7d5f648aefbca5d9a2272f723c01"/>
<a href="class_modelo_1_1_relacion_usuario_grupo.html#a178817aa2565c3d71aac24b16920e1dd"/>
<a href="class_modelo_1_1_relacion_usuario_grupo.html#a21459d808e90d156b46c00c9291b4738"/>
<a href="class_modelo_1_1_reporte-members.html"/>
<a href="class_modelo_1_1_reporte.html"/>
<a href="class_modelo_1_1_reporte.html#a5dbd25aa70cceef313280db206ff3ffb"/>
<a href="class_modelo_1_1_reporte.html#a9b9c7d455c611ab86d47f4dbcf768716"/>
<a href="class_modelo_1_1_reporte.html#ace5e683108031eaf1f10fbdcae8423c2"/>
<a href="class_modelo_1_1_reporte.html#ad36f471addd1c30ba8c25c8d3bae4fb6"/>
<a href="class_modelo_1_1_reporte.html#af442ebf1a0317289460c32f14afedcb6"/>
<a href="class_modelo_1_1_usuario-members.html"/>
<a href="class_modelo_1_1_usuario.html"/>
<a href="class_modelo_1_1_usuario.html#a014f58d493d0a17d50b42c914ca91c6d"/>
<a href="class_modelo_1_1_usuario.html#a143a3696fe3effdef8dbcbe2fbf73e13"/>
<a href="class_modelo_1_1_usuario.html#a235419bd65ed45bc7906ba5ba106f7cb"/>
<a href="class_modelo_1_1_usuario.html#a4e1e22fcf0515a19ebaec4fbf84f7676"/>
<a href="class_modelo_1_1_usuario.html#a8b88f6d6db37bc2e3ec337dd1a2b0d78"/>
<a href="class_modelo_1_1_usuario.html#ab4e850a0a043b6e927bb748e95ce49a2"/>
<a href="class_modelo_1_1_usuario.html#ac067c42becbdac2cb8205f3810c01d51"/>
<a href="class_modelo_1_1_usuario.html#ac4238e02dd4d03760f62759fb9d1acc7"/>
<a href="class_wf_vista_split_buddies_1_1_form1-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_form1.html"/>
<a href="class_wf_vista_split_buddies_1_1_form1.html#ac970d7d28f0f80c9e265609b5b0cd4d0"/>
<a href="class_wf_vista_split_buddies_1_1_form1.html#af80cad5736327ec9596c2ca597be0dbf"/>
<a href="class_wf_vista_split_buddies_1_1_form_reporte-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_form_reporte.html"/>
<a href="class_wf_vista_split_buddies_1_1_form_reporte.html#ad5d3107a4e4f6ad68e63832fdd87cbe6"/>
<a href="class_wf_vista_split_buddies_1_1_form_reporte.html#ae1d168f9fd1b476c60097425c10c66f2"/>
<a href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html"/>
<a href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html#a29a8cd9cc8ed044dac9a60f77f1a0cc0"/>
<a href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html#ac2fb9f52cede5ec76bf6a6e3151e17cb"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#a0324949f4e1b7d19eaf257d0adeae66f"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#a421af206b8d11faa2dc78aaaa8c16bb0"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#ac2f0920840a4808867b48ebb92756f34"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#ad04900c69db8b7db1f825f3bcffb09ba"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#ae127d17aecf73958570e8a47dbe98fb2"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html#ac14fb0223262194702e8c7071b96265d"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html#ac8bf7e0d8ca98052ccecfc8abb8ff1da"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos.html#a554fc225b4622749a62e982b00402c04"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario-members.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html#a07674fe4f315760dccb909028fe59d78"/>
<a href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html#adbbe9ae5f61f8bbcee124a9636d33cf1"/>
<a href="classes.html"/>
<a href="dir_0a337a4b4e310c7ee87cd71d0e257f73.html"/>
<a href="dir_1672da31db6ec52e348dc1cc5eea3796.html"/>
<a href="dir_1cc6fa283f13d38c40f5119c0576a2e3.html"/>
<a href="dir_389b1ea5447be5f104317db561c8537d.html"/>
<a href="dir_9c4c43d3f23b53bc371684aa22622d59.html"/>
<a href="dir_9f2f487a381e9fda5fff2b0e2975b840.html"/>
<a href="dir_a89219db6e4e0320a2c10b0dadad7d46.html"/>
<a href="dir_c7020277b8cc86746ba9555276f49f56.html"/>
<a href="dir_c9c65518cf7bbd497c7c1780d5b7f9f5.html"/>
<a href="dir_e8c61c65033f450d75c3ecd1a6aaf41f.html"/>
<a href="dir_f14747d457eac5ce9b09067386dd1f79.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_evnt.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador-members.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a37ebf7b5c66f5ec712b3ea2855c2123c"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a4bd75d8f03a79d8c62d898bb6b719107"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a54011fdc69444e1f68b2a123c6449d1a"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a5f9198677216d0fea3df0f13a731bb96"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a6678df637505e031178198d3d48f0215"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a66f00093a7de7eeb51635c5991959ba1"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a767ec37af4d596b61fe7577ed554bf13"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#aa50dd519774514514f3ae572834ae1a2"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#abd8602e9e5c65e2e77f11cbfc275d74e"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#af0738c8e688eb9d55d0ca0cdc1768093"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador-members.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a4e977211bfddd8ebb73daa73189a3997"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a5cea40c5c74987c48fa6a907c6a00f46"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a79f69ef0faee57778d19b2f9ea56c9a2"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a914c3cc64d3ac6c54c697e592f597ace"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#ab9f6ee2891e453e26882e5c1719f72ae"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador-members.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a05bdc9871b3fb596bef677ad9bbf6e0d"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a7dff73ef5c68b16636ecefa2b66c64a9"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a975f872887ad09d054722dc479cf39b9"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ac51c9752d96476667bfe16fafc74eb77"/>
<a href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ae40c777d6294c05ec8d584c6125f74d0"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos-members.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a167dee38b0bcd8aff2fd599bf340375b"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a173a71820d26b356acc8e4bf992e0b6d"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a22d5a19be371ada40694dafdac7fb543"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a2d60e2cba957dec3810d940ab9dde442"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a67942cb45791bf68c095c0984440ccef"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a79eba9e9ca4a734f19d16bf97e2b4367"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a9566853ce213380eb04b4d582810faa2"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aa87918a843d9217094bfbc3f3a67bd99"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aca7440e39ad287ef666e2e7d3c355596"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ad0c2818e55e392640c7965a7f03df9fc"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ae0295ae328efceb3fbc080fc4868e9c4"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos-members.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a2c1bcb65ef25a7924950b61da59a3ca8"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a34645ef60edb47fe91deadb4416689aa"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a40e94c2e8f2ac488607de487aeac498c"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a44877c75bc0f0af076227378c33ed2bf"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a58d266c6248c0c902f75fc3cec5feb78"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a76661f178e03f5a1d6799402c71dfa1b"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario-members.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a33f49380faf6e4d94255dc5c9bb4e3e3"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a652b13446f353c7a6274d0977710ee87"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#aa33895e50e6ca7393e2027af5073b750"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#ab175fb3577c8da712f017a63355258fe"/>
<a href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#af26ebbe21bfcd3a486086d6f692a3195"/>
<a href="namespace_controlador.html"/>
<a href="namespace_controlador_1_1_interfaces.html"/>
<a href="namespace_gestor_datos.html"/>
<a href="namespace_gestor_datos_1_1_interfaces.html"/>
<a href="namespace_modelo.html"/>
<a href="namespace_wf_vista_split_buddies.html"/>
<a href="namespace_wf_vista_split_buddies_1_1_properties.html"/>
<a href="namespace_wf_vista_split_buddies_1_1_vista.html"/>
<a href="namespaces.html"/>
</body>
</html>
