<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Apellido&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#ac4238e02dd4d03760f62759fb9d1acc7">Modelo.Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CantidadIntegrantes&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a9c7ebe7581da38b51c8838391ddb9da4">Modelo.GastoGrupoUsuario</a></li>
<li>CreadorId&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#a74ec02452b96df92493a78d7f83c4bc7">Modelo.Grupo</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DescripcionGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#a544825654adeac883eb2aac364313a73">Modelo.Gasto</a></li>
<li>Deuda&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#ad36f471addd1c30ba8c25c8d3bae4fb6">Modelo.Reporte</a></li>
<li>Disponible&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#af442ebf1a0317289460c32f14afedcb6">Modelo.Reporte</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnlaceGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#ace8d6dd90be4d18d2dce1ac4b4f432ed">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FechaSeleccionada&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#a5bab196086fda2b9753ec3ebb7977bf4">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GastoId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html#a797a044a1b0b8e3db91a0cab5f0cd93f">Modelo.RelacionGrupoGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html#af5a6df6e93b024477e5daff3469fc62d">Modelo.RelacionUsuarioGasto</a></li>
<li>Gastos&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a7ff7126a892a2e94d448ddea26d5e1af">Modelo.GastoGrupoUsuario</a></li>
<li>GastoTotal&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#a5dbd25aa70cceef313280db206ff3ffb">Modelo.Reporte</a></li>
<li>GrupoId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html#ac2160566b87c589fb704eed220662a15">Modelo.RelacionGrupoGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html#a0c83057df59c5c1b178dd1618268dfdb">Modelo.RelacionUsuarioGrupo</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aee41a355d146202d11bf52e8ca44eda6">Modelo.Gasto</a>, <a class="el" href="class_modelo_1_1_grupo.html#a54af14e2463b7afab0a782b2671b0eed">Modelo.Grupo</a></li>
<li>Identificacion&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#a235419bd65ed45bc7906ba5ba106f7cb">Modelo.Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MontoGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#ac20012c5dbd78a03c8f9cdcdb7a49d25">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nombre&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#adbec85075c91dbe9d81a005439ad8ac4">Modelo.Grupo</a>, <a class="el" href="class_modelo_1_1_usuario.html#a8b88f6d6db37bc2e3ec337dd1a2b0d78">Modelo.Usuario</a></li>
<li>NombreGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aafdb0c057c30b4585b7ae036988f4d1d">Modelo.Gasto</a></li>
<li>NombreGrupo&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ac42bcda1f17bb44cd8f0ad32ccea0136">Modelo.GastoGrupoUsuario</a></li>
<li>NombreLogo&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#a127a9c6cd70509e3b5590231c4c7ba7c">Modelo.Grupo</a></li>
<li>NombreUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a57c637f17b0a24e624de39b9f95b94c0">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#a014f58d493d0a17d50b42c914ca91c6d">Modelo.Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuienPagoId&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aee60b0619cbcb25344dce6477a4c8796">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaldoUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#af8a86e1b9d92a8571817f302eea67b0f">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TotalGastosGrupo&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a673a8cbccd21c57643888c59d09e590a">Modelo.GastoGrupoUsuario</a></li>
<li>TotalGastosPorIntegrante&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a6fcefc6ef0ac0032028029349751575d">Modelo.GastoGrupoUsuario</a></li>
<li>TotalGastosPorUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ada1ab65f06565bd54c8a35bb743e98d8">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsuarioId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html#ace976bc49584d92f1520b1e77b61c88d">Modelo.RelacionUsuarioGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html#a160c7d5f648aefbca5d9a2272f723c01">Modelo.RelacionUsuarioGrupo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
