<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActualizarDesde()&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#a250badc8379104878eddfeeb467fd7dc">Modelo.Gasto</a></li>
<li>ActualizarGasto()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#ac70d281005b674d245044f3d7c0c012f">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a5f9198677216d0fea3df0f13a731bb96">Controlador.Interfaces.IGastosControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a45707d2eb393e4a063487c0de2bf4dc8">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a79eba9e9ca4a734f19d16bf97e2b4367">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>Apellido&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#ac4238e02dd4d03760f62759fb9d1acc7">Modelo.Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>btnAgregarGasto&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#ac2f0920840a4808867b48ebb92756f34">WfVistaSplitBuddies.Vista.FormGastos</a></li>
<li>BuscarUsuario()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a7dff73ef5c68b16636ecefa2b66c64a9">Controlador.Interfaces.IUsuarioControlador</a>, <a class="el" href="class_controlador_1_1_usuario_controlador.html#ace8673552c52c864172c6ee1be342c4a">Controlador.UsuarioControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html#ada20f9cb00e5ce0a97fcb3df4b9dced7">GestorDatos.GestorDatosUsuario</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#aa33895e50e6ca7393e2027af5073b750">GestorDatos.Interfaces.IGestorDatosUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CantidadIntegrantes&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a9c7ebe7581da38b51c8838391ddb9da4">Modelo.GastoGrupoUsuario</a></li>
<li>CargarDesdeJson&lt; T &gt;()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_base.html#aaa11618ac85b861b95b9921ee0427749">GestorDatos.GestorDatosBase</a></li>
<li>CargarGastoPorGrupo()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a1a5fc0776434ad9ae9af20081d12ca2d">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#aa50dd519774514514f3ae572834ae1a2">Controlador.Interfaces.IGastosControlador</a></li>
<li>CargarGastoPorUsuarioEnGrupo()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a9126c9d46e7c248db16ea68fe48c4371">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#abd8602e9e5c65e2e77f11cbfc275d74e">Controlador.Interfaces.IGastosControlador</a></li>
<li>CargarGastos()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a636404c54839c4697a051070b360b71b">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a173a71820d26b356acc8e4bf992e0b6d">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>CargarGastosXGrupo()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a1e6650d7127f7a5804bb47f594cfe8c4">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aca7440e39ad287ef666e2e7d3c355596">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>CargarGrupos()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#aafdc5d6eedf26ecfce5a7ac070f7d978">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a2c1bcb65ef25a7924950b61da59a3ca8">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
<li>CargarGruposPorUsuario()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a4e977211bfddd8ebb73daa73189a3997">Controlador.Interfaces.IGrupoControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a942d1cdaf17052d1562e5e8c7504a35b">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a58d266c6248c0c902f75fc3cec5feb78">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
<li>cargarPosiblesIntegrantes()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a914c3cc64d3ac6c54c697e592f597ace">Controlador.Interfaces.IGrupoControlador</a></li>
<li>CargarUsuarioGrupos()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a2e3a24d4ba0dc3b36669755c9975dba4">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a34645ef60edb47fe91deadb4416689aa">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
<li>CargarUsuarioPorGastoId()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ac51c9752d96476667bfe16fafc74eb77">Controlador.Interfaces.IUsuarioControlador</a>, <a class="el" href="class_controlador_1_1_usuario_controlador.html#afcddb6d1c4c93c5477f4854fa731bdbb">Controlador.UsuarioControlador</a></li>
<li>CargarUsuarioPorGrupos()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a5cea40c5c74987c48fa6a907c6a00f46">Controlador.Interfaces.IGrupoControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a975f872887ad09d054722dc479cf39b9">Controlador.Interfaces.IUsuarioControlador</a>, <a class="el" href="class_controlador_1_1_usuario_controlador.html#ae03a32b4e959bbd364589531c18f4e43">Controlador.UsuarioControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html#a1b8ed09fc12c383d2ac51bc837cc8d32">GestorDatos.GestorDatosUsuario</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a652b13446f353c7a6274d0977710ee87">GestorDatos.Interfaces.IGestorDatosUsuario</a></li>
<li>CargarUsuarios()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#a05bdc9871b3fb596bef677ad9bbf6e0d">Controlador.Interfaces.IUsuarioControlador</a>, <a class="el" href="class_controlador_1_1_usuario_controlador.html#a2ca8bc189bfa66059b03374d48f52057">Controlador.UsuarioControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html#a8a8130db60a14e7df6c87aacc0782645">GestorDatos.GestorDatosUsuario</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#ab175fb3577c8da712f017a63355258fe">GestorDatos.Interfaces.IGestorDatosUsuario</a></li>
<li>CargarUsuariosPorGastoId()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html#a142222e6b17df10a81e25b89bf690ee5">GestorDatos.GestorDatosUsuario</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#af26ebbe21bfcd3a486086d6f692a3195">GestorDatos.Interfaces.IGestorDatosUsuario</a></li>
<li>ConsultarGastosPorGrupoyUsuario()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#ada9749a3ad2fdaaa03021ec6f32f9c97">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a6678df637505e031178198d3d48f0215">Controlador.Interfaces.IGastosControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a075f41ea8b389a448a9f17992925e212">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aa87918a843d9217094bfbc3f3a67bd99">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>ConsultarGastosPorUsuario()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a9ab0b4c3078c4ee14e3b5e605332972a">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a767ec37af4d596b61fe7577ed554bf13">Controlador.Interfaces.IGastosControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a91bd4826d5bb4ae674dbfff7475e2df3">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a2d60e2cba957dec3810d940ab9dde442">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>CreadorId&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#a74ec02452b96df92493a78d7f83c4bc7">Modelo.Grupo</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataChanged&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#ae127d17aecf73958570e8a47dbe98fb2">WfVistaSplitBuddies.Vista.FormGastos</a></li>
<li>DescripcionGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#a544825654adeac883eb2aac364313a73">Modelo.Gasto</a></li>
<li>Deuda&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#ad36f471addd1c30ba8c25c8d3bae4fb6">Modelo.Reporte</a></li>
<li>Disponible&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#af442ebf1a0317289460c32f14afedcb6">Modelo.Reporte</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_form1.html#af80cad5736327ec9596c2ca597be0dbf">WfVistaSplitBuddies.Form1</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_form_reporte.html#ae1d168f9fd1b476c60097425c10c66f2">WfVistaSplitBuddies.FormReporte</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html#a29a8cd9cc8ed044dac9a60f77f1a0cc0">WfVistaSplitBuddies.FormResumenGastosPorUsuario</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#a421af206b8d11faa2dc78aaaa8c16bb0">WfVistaSplitBuddies.Vista.FormGastos</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html#ac8bf7e0d8ca98052ccecfc8abb8ff1da">WfVistaSplitBuddies.Vista.FormGrupo</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_mostrar_grupos.html#a554fc225b4622749a62e982b00402c04">WfVistaSplitBuddies.Vista.MostrarGrupos</a>, <a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html#adbbe9ae5f61f8bbcee124a9636d33cf1">WfVistaSplitBuddies.Vista.RegistrarUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EliminarGasto()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#abda71fd2c3a12b091fac44d32b47d838">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#af0738c8e688eb9d55d0ca0cdc1768093">Controlador.Interfaces.IGastosControlador</a>, <a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a8b0b1c4a4737d0428fb0c46a90408854">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a67942cb45791bf68c095c0984440ccef">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>EnlaceGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#ace8d6dd90be4d18d2dce1ac4b4f432ed">Modelo.Gasto</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#a4e1e22fcf0515a19ebaec4fbf84f7676">Modelo.Usuario</a></li>
<li>EsNombreGrupoUnico()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#a8a20711d776104a48be3f7c30bdcebb8">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a76661f178e03f5a1d6799402c71dfa1b">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FechaSeleccionada&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#a5bab196086fda2b9753ec3ebb7977bf4">Modelo.Gasto</a></li>
<li>Form1()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_form1.html#ac970d7d28f0f80c9e265609b5b0cd4d0">WfVistaSplitBuddies.Form1</a></li>
<li>FormGastos()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_gastos.html#a0324949f4e1b7d19eaf257d0adeae66f">WfVistaSplitBuddies.Vista.FormGastos</a></li>
<li>FormGrupo()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_form_grupo.html#ac14fb0223262194702e8c7071b96265d">WfVistaSplitBuddies.Vista.FormGrupo</a></li>
<li>FormReporte()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_form_reporte.html#ad5d3107a4e4f6ad68e63832fdd87cbe6">WfVistaSplitBuddies.FormReporte</a></li>
<li>FormResumenGastosPorUsuario()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_form_resumen_gastos_por_usuario.html#ac2fb9f52cede5ec76bf6a6e3151e17cb">WfVistaSplitBuddies.FormResumenGastosPorUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gasto()&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#af8e830d14730b9ca66e6d1937b2141b6">Modelo.Gasto</a></li>
<li>GastoId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html#a797a044a1b0b8e3db91a0cab5f0cd93f">Modelo.RelacionGrupoGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html#af5a6df6e93b024477e5daff3469fc62d">Modelo.RelacionUsuarioGasto</a></li>
<li>Gastos&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a7ff7126a892a2e94d448ddea26d5e1af">Modelo.GastoGrupoUsuario</a></li>
<li>GastosControlador()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a38ecc48e7377394689b007012025ff9b">Controlador.GastosControlador</a></li>
<li>GastoTotal&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#a5dbd25aa70cceef313280db206ff3ffb">Modelo.Reporte</a></li>
<li>GenerarReportePorAnno()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a5f7875a95210fb6846bd3f3220648588">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a54011fdc69444e1f68b2a123c6449d1a">Controlador.Interfaces.IGastosControlador</a></li>
<li>GenerarReportePorFechas()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#aed2ca4529b5459704ba79a17b1f7eb89">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a66f00093a7de7eeb51635c5991959ba1">Controlador.Interfaces.IGastosControlador</a></li>
<li>GenerarReportePorMes()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#a780b633c5a115669b5516632c0085db2">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a37ebf7b5c66f5ec712b3ea2855c2123c">Controlador.Interfaces.IGastosControlador</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#ab4e850a0a043b6e927bb748e95ce49a2">Modelo.Usuario</a></li>
<li>Grupo()&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#a0e27d8eab788e3212ff0ae4a46800692">Modelo.Grupo</a></li>
<li>GrupoId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html#ac2160566b87c589fb704eed220662a15">Modelo.RelacionGrupoGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html#a0c83057df59c5c1b178dd1618268dfdb">Modelo.RelacionUsuarioGrupo</a></li>
<li>guardaGrupo()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#ab9f6ee2891e453e26882e5c1719f72ae">Controlador.Interfaces.IGrupoControlador</a></li>
<li>guardaLogo()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_grupo_controlador.html#a79f69ef0faee57778d19b2f9ea56c9a2">Controlador.Interfaces.IGrupoControlador</a></li>
<li>GuardarGasto()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a84e54d3f2fe909fd4393661e5591c315">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a167dee38b0bcd8aff2fd599bf340375b">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>guardarGasto()&#160;:&#160;<a class="el" href="class_controlador_1_1_gastos_controlador.html#ae0740c911ec86d446fd1812c979e9310">Controlador.GastosControlador</a>, <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a4bd75d8f03a79d8c62d898bb6b719107">Controlador.Interfaces.IGastosControlador</a></li>
<li>guardarGrupoGasto()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#a149e2dcc3a6b45dc86a7b73703b1faf7">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ad0c2818e55e392640c7965a7f03df9fc">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>GuardarGrupos()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#aaa84c4e0942e74af56a40293883af885">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a40e94c2e8f2ac488607de487aeac498c">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
<li>GuardarUsuario()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_usuario.html#aa732d41e0e9e4bafefb1a99aa5b0e168">GestorDatos.GestorDatosUsuario</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_usuario.html#a33f49380faf6e4d94255dc5c9bb4e3e3">GestorDatos.Interfaces.IGestorDatosUsuario</a></li>
<li>GuardarUsuarioGrupo()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_grupos.html#ac6bc8598f3d0d15a396ed0b42d6fa3f3">GestorDatos.GestorDatosGrupos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_grupos.html#a44877c75bc0f0af076227378c33ed2bf">GestorDatos.Interfaces.IGestorDatosGrupos</a></li>
<li>GuardaUsuario()&#160;:&#160;<a class="el" href="interface_controlador_1_1_interfaces_1_1_i_usuario_controlador.html#ae40c777d6294c05ec8d584c6125f74d0">Controlador.Interfaces.IUsuarioControlador</a>, <a class="el" href="class_controlador_1_1_usuario_controlador.html#a94d72df5936778b165eec7dabe2fde94">Controlador.UsuarioControlador</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aee41a355d146202d11bf52e8ca44eda6">Modelo.Gasto</a>, <a class="el" href="class_modelo_1_1_grupo.html#a54af14e2463b7afab0a782b2671b0eed">Modelo.Grupo</a></li>
<li>Identificacion&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#a235419bd65ed45bc7906ba5ba106f7cb">Modelo.Usuario</a></li>
<li>Instancia()&#160;:&#160;<a class="el" href="class_controlador_1_1_usuario_controlador.html#ad1b527a931eb8916b702b9c3cc7d944b">Controlador.UsuarioControlador</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>List&lt; RelacionGrupoGasto &gt;&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#ae403ff819ec027cdda8e147104bef974">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a9566853ce213380eb04b4d582810faa2">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>List&lt; RelacionUsuarioGasto &gt;&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#ad04ab8a2a80fd595bd1bb545a0151a69">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ae0295ae328efceb3fbc080fc4868e9c4">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
<li>LoginControlador()&#160;:&#160;<a class="el" href="class_controlador_1_1_login_controlador.html#adbcc8a16c4f57b08cc4199e2d27147f6">Controlador.LoginControlador</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MontoGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#ac20012c5dbd78a03c8f9cdcdb7a49d25">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nombre&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#adbec85075c91dbe9d81a005439ad8ac4">Modelo.Grupo</a>, <a class="el" href="class_modelo_1_1_usuario.html#a8b88f6d6db37bc2e3ec337dd1a2b0d78">Modelo.Usuario</a></li>
<li>NombreGasto&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aafdb0c057c30b4585b7ae036988f4d1d">Modelo.Gasto</a></li>
<li>NombreGrupo&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ac42bcda1f17bb44cd8f0ad32ccea0136">Modelo.GastoGrupoUsuario</a></li>
<li>NombreLogo&#160;:&#160;<a class="el" href="class_modelo_1_1_grupo.html#a127a9c6cd70509e3b5590231c4c7ba7c">Modelo.Grupo</a></li>
<li>NombreUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a57c637f17b0a24e624de39b9f95b94c0">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObtenerReportePorUsuario()&#160;:&#160;<a class="el" href="class_gestor_datos_1_1_gestor_datos_gastos.html#af85052c2032c84e7f6b0ca549a89edbb">GestorDatos.GestorDatosGastos</a>, <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a22d5a19be371ada40694dafdac7fb543">GestorDatos.Interfaces.IGestorDatosGastos</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#a014f58d493d0a17d50b42c914ca91c6d">Modelo.Usuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuienPagoId&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#aee60b0619cbcb25344dce6477a4c8796">Modelo.Gasto</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegistrarUsuario()&#160;:&#160;<a class="el" href="class_wf_vista_split_buddies_1_1_vista_1_1_registrar_usuario.html#a07674fe4f315760dccb909028fe59d78">WfVistaSplitBuddies.Vista.RegistrarUsuario</a></li>
<li>RelacionGrupoGasto()&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_grupo_gasto.html#a4f7ad0c51d9b6924144f3ecd3a707185">Modelo.RelacionGrupoGasto</a></li>
<li>RelacionUsuarioGasto()&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html#a53e359f38dc7951a9866559bcca6b3c6">Modelo.RelacionUsuarioGasto</a></li>
<li>RelacionUsuarioGrupo()&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html#a178817aa2565c3d71aac24b16920e1dd">Modelo.RelacionUsuarioGrupo</a></li>
<li>Reporte()&#160;:&#160;<a class="el" href="class_modelo_1_1_reporte.html#ace5e683108031eaf1f10fbdcae8423c2">Modelo.Reporte</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaldoUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#af8a86e1b9d92a8571817f302eea67b0f">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto.html#ab6d2be2d139ff7a7cf0ebf8ec3f9c153">Modelo.Gasto</a>, <a class="el" href="class_modelo_1_1_usuario.html#a143a3696fe3effdef8dbcbe2fbf73e13">Modelo.Usuario</a></li>
<li>TotalGastosGrupo&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a673a8cbccd21c57643888c59d09e590a">Modelo.GastoGrupoUsuario</a></li>
<li>TotalGastosPorIntegrante&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#a6fcefc6ef0ac0032028029349751575d">Modelo.GastoGrupoUsuario</a></li>
<li>TotalGastosPorUsuario&#160;:&#160;<a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html#ada1ab65f06565bd54c8a35bb743e98d8">Modelo.GastoGrupoUsuario</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario()&#160;:&#160;<a class="el" href="class_modelo_1_1_usuario.html#ac067c42becbdac2cb8205f3810c01d51">Modelo.Usuario</a></li>
<li>UsuarioId&#160;:&#160;<a class="el" href="class_modelo_1_1_relacion_usuario_gasto.html#ace976bc49584d92f1520b1e77b61c88d">Modelo.RelacionUsuarioGasto</a>, <a class="el" href="class_modelo_1_1_relacion_usuario_grupo.html#a160c7d5f648aefbca5d9a2272f723c01">Modelo.RelacionUsuarioGrupo</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidarLogin()&#160;:&#160;<a class="el" href="class_controlador_1_1_login_controlador.html#a56aaf9a6279b97ebc1870df06f728df9">Controlador.LoginControlador</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
