<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.Interfaces.IGastosControlador Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a5f9198677216d0fea3df0f13a731bb96">ActualizarGasto</a>(int idGasto, Grupo grupo, Usuario quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#aa50dd519774514514f3ae572834ae1a2">CargarGastoPorGrupo</a>(int idGrupo)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#abd8602e9e5c65e2e77f11cbfc275d74e">CargarGastoPorUsuarioEnGrupo</a>(int idGrupo, List&lt; Usuario &gt; integrantes)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a6678df637505e031178198d3d48f0215">ConsultarGastosPorGrupoyUsuario</a>(Usuario usuario, Grupo grupo)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a767ec37af4d596b61fe7577ed554bf13">ConsultarGastosPorUsuario</a>(string idUsuario)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#af0738c8e688eb9d55d0ca0cdc1768093">EliminarGasto</a>(int idGasto, int GrupoId)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a54011fdc69444e1f68b2a123c6449d1a">GenerarReportePorAnno</a>(DateTime fecha, Usuario usuario)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a66f00093a7de7eeb51635c5991959ba1">GenerarReportePorFechas</a>(DateTime fechaDesde, DateTime fechaHasta, Usuario usuario)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a37ebf7b5c66f5ec712b3ea2855c2123c">GenerarReportePorMes</a>(DateTime fecha, Usuario usuario)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html#a4bd75d8f03a79d8c62d898bb6b719107">guardarGasto</a>(Grupo grupo, Usuario quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td><td class="entry"><a class="el" href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">Controlador.Interfaces.IGastosControlador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
