<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Controlador.Interfaces.IGastosControlador Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html','','interface_controlador_1_1_interfaces_1_1_i_gastos_controlador-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controlador.Interfaces.IGastosControlador Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controlador.Interfaces.IGastosControlador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.png" usemap="#Controlador_2EInterfaces_2EIGastosControlador_map" alt=""/>
  <map id="Controlador_2EInterfaces_2EIGastosControlador_map" name="Controlador_2EInterfaces_2EIGastosControlador_map">
<area href="class_controlador_1_1_gastos_controlador.html" title="Controlador encargado de la gestión de gastos dentro de grupos y usuarios. Implementa la lógica para ..." alt="Controlador.GastosControlador" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd75d8f03a79d8c62d898bb6b719107" id="r_a4bd75d8f03a79d8c62d898bb6b719107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bd75d8f03a79d8c62d898bb6b719107">guardarGasto</a> (<a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td></tr>
<tr class="memdesc:a4bd75d8f03a79d8c62d898bb6b719107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un nuevo gasto para un grupo.  <br /></td></tr>
<tr class="memitem:a767ec37af4d596b61fe7577ed554bf13" id="r_a767ec37af4d596b61fe7577ed554bf13"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a767ec37af4d596b61fe7577ed554bf13">ConsultarGastosPorUsuario</a> (string idUsuario)</td></tr>
<tr class="memdesc:a767ec37af4d596b61fe7577ed554bf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de gastos asociados a un usuario específico.  <br /></td></tr>
<tr class="memitem:a6678df637505e031178198d3d48f0215" id="r_a6678df637505e031178198d3d48f0215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">GastoGrupoUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6678df637505e031178198d3d48f0215">ConsultarGastosPorGrupoyUsuario</a> (<a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo)</td></tr>
<tr class="memdesc:a6678df637505e031178198d3d48f0215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los gastos de un usuario específico dentro de un grupo determinado.  <br /></td></tr>
<tr class="memitem:a66f00093a7de7eeb51635c5991959ba1" id="r_a66f00093a7de7eeb51635c5991959ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f00093a7de7eeb51635c5991959ba1">GenerarReportePorFechas</a> (DateTime fechaDesde, DateTime fechaHasta, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a66f00093a7de7eeb51635c5991959ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado.  <br /></td></tr>
<tr class="memitem:a37ebf7b5c66f5ec712b3ea2855c2123c" id="r_a37ebf7b5c66f5ec712b3ea2855c2123c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ebf7b5c66f5ec712b3ea2855c2123c">GenerarReportePorMes</a> (DateTime fecha, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a37ebf7b5c66f5ec712b3ea2855c2123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario en un mes específico.  <br /></td></tr>
<tr class="memitem:a54011fdc69444e1f68b2a123c6449d1a" id="r_a54011fdc69444e1f68b2a123c6449d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54011fdc69444e1f68b2a123c6449d1a">GenerarReportePorAnno</a> (DateTime fecha, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> usuario)</td></tr>
<tr class="memdesc:a54011fdc69444e1f68b2a123c6449d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un reporte de gastos para un usuario en un año específico.  <br /></td></tr>
<tr class="memitem:abd8602e9e5c65e2e77f11cbfc275d74e" id="r_abd8602e9e5c65e2e77f11cbfc275d74e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8602e9e5c65e2e77f11cbfc275d74e">CargarGastoPorUsuarioEnGrupo</a> (int idGrupo, List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt; integrantes)</td></tr>
<tr class="memdesc:abd8602e9e5c65e2e77f11cbfc275d74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el total de gastos realizados por cada usuario integrante de un grupo específico.  <br /></td></tr>
<tr class="memitem:aa50dd519774514514f3ae572834ae1a2" id="r_aa50dd519774514514f3ae572834ae1a2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50dd519774514514f3ae572834ae1a2">CargarGastoPorGrupo</a> (int idGrupo)</td></tr>
<tr class="memitem:a5f9198677216d0fea3df0f13a731bb96" id="r_a5f9198677216d0fea3df0f13a731bb96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f9198677216d0fea3df0f13a731bb96">ActualizarGasto</a> (int idGasto, <a class="el" href="class_modelo_1_1_grupo.html">Grupo</a> grupo, <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> quienPago, string nombreGasto, string descripcionGasto, string enlaceGasto, double montoGasto, List&lt; string &gt; integrantes, DateTime fechaSeleccionada)</td></tr>
<tr class="memitem:af0738c8e688eb9d55d0ca0cdc1768093" id="r_af0738c8e688eb9d55d0ca0cdc1768093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0738c8e688eb9d55d0ca0cdc1768093">EliminarGasto</a> (int idGasto, int GrupoId)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define el contrato para la gestión de gastos dentro de grupos y usuarios. Proporciona métodos para guardar gastos, consultar gastos por usuario o grupo, y generar diferentes tipos de reportes. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5f9198677216d0fea3df0f13a731bb96" name="a5f9198677216d0fea3df0f13a731bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9198677216d0fea3df0f13a731bb96">&#9670;&#160;</a></span>ActualizarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.Interfaces.IGastosControlador.ActualizarGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>quienPago</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#ac70d281005b674d245044f3d7c0c012f">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="aa50dd519774514514f3ae572834ae1a2" name="aa50dd519774514514f3ae572834ae1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50dd519774514514f3ae572834ae1a2">&#9670;&#160;</a></span>CargarGastoPorGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; Controlador.Interfaces.IGastosControlador.CargarGastoPorGrupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGrupo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#a1a5fc0776434ad9ae9af20081d12ca2d">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="abd8602e9e5c65e2e77f11cbfc275d74e" name="abd8602e9e5c65e2e77f11cbfc275d74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8602e9e5c65e2e77f11cbfc275d74e">&#9670;&#160;</a></span>CargarGastoPorUsuarioEnGrupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, double &gt; Controlador.Interfaces.IGastosControlador.CargarGastoPorUsuarioEnGrupo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGrupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modelo_1_1_usuario.html">Usuario</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el total de gastos realizados por cada usuario integrante de un grupo específico. </p>
<p>Este método obtiene todos los gastos asociados al grupo indicado y suma el monto total pagado por cada usuario que forma parte de la lista de integrantes proporcionada. El resultado es un diccionario donde la clave es el identificador del usuario y el valor es la suma de los montos de los gastos que ha pagado en el grupo.</p>
<p>Consideraciones:</p><ul>
<li>Solo se consideran los gastos cuyo pagador está en la lista de integrantes.</li>
<li>Si un integrante no ha realizado ningún gasto, no aparecerá en el diccionario resultante.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idGrupo</td><td>Identificador único del grupo.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de usuarios integrantes del grupo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un diccionario donde la clave es el identificador del usuario y el valor es el total de gastos pagados por ese usuario en el grupo. </dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#a9126c9d46e7c248db16ea68fe48c4371">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a6678df637505e031178198d3d48f0215" name="a6678df637505e031178198d3d48f0215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6678df637505e031178198d3d48f0215">&#9670;&#160;</a></span>ConsultarGastosPorGrupoyUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_gasto_grupo_usuario.html">GastoGrupoUsuario</a> Controlador.Interfaces.IGastosControlador.ConsultarGastosPorGrupoyUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los gastos de un usuario específico dentro de un grupo determinado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>El usuario cuyos gastos se consultan.</td></tr>
    <tr><td class="paramname">grupo</td><td>El grupo en el que se buscan los gastos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objeto que contiene los detalles de los gastos del usuario en el grupo.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#ada9749a3ad2fdaaa03021ec6f32f9c97">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a767ec37af4d596b61fe7577ed554bf13" name="a767ec37af4d596b61fe7577ed554bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ec37af4d596b61fe7577ed554bf13">&#9670;&#160;</a></span>ConsultarGastosPorUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_modelo_1_1_gasto.html">Gasto</a> &gt; Controlador.Interfaces.IGastosControlador.ConsultarGastosPorUsuario </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la lista de gastos asociados a un usuario específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>El identificador del usuario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista de gastos para el usuario especificado.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#a9ab0b4c3078c4ee14e3b5e605332972a">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="af0738c8e688eb9d55d0ca0cdc1768093" name="af0738c8e688eb9d55d0ca0cdc1768093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0738c8e688eb9d55d0ca0cdc1768093">&#9670;&#160;</a></span>EliminarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.Interfaces.IGastosControlador.EliminarGasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>GrupoId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#abda71fd2c3a12b091fac44d32b47d838">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a54011fdc69444e1f68b2a123c6449d1a" name="a54011fdc69444e1f68b2a123c6449d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54011fdc69444e1f68b2a123c6449d1a">&#9670;&#160;</a></span>GenerarReportePorAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.Interfaces.IGastosControlador.GenerarReportePorAnno </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario en un año específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>Una fecha dentro del año a reportar.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el año y usuario especificados.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#a5f7875a95210fb6846bd3f3220648588">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a66f00093a7de7eeb51635c5991959ba1" name="a66f00093a7de7eeb51635c5991959ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f00093a7de7eeb51635c5991959ba1">&#9670;&#160;</a></span>GenerarReportePorFechas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.Interfaces.IGastosControlador.GenerarReportePorFechas </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaDesde</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaHasta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario dentro de un rango de fechas especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fechaDesde</td><td>La fecha de inicio del periodo del reporte.</td></tr>
    <tr><td class="paramname">fechaHasta</td><td>La fecha de fin del periodo del reporte.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el periodo y usuario especificados.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#aed2ca4529b5459704ba79a17b1f7eb89">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a37ebf7b5c66f5ec712b3ea2855c2123c" name="a37ebf7b5c66f5ec712b3ea2855c2123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebf7b5c66f5ec712b3ea2855c2123c">&#9670;&#160;</a></span>GenerarReportePorMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modelo_1_1_reporte.html">Reporte</a> Controlador.Interfaces.IGastosControlador.GenerarReportePorMes </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>usuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un reporte de gastos para un usuario en un mes específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>Una fecha dentro del mes a reportar.</td></tr>
    <tr><td class="paramname">usuario</td><td>El usuario para quien se genera el reporte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un reporte con los detalles de los gastos para el mes y usuario especificados.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#a780b633c5a115669b5516632c0085db2">Controlador.GastosControlador</a>.</p>

</div>
</div>
<a id="a4bd75d8f03a79d8c62d898bb6b719107" name="a4bd75d8f03a79d8c62d898bb6b719107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd75d8f03a79d8c62d898bb6b719107">&#9670;&#160;</a></span>guardarGasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controlador.Interfaces.IGastosControlador.guardarGasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_grupo.html">Grupo</a></td>          <td class="paramname"><span class="paramname"><em>grupo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modelo_1_1_usuario.html">Usuario</a></td>          <td class="paramname"><span class="paramname"><em>quienPago</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nombreGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descripcionGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>enlaceGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>montoGasto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>integrantes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>fechaSeleccionada</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un nuevo gasto para un grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grupo</td><td>El grupo al que pertenece el gasto.</td></tr>
    <tr><td class="paramname">quienPago</td><td>El usuario que realizó el pago.</td></tr>
    <tr><td class="paramname">nombreGasto</td><td>El nombre del gasto.</td></tr>
    <tr><td class="paramname">descripcionGasto</td><td>La descripción del gasto.</td></tr>
    <tr><td class="paramname">enlaceGasto</td><td>Un enlace relacionado con el gasto (por ejemplo, recibo o referencia).</td></tr>
    <tr><td class="paramname">montoGasto</td><td>El monto del gasto.</td></tr>
    <tr><td class="paramname">integrantes</td><td>Lista de identificadores de los integrantes involucrados en el gasto.</td></tr>
    <tr><td class="paramname">fechaSeleccionada</td><td>La fecha en que se realizó el gasto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el gasto se guardó correctamente; de lo contrario, false.</dd></dl>

<p>Implemented in <a class="el" href="class_controlador_1_1_gastos_controlador.html#ae0740c911ec86d446fd1812c979e9310">Controlador.GastosControlador</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>SplitBuddies/src/Controlador/Interfaces/<a class="el" href="_i_gastos_controlador_8cs.html">IGastosControlador.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_controlador.html">Controlador</a></li><li class="navelem"><a href="namespace_controlador_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_controlador_1_1_interfaces_1_1_i_gastos_controlador.html">IGastosControlador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
