<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SplitBuddies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SplitBuddies<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorDatos.Interfaces.IGestorDatosGastos Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a79eba9e9ca4a734f19d16bf97e2b4367">ActualizarGasto</a>(Gasto gasto, List&lt; string &gt; integrantes, string quienPagoId, Grupo grupo)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a173a71820d26b356acc8e4bf992e0b6d">CargarGastos</a>()</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aca7440e39ad287ef666e2e7d3c355596">CargarGastosXGrupo</a>(int idGrupo)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#aa87918a843d9217094bfbc3f3a67bd99">ConsultarGastosPorGrupoyUsuario</a>(Usuario usuario, Grupo grupo)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a2d60e2cba957dec3810d940ab9dde442">ConsultarGastosPorUsuario</a>(string idUsuario)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a67942cb45791bf68c095c0984440ccef">EliminarGasto</a>(int idGasto, int grupoId)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a167dee38b0bcd8aff2fd599bf340375b">GuardarGasto</a>(Gasto gasto, List&lt; string &gt; integrantes, string quienPagoId, Grupo grupo)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ad0c2818e55e392640c7965a7f03df9fc">guardarGrupoGasto</a>(Grupo grupo, Gasto gasto)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a9566853ce213380eb04b4d582810faa2">List&lt; RelacionGrupoGasto &gt;</a></td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#ae0295ae328efceb3fbc080fc4868e9c4">List&lt; RelacionUsuarioGasto &gt;</a></td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html#a22d5a19be371ada40694dafdac7fb543">ObtenerReportePorUsuario</a>(string idUsuario, DateTime fechaDesde, DateTime fechaHasta)</td><td class="entry"><a class="el" href="interface_gestor_datos_1_1_interfaces_1_1_i_gestor_datos_gastos.html">GestorDatos.Interfaces.IGestorDatosGastos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
