<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net48</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Text.Json">
      <HintPath>Q:\.tools\CxCache\system.text.json\9.0.7\lib\net462\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
